INSTUPembedding.TransformHepatoCore
/home/mkoenig/model-embedding/code/python/model-embedding/embedding/TransformHepatoCore.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0
get_cid_from_string=8
hepatocore=5
gluconet=4
replace_cid_in_string=9
remove_cid_from_name=10
hepatocore_gluconet_mapping=17
reverse_dict=16
clone_and_fix_hepatocore=15
errors=14
hepatocore_boundary_conditions=18
VERSION=3
comps_map=7
SBML_DIR=1
doc=13
current=12
embedding.TransformHepatoCore=2
check_sbml=11
comps_dict=6
