INSTUPembedding.TransformHepatoCore
/home/mkoenig/model-embedding/code/python/model-embedding/embedding/TransformHepatoCore.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&3|16|2|0&&3|16|2|0&&3|16|2|0&&3|16|2|0&&3|17|2|0&&3|16|2|0&&3|18|2|0
get_cid_from_string=8
hepatocore=5
gluconet=4
replace_cid_in_string=9
m2=18
m=17
remove_cid_from_name=10
hepatocore_gluconet_mapping=14
reverse_dict=13
clone_and_fix_hepatocore=12
hepatocore_boundary_conditions=15
VERSION=3
comps_map=7
SBML_DIR=1
doc=16
embedding.TransformHepatoCore=2
check_sbml=11
comps_dict=6
