-- VERSION_4
-- START DISKCACHE
/home/mkoenig/model-embedding/code/python/.metadata/.plugins/org.eclipse.core.resources/.projects/model-embedding/com.python.pydev.analysis/v2_indexcache
embedding.FBAsimulation|1423478031000|/home/mkoenig/model-embedding/code/python/model-embedding/embedding/FBAsimulation.py
embedding.ModelDictionary|1423476078000|/home/mkoenig/model-embedding/code/python/model-embedding/embedding/ModelDictionary.py
embedding.TransformHepatoCore|1424124121000|/home/mkoenig/model-embedding/code/python/model-embedding/embedding/TransformHepatoCore.py
embedding.__init__|1423475649000|/home/mkoenig/model-embedding/code/python/model-embedding/embedding/__init__.py
-- END DISKCACHE
-- START DICTIONARY
2
2=embedding.ModelDictionary
1=embedding.TransformHepatoCore
-- END DICTIONARY
-- START TREE 1
14
che|1|check_sbml!10@
clo|1|clone_and_fix_hepatocore!10@
com|2|comps_map!11@comps_dict!11@
cur|1|current!11@
doc|1|doc!11@
err|1|errors!11@
get|1|get_cid_from_string!10@
glu|2|gluconet!19@gluconet!11@
hep|4|hepatocore_boundary_conditions!10@hepatocore!19@hepatocore!11@hepatocore_gluconet_mapping!10@
rem|1|remove_cid_from_name!10@
rep|1|replace_cid_in_string!10@
rev|1|reverse_dict!10@
sbm|1|SBML_DIR!11@
ver|1|VERSION!11@
-- END TREE
-- START TREE 2
0
-- END TREE
