350_ctp_degradation (class=Double)
14541_cytosol = 0.0
13622_mitochondrial_matrix = 0.0
14191_mitochondrial_matrix = 0.0
14074_cytosol = 0.0
18342_cytosol = 0.0
20324_plasma_membrane = 0.0
21343_mitochondrial_matrix = 0.0
18189_mitochondrial_matrix = 0.0
14028_blood_circulation = 0.0
20247_mitochondrial_membrane = 0.0
13815_mitochondrial_matrix = 0.0
20233_mitochondrial_membrane = 0.0
20226_mitochondrial_membrane = 0.0
17487_cytosol = 0.446144
15209_cytosol = 0.0
18882_cytosol = 0.0
14258_blood_circulation = 0.0
14072_blood_circulation = 0.0
15605_cytosol = 0.0
13795_blood_circulation = 0.0
14779_cytosol = 0.0
13903_cytosol = 0.0
14721_cytosol = 0.0
17609_cytosol = 0.006214
13648_mitochondrial_matrix = 0.0
14797_cytosol = 0.0
17760_cytosol = 0.0
13613_cytosol = 0.0
18234_cytosol = 0.0
14832_mitochondrial_matrix = 0.0
17455_cytosol = 0.0
18788_mitochondrial_matrix = 0.254939
19302_mitochondrial_matrix = 0.0
20266_mitochondrial_membrane = 0.0
19310_mitochondrial_matrix = 0.0
17428_cytosol = 0.0
19975_plasma_membrane = 0.0
18966_mitochondrial_matrix = 0.0
14180_cytosol = 0.0
17460_mitochondrial_matrix = 0.0
18420_mitochondrial_matrix = 0.0
20207_mitochondrial_membrane = -0.446144
13663_blood_circulation = 0.0
17282_cytosol = 0.446144
14614_blood_circulation = 0.0
18663_cytosol = 0.0
13620_cytosol = 0.0
14669_cytosol = 0.0
14029_mitochondrial_matrix = 0.0
19178_cytosol = 0.0
14467_cytosol = 0.0
19167_cytosol = 0.0
20159_mitochondrial_membrane = 0.0
18711_cytosol = -0.021245
14315_mitochondrial_matrix = 0.0
18737_cytosol = 0.019758
18509_cytosol = 1.0
20079_plasma_membrane = 0.112173
18057_cytosol = 0.0
15136_cytosol = 0.0
19145_cytosol = 0.0
20050_plasma_membrane = 0.0
17388_cytosol = 0.0
18108_cytosol = 0.0
19318_mitochondrial_matrix = 0.0
14028_cytosol = 0.0
14065_cytosol = 0.0
17517_cytosol = 0.0
14353_mitochondrial_matrix = 0.0
17257_cytosol = -0.019758
13793_cytosol = 0.0
20128_mitochondrial_membrane = 0.0
13839_cytosol = 0.0
17409_cytosol = 0.0
13794_cytosol = 0.0
18778_cytosol = 0.0
15045_cytosol = 0.0
18637_cytosol = -0.446144
18668_mitochondrial_matrix = 0.0
14832_blood_circulation = 0.0
15065_blood_circulation = 0.0
13810_cytosol = 0.0
15806_cytosol = 0.0
13663_mitochondrial_matrix = 0.0
13667_cytosol = 0.0
13959_cytosol = 0.0
20008_plasma_membrane = 0.0
14131_cytosol = 0.0
17576_cytosol = 0.0
20286_plasma_membrane = 0.0
20117_mitochondrial_membrane = 0.0
18209_cytosol = 0.0
14992_mitochondrial_matrix = 0.0
14518_cytosol = 0.0
17650_cytosol = 0.0
20314_plasma_membrane = 0.0
18732_cytosol = 0.0
13815_cytosol = 0.0
13810_mitochondrial_matrix = 0.0
18006_cytosol = 0.0
17446_cytosol = 0.0
18327_cytosol = 0.019758
13610_cytosol = 0.0
18093_cytosol = 0.0
19923_plasma_membrane = 0.112173
18500_cytosol = -0.019758
13667_mitochondrial_matrix = 0.0
18554_mitochondrial_matrix = 0.0
20827_cytosol = 0.124814
20166_mitochondrial_membrane = 0.0
14097_cytosol = 0.0
18083_cytosol = 0.0
13686_mitochondrial_matrix = 0.0
13788_cytosol = 0.0
18374_cytosol = 0.935522
13886_blood_circulation = 0.0
17470_mitochondrial_matrix = 0.0
13640_mitochondrial_matrix = 0.0
20156_plasma_membrane = 0.0
17496_cytosol = 0.446144
13887_cytosol = 0.0
14633_cytosol = 0.0
15523_blood_circulation = 0.0
15273_cytosol = 0.0
18239_cytosol = 0.0
15179_mitochondrial_matrix = 0.0
17803_cytosol = 0.0
13910_mitochondrial_matrix = 0.0
14035_blood_circulation = 0.0
18581_cytosol = 0.0
14587_cytosol = 0.0
14113_cytosol = 0.0
22009_cytosol = 0.0
21058_mitochondrial_inner_membrane = 0.0
15926_cytosol = 0.0
18203_cytosol = 0.0
19213_cytosol = -0.553856
15199_cytosol = 0.0
15327_cytosol = 0.0
14215_blood_circulation = 0.0
22111_cytosol = 0.0
19326_mitochondrial_matrix = 0.063735
13653_mitochondrial_matrix = 0.0
18157_mitochondrial_matrix = 0.446144
15046_cytosol = 0.0
13917_mitochondrial_matrix = 0.0
20086_plasma_membrane = 0.019758
19157_cytosol = 0.0
17688_cytosol = -0.490121
17725_mitochondrial_matrix = -0.446144
17465_mitochondrial_matrix = 0.0
13695_cytosol = 0.0
20100_plasma_membrane = 0.0
20797_cytosol = 0.0
19982_plasma_membrane = 0.0
21521_mitochondrial_matrix = 0.0
14468_cytosol = 0.0
14243_mitochondrial_matrix = 0.0
13640_blood_circulation = 0.0
15755_mitochondrial_matrix = 0.0
18918_cytosol = 0.0
13664_cytosol = 0.0
18103_cytosol = 0.0
17898_cytosol = -0.019758
17587_cytosol = 0.0
13728_cytosol = 0.0
14122_cytosol = 0.0
15925_blood_circulation = 0.0
14112_cytosol = 0.0
20114_plasma_membrane = 0.0
13758_cytosol = 0.0
19861_mitochondrial_membrane = 0.0
20022_plasma_membrane = 0.0
18527_cytosol = 0.0
15166_cytosol = 0.0
18574_cytosol = 0.0
13802_cytosol = 0.0
17791_cytosol = 0.0
17920_cytosol = 0.0
15925_cytosol = 0.0
19961_plasma_membrane = 0.0
17826_cytosol = 0.0
17859_cytosol = 0.0
21551_mitochondrial_inner_membrane = 0.0
17367_cytosol = 0.0
14082_blood_circulation = 0.0
17383_cytosol = 0.0
15380_cytosol = 0.0
18806_cytosol = -0.375451
18170_cytosol = 0.509879
17787_mitochondrial_matrix = 0.0
17338_cytosol = 0.0
20340_plasma_membrane = -0.850542
14769_cytosol = 0.0
17909_cytosol = 0.0
13632_mitochondrial_matrix = 0.0
18677_cytosol = 0.019758
18213_cytosol = -0.184619
17631_cytosol = -0.020501
18194_cytosol = 0.000744
22331_cytosol = 0.0
13711_cytosol = 0.0
17640_cytosol = 0.0
17475_cytosol = 0.48566
14308_mitochondrial_matrix = 0.0
18925_cytosol = 0.0
13729_cytosol = 0.0
14525_mitochondrial_matrix = 0.0
19916_plasma_membrane = 0.0
19097_cytosol = 0.0
18436_mitochondrial_matrix = 0.0
20397_cytosol = 0.184619
13948_blood_circulation = 0.0
13787_blood_circulation = 0.0
18792_cytosol = 0.446144
15135_cytosol = 0.0
17766_mitochondrial_matrix = 0.0
13609_cytosol = 0.0
17695_cytosol = 0.0
19034_cytosol = 0.0
19138_cytosol = 0.0
14272_mitochondrial_matrix = 0.0
18766_cytosol = -1.0
17645_cytosol = 0.006214
14148_blood_circulation = 0.0
18932_cytosol = -0.490121
20093_plasma_membrane = 0.0
13684_cytosol = 0.0
17725_cytosol = -0.019758
13647_cytosol = 0.0
14113_mitochondrial_matrix = 0.0
21556_mitochondrial_matrix = 0.0
17397_mitochondrial_matrix = 0.0
14073_cytosol = 0.0
14321_cytosol = 0.0
20107_plasma_membrane = 0.0
15926_mitochondrial_matrix = 0.0
18491_cytosol = 0.0
13632_cytosol = 0.0
18801_mitochondrial_matrix = 0.602294
13694_cytosol = 0.0
17379_mitochondrial_matrix = 0.0
17465_cytosol = 0.0
14816_cytosol = 0.0
18847_mitochondrial_matrix = -0.446144
13781_cytosol = 0.0
13735_cytosol = 0.0
13936_cytosol = 0.0
15165_cytosol = 0.0
17491_cytosol = 0.0
13650_blood_circulation = 0.0
20390_cytosol = 0.0
13917_cytosol = 0.0
14051_cytosol = 0.0
14378_cytosol = 0.0
17841_cytosol = 0.019758
15241_cytosol = 0.0
13653_cytosol = 0.0
14472_cytosol = 0.0
17905_cytosol = 0.375451
17831_cytosol = 0.0
17928_cytosol = 0.0
18627_cytosol = 0.0
18064_cytosol = 0.0
13981_cytosol = 0.0
17846_cytosol = 0.0
14137_cytosol = 0.0
20347_mitochondrial_inner_membrane = 0.223072
18724_cytosol = 0.0
18871_cytosol = 0.019758
19238_cytosol = 0.0
20333_plasma_membrane = 0.223072
15240_cytosol = 0.0
18170_mitochondrial_matrix = 0.0
22325_mitochondrial_inner_membrane = 0.0
20330_plasma_membrane = 0.0
20029_plasma_membrane = 0.0
18453_cytosol = 0.0
13638_cytosol = 0.0
14215_cytosol = 0.0
17624_cytosol = 0.0
13647_mitochondrial_matrix = 0.0
19066_cytosol = 0.0
15308_cytosol = 0.0
15523_cytosol = 0.0
22082_cytosol = 0.0
17617_mitochondrial_matrix = 0.490121
18050_cytosol = 0.0
18797_cytosol = 0.0
15250_cytosol = 0.0
14191_cytosol = 0.0
13810_blood_circulation = 0.0
14958_blood_circulation = 0.0
13787_cytosol = 0.0
17261_cytosol = 0.0
14316_mitochondrial_matrix = 0.0
14087_cytosol = 0.0
20327_plasma_membrane = 0.0
17441_cytosol = 0.112173
14821_cytosol = 0.0
18218_cytosol = 0.0
19846_mitochondrial_membrane = 0.446144
14271_cytosol = 0.0
14623_cytosol = 0.0
14072_mitochondrial_matrix = 0.0
13727_cytosol = 0.0
19174_cytosol = 0.0
17655_cytosol = 0.0
19816_plasma_membrane = 0.0
19233_cytosol = 0.0
14160_cytosol = 0.0
15232_cytosol = 0.0
18728_cytosol = 0.0
17511_cytosol = 0.0
17266_cytosol = 0.446144
18652_mitochondrial_matrix = 0.0
13737_cytosol = 0.0
15668_blood_circulation = 0.0
17782_mitochondrial_matrix = 0.0
13764_cytosol = 0.0
15864_cytosol = 0.0
14536_mitochondrial_matrix = 0.0
18474_cytosol = -0.553856
13651_cytosol = 0.0
19252_cytosol = 0.0
14112_mitochondrial_matrix = 0.0
13623_mitochondrial_matrix = 0.0
18123_cytosol = 0.529637
13809_blood_circulation = 0.0
17373_cytosol = -0.020501
18286_cytosol = 0.0
14882_cytosol = 0.0
13622_cytosol = 0.0
19342_cytosol = 0.063735
15217_cytosol = 0.0
14928_cytosol = 0.0
17450_cytosol = 0.0
13687_mitochondrial_matrix = 0.0
14257_cytosol = 0.0
17808_cytosol = 0.0
15344_cytosol = 0.0
13745_cytosol = 0.0
19117_cytosol = 0.0
14335_cytosol = 0.0
21317_mitochondrial_matrix = 0.0
20177_plasma_membrane = 0.0
17969_cytosol = 0.0
18824_mitochondrial_matrix = 0.0
20015_plasma_membrane = 0.0
13652_cytosol = 0.0
13756_cytosol = 0.0
17798_cytosol = 0.0
18608_cytosol = 0.0
14209_cytosol = 0.0
17552_mitochondrial_matrix = 0.0
13868_blood_circulation = 0.0
14250_cytosol = 0.0
18433_cytosol = 0.369237
13631_cytosol = 0.0
13981_blood_circulation = 0.0
14957_cytosol = 0.0
13675_cytosol = 0.0
13710_mitochondrial_matrix = 0.0
18995_cytosol = 0.0
18011_cytosol = 0.0
14258_cytosol = 0.0
18127_cytosol = 0.0
14497_cytosol = 0.0
18036_cytosol = 0.0
21535_mitochondrial_matrix = 0.0
15578_cytosol = 0.0
13633_cytosol = 0.0
14438_cytosol = 0.0
13666_cytosol = 0.0
17741_cytosol = 0.553856
22008_cytosol = 0.0
18361_cytosol = 0.0
20144_plasma_membrane = 0.254939
19223_cytosol = 0.0
18463_cytosol = 0.0
14900_cytosol = 0.0
13638_mitochondrial_matrix = 0.0
13795_mitochondrial_matrix = 0.0
15586_cytosol = 0.0
13937_cytosol = 0.0
13809_mitochondrial_matrix = 0.0
17925_cytosol = -0.935522
14309_mitochondrial_matrix = 0.0
20043_plasma_membrane = 0.0
21546_plasma_membrane = 0.0
18668_cytosol = 0.529637
17819_mitochondrial_matrix = 0.0
13620_mitochondrial_matrix = 0.0
15260_cytosol = 0.0
15249_mitochondrial_matrix = 0.0
14131_blood_circulation = 0.0
18642_cytosol = 1.0
18316_cytosol = 0.0
17245_cytosol = -0.020501
18098_cytosol = 0.0
14940_mitochondrial_matrix = 0.0
13966_cytosol = 0.0
15668_cytosol = 0.0
14035_cytosol = 0.0
14042_mitochondrial_matrix = 0.0
14891_cytosol = 0.0
17275_cytosol = 0.0
13651_mitochondrial_matrix = 0.0
19942_plasma_membrane = 0.0
19954_plasma_membrane = 0.0
14524_mitochondrial_matrix = 0.0
18323_cytosol = 0.0
18504_cytosol = 0.0
14595_cytosol = 0.0
17974_mitochondrial_matrix = 0.0
14002_mitochondrial_matrix = 0.0
20271_mitochondrial_membrane = 0.0
13686_cytosol = 0.0
13911_mitochondrial_matrix = 0.0
18274_mitochondrial_matrix = 0.0
20238_mitochondrial_membrane = 0.0
17753_cytosol = 0.0
13641_cytosol = 0.0
17893_cytosol = 0.0
14586_cytosol = 0.0
14658_cytosol = 0.0
17571_cytosol = -1.95454
21334_mitochondrial_matrix = 0.0
14803_cytosol = 0.0
18836_cytosol = -0.490121
19994_plasma_membrane = 0.0
17988_cytosol = 0.019758
22083_cytosol = 0.0
17636_cytosol = 0.0
19819_mitochondrial_membrane = 0.0
21325_mitochondrial_matrix = 0.0
17557_mitochondrial_matrix = 0.0
18588_mitochondrial_matrix = -0.254939
13795_cytosol = 0.0
21097_mitochondrial_inner_membrane = 0.0
18309_cytosol = 0.0
21199_plasma_membrane = 0.0
13676_cytosol = 0.0
13697_cytosol = 0.0
13631_mitochondrial_matrix = 0.0
18131_cytosol = 0.000744
13757_cytosol = 0.0
14300_mitochondrial_matrix = 0.0
17994_cytosol = 0.490121
18878_cytosol = 1.0
14681_cytosol = 0.0
13684_mitochondrial_matrix = 0.0
13832_blood_circulation = 0.0
13886_cytosol = 0.0
13704_cytosol = 0.0
18113_cytosol = 0.0
19108_cytosol = 0.0
13726_cytosol = 0.0
15587_cytosol = 0.0
18832_cytosol = 0.0
20293_plasma_membrane = 0.0
20219_mitochondrial_membrane = 0.0
13611_cytosol = 0.0
19868_mitochondrial_membrane = 0.446144
13639_cytosol = 0.0
13781_blood_circulation = 0.0
18659_cytosol = 0.0
14294_cytosol = 0.0
17422_cytosol = 0.0
13935_cytosol = 0.0
19930_plasma_membrane = 0.0
15008_mitochondrial_matrix = 0.0
13652_mitochondrial_matrix = 0.0
13840_cytosol = 0.0
18536_cytosol = 0.0
17735_cytosol = 0.0
18682_cytosol = 0.0
13885_blood_circulation = 0.0
14891_mitochondrial_matrix = 0.0
20364_cytosol = 0.0
17795_cytosol = 0.0
14059_cytosol = 0.0
21210_cytosol = 0.0
17393_mitochondrial_matrix = 0.254939
17605_cytosol = 0.0
18865_cytosol = 0.0
21528_mitochondrial_matrix = 0.0
14922_cytosol = 0.0
17669_cytosol = 0.0
18269_mitochondrial_matrix = 0.0
14769_blood_circulation = 0.0
14154_cytosol = 0.0
18244_mitochondrial_matrix = 0.0
14596_cytosol = 0.0
14577_cytosol = 0.0
20202_mitochondrial_membrane = 0.0
17711_mitochondrial_matrix = 0.0
14927_cytosol = 0.0
19123_cytosol = 0.0
15924_cytosol = 0.0
14249_cytosol = 0.0
13960_cytosol = 0.0
20184_mitochondrial_membrane = 0.0
13853_cytosol = 0.0
22126_cytosol = 0.0
13966_blood_circulation = 0.0
17950_cytosol = -0.935522
13832_cytosol = 0.0
20036_plasma_membrane = 0.0
20276_mitochondrial_membrane = 0.0
13649_mitochondrial_matrix = 0.0
14624_cytosol = 0.0
14490_cytosol = 0.0
18342_mitochondrial_matrix = 0.0
18043_cytosol = 0.0
18142_cytosol = -0.060761
19188_cytosol = 1.93329
13746_cytosol = 0.0
20065_mitochondrial_membrane = 0.0
15285_cytosol = 0.0
21047_mitochondrial_inner_membrane = 0.063735
17581_cytosol = 0.0
18137_cytosol = 0.0
14072_cytosol = 0.0
20060_mitochondrial_membrane = 0.0
18381_mitochondrial_matrix = 0.0
19054_cytosol = -0.935522
20281_mitochondrial_membrane = 0.0
14958_cytosol = 0.0
19899_plasma_membrane = 0.006214
13633_mitochondrial_matrix = 0.0
14632_cytosol = 0.0
17358_cytosol = 0.0
19193_cytosol = 0.0
17773_cytosol = -0.446144
13868_cytosol = 0.0
13877_cytosol = 0.0
14035_mitochondrial_matrix = 0.0
14057_cytosol = 0.0
14208_cytosol = 0.0
14614_cytosol = 0.0
18198_cytosol = 0.019758
13650_mitochondrial_matrix = 0.0
13885_cytosol = 0.0
13780_cytosol = 0.0
19002_cytosol = 0.0
14073_mitochondrial_matrix = 0.0
13624_cytosol = 0.0
17434_cytosol = 0.0
15420_cytosol = 0.0
17730_mitochondrial_matrix = 0.0
18601_cytosol = 0.0
14838_mitochondrial_matrix = 0.0
22281_plasma_membrane = 0.0
13718_mitochondrial_matrix = 0.0
18016_cytosol = 0.0
15065_cytosol = 0.0
17257_mitochondrial_matrix = 0.0
14250_blood_circulation = 0.0
13650_cytosol = 0.0
15259_cytosol = 0.0
20352_mitochondrial_inner_membrane = 1.04844
18843_cytosol = 0.0
20212_mitochondrial_membrane = 0.0
14615_cytosol = 0.0
17415_cytosol = 0.0
19949_plasma_membrane = 0.0
13794_mitochondrial_matrix = 0.0
22320_mitochondrial_inner_membrane = 0.0
13780_mitochondrial_matrix = 0.0
21210_mitochondrial_matrix = 0.0
14329_cytosol = 0.0
13910_cytosol = 0.0
17978_mitochondrial_matrix = 0.0
18249_mitochondrial_matrix = 0.0
19877_mitochondrial_membrane = 0.0
14341_mitochondrial_matrix = 0.0
13623_cytosol = 0.0
21563_mitochondrial_matrix = 0.0
20257_mitochondrial_membrane = 0.490121
14216_cytosol = 0.0
15815_cytosol = 0.0
19989_plasma_membrane = 0.0
20300_plasma_membrane = 0.0
13736_cytosol = 0.0
18262_cytosol = 0.019758
18632_cytosol = 0.0
20072_plasma_membrane = 0.0
14605_cytosol = 0.0
14993_mitochondrial_matrix = 0.0
13687_cytosol = 0.0
18257_cytosol = 0.0
13710_cytosol = 0.0
15200_cytosol = 0.0
15249_cytosol = 0.0
18515_cytosol = 1.0
18693_cytosol = 0.0
13612_mitochondrial_matrix = 0.0
17295_cytosol = 0.0
20371_cytosol = 0.0
18281_cytosol = 0.0
13973_cytosol = 0.0
18088_cytosol = 0.0
13621_cytosol = 0.0
15208_cytosol = 0.0
21246_cytosol = 0.0
13897_cytosol = 0.0
15814_cytosol = 0.0
13887_mitochondrial_matrix = 0.0
18942_cytosol = 0.0
13612_cytosol = 0.0
15143_cytosol = 0.0
13685_blood_circulation = 0.0
13649_cytosol = 0.0
17317_cytosol = -0.184619
14791_cytosol = 0.0
17594_cytosol = 0.0
14832_cytosol = 0.0
13827_mitochondrial_matrix = 0.0
19059_cytosol = 0.0
22334_cytosol = 0.0
20001_plasma_membrane = 0.0
14082_cytosol = 0.0
17662_cytosol = 0.019758
15000_cytosol = 0.0
20827_mitochondrial_matrix = 0.0
20252_mitochondrial_membrane = 0.0
17322_cytosol = 0.0
14307_mitochondrial_matrix = 0.0
14142_cytosol = 0.0
19008_mitochondrial_matrix = 0.0
14675_cytosol = 0.0
13703_cytosol = 0.0
14876_mitochondrial_matrix = 0.0
13649_blood_circulation = 0.0
18150_cytosol = 0.0
18783_mitochondrial_matrix = 0.0
14479_cytosol = 0.0
14242_mitochondrial_matrix = 0.0
14286_mitochondrial_matrix = 0.0
13967_cytosol = 0.0
17300_cytosol = 0.0
14295_cytosol = 0.0
15249_blood_circulation = 0.0
18182_cytosol = 0.0
13666_mitochondrial_matrix = 0.0
13612_blood_circulation = 0.0
19026_cytosol = 0.0
19363_mitochondrial_matrix = 0.446144
18913_cytosol = 0.0
21088_mitochondrial_inner_membrane = 0.446144
14391_cytosol = 0.0
13987_cytosol = 0.0
13904_cytosol = 0.0
17984_mitochondrial_matrix = 0.0
18980_cytosol = 0.0
15327_blood_circulation = 0.0
14015_mitochondrial_matrix = 0.0
14103_cytosol = 0.0
22311_mitochondrial_inner_membrane = -0.254939
19084_cytosol = -0.019758
18444_cytosol = 0.0
18225_cytosol = 0.0
13663_cytosol = 0.0
14242_cytosol = 0.0
14148_cytosol = 0.0
13869_cytosol = 0.0
22288_mitochondrial_matrix = 0.0
13665_cytosol = 0.0
13943_cytosol = 0.0
19023_cytosol = 1.01976
15251_cytosol = 0.0
18615_cytosol = 0.0
19909_plasma_membrane = 0.0
14028_mitochondrial_matrix = 0.0
14792_cytosol = 0.0
18369_cytosol = 0.0
21326_mitochondrial_matrix = 0.0
18230_cytosol = 0.0
17612_cytosol = 0.465902
14088_cytosol = 0.0
20321_plasma_membrane = 0.0
14604_cytosol = 0.0
19256_cytosol = 0.0
18622_cytosol = 0.553856
17944_cytosol = 0.0
13648_cytosol = 0.0
14058_cytosol = 0.0
19363_cytosol = 0.892288
15076_cytosol = 0.0
19218_cytosol = 0.0
18029_cytosol = 0.0
13638_blood_circulation = 0.0
20307_plasma_membrane = 0.0
21318_mitochondrial_matrix = 0.0
18387_cytosol = 0.0
15279_cytosol = 0.0
19079_cytosol = 0.0
21353_mitochondrial_matrix = 0.0
13704_blood_circulation = 0.0
13832_mitochondrial_matrix = 0.0
17808_mitochondrial_matrix = 0.0
18772_cytosol = 0.0
14102_cytosol = 0.0
19015_cytosol = 0.0
18756_cytosol = 0.0
13640_cytosol = 0.0
13809_cytosol = 0.0
18688_cytosol = 0.375451
18814_cytosol = 0.0
18741_cytosol = 0.0
13861_cytosol = 0.0
19336_cytosol = 0.063735
20172_plasma_membrane = 0.0
18349_cytosol = 0.935522
17994_mitochondrial_matrix = 0.0
17955_cytosol = 0.0
18567_cytosol = 0.0
17598_cytosol = 0.019758
18294_cytosol = 0.0
17522_cytosol = 0.0
14876_cytosol = 0.0
17717_cytosol = -0.490121
17343_cytosol = 0.0
17329_cytosol = 0.019758
18783_cytosol = 0.0
13685_cytosol = 0.0
17350_mitochondrial_matrix = 0.602294
19260_mitochondrial_matrix = 0.0
18123_mitochondrial_matrix = 0.0
17506_cytosol = 0.0
13980_cytosol = 0.0
15660_cytosol = 0.0
13821_cytosol = 0.0
18426_cytosol = 0.0
20149_mitochondrial_membrane = 0.0
15491_cytosol = 0.0
14769_mitochondrial_matrix = 0.0
15231_cytosol = 0.0
14404_cytosol = 0.0
15659_cytosol = 0.0
19162_cytosol = 0.019758
20135_mitochondrial_membrane = 0.0
20053_mitochondrial_membrane = 1.04844
19968_plasma_membrane = 0.0
13876_cytosol = 0.0
19152_cytosol = 0.0
18809_mitochondrial_matrix = 0.0
19020_cytosol = 0.369237
19886_mitochondrial_membrane = 0.602294
20797_mitochondrial_matrix = 0.0
19935_plasma_membrane = 0.0
18987_cytosol = 1.0
15577_cytosol = 0.0
14341_cytosol = 0.0
18021_cytosol = 0.0
13696_cytosol = 0.0
13948_cytosol = 0.0
17363_cytosol = 0.0
19289_mitochondrial_matrix = 0.0
14681_blood_circulation = 0.0
15075_cytosol = 0.0
13675_mitochondrial_matrix = 0.0
14613_cytosol = 0.0
20193_mitochondrial_membrane = 0.0
14096_cytosol = 0.0
18819_cytosol = 0.0
14272_cytosol = 0.0
18951_cytosol = 0.0
13695_blood_circulation = 0.0
21324_mitochondrial_matrix = 0.0
14123_cytosol = 0.0
18594_cytosol = 0.0