ID_14102_cytosol D-glucose_6-phosphate_[Glu6P]_cytosol_cytosol                     0.001 0
ID_14103_cytosol D-fructose_6-phosphate_[Fru6P]_cytosol_cytosol                    0.001 0
ID_15046_cytosol D-ribulose_5-phosphate_cytosol_cytosol                            0.001 0
ID_15045_cytosol 6-phospho-D-gluconic_acid_cytosol_cytosol                         0.001 0
ID_13726_cytosol sedoheptulose_7-phosphate_cytosol_cytosol                         0.001 0
ID_15605_cytosol D-glyceraldehyde_cytosol_cytosol                                  0.001 0
ID_15273_cytosol UDP-glucose_[UDP-Glc]_cytosol_cytosol                             0.001 0
ID_14472_cytosol 6-O-phosphono-D-glucono-1,5-lactone_cytosol_cytosol               0.001 0
ID_13903_cytosol D-fructose_1-phosphate_cytosol_cytosol                            0.001 0
ID_13667_cytosol AMP_[AMP]_cytosol_cytosol                                         0.001 0
ID_13633_cytosol H2O_cytosol_cytosol                                               0.001 0
ID_14087_cytosol Carboxyamino-imidazole_ribonucleotide_[CAIR]_cytosol_cytosol      0.001 0
ID_13620_cytosol NAD_[NAD]_cytosol_cytosol                                         0.001 0
ID_14335_cytosol UDP_[UDP]_cytosol_cytosol                                         0.001 0
ID_13666_cytosol pyrophosphate_[PP]_cytosol_cytosol                                0.001 0
ID_14675_cytosol UTP_[UTP]_cytosol_cytosol                                         0.001 0
ID_13728_cytosol D-xylulose_5-phosphate_cytosol_cytosol                            0.001 0
ID_13684_cytosol NADP_cytosol_cytosol                                              0.001 0
ID_13686_cytosol NADPH_cytosol_cytosol                                             0.001 0
ID_13710_cytosol GTP_cytosol_cytosol                                               0.001 0
ID_14669_cytosol CTP_cytosol_cytosol                                               0.001 0
ID_14658_cytosol CDP_cytosol_cytosol                                               0.001 0
ID_13727_cytosol D-glyceraldehyde_3-phosphate_[GraP]_cytosol_cytosol               0.001 0
ID_13648_cytosol ATP_[ATP]_cytosol_cytosol                                         0.001 0
ID_13959_cytosol IDP_cytosol_cytosol                                               0.001 0
ID_13612_cytosol NH3_cytosol_cytosol                                               0.001 0
ID_14468_cytosol 3-Phospho-D-glycerate_[PG3]_cytosol_cytosol                       0.001 0
ID_13651_mitochondrial_matrix carbamoyl__phosphate_mitochondrial_matrix_mitochondrial_matrix    0.001 0
ID_15926_mitochondrial_matrix [C16]-fatty-acyl-CoA_mitochondrial_matrix_mitochondrial_matrix    0.001 0
ID_14035_blood_circulation H2S_blood_circulation_blood_circulation                           0.001 0
ID_13780_cytosol alpha-ketoglutarate_cytosol_cytosol                               0.001 0
ID_13675_cytosol acetyl-CoA_cytosol_cytosol                                        0.001 0
ID_13885_blood_circulation L-arginine_blood_circulation_blood_circulation                    0.001 0
ID_14072_mitochondrial_matrix L-aspartate_mitochondrial_matrix_mitochondrial_matrix             0.001 0
ID_13638_blood_circulation 02_blood_circulation_blood_circulation                            0.001 0
ID_13676_cytosol malonyl-CoA_cytosol_cytosol                                       0.001 0
ID_13911_mitochondrial_matrix N-Acetyl-L-glutamate_mitochondrial_matrix_mitochondrial_matrix    0.001 0
ID_15926_cytosol [C16]-fatty-acyl-CoA_cytosol_cytosol                              0.001 0
ID_14353_mitochondrial_matrix succinyl-CoA_mitochondrial_matrix_mitochondrial_matrix            0.001 0
ID_13623_cytosol NADH_[NADH]_cytosol_cytosol                                       0.001 0
ID_14074_cytosol L-argininosuccinate_cytosol_cytosol                               0.001 0
ID_14180_cytosol D-glucose_1-phosphate_[Glu1P]_cytosol_cytosol                     0.001 0
ID_13917_mitochondrial_matrix pyruvate_[pyr]_mitochondrial_matrix_mitochondrial_matrix          0.001 0
ID_13647_cytosol HCO3-_cytosol_cytosol                                             0.001 0
ID_13887_mitochondrial_matrix L-ornithine_mitochondrial_matrix_mitochondrial_matrix             0.001 0
ID_14191_cytosol oxaloacetate_[OA]_cytosol_cytosol                                 0.001 0
ID_15285_cytosol orotate_cytosol_cytosol                                           0.001 0
ID_13904_cytosol D-fructose_1,6-bisphosphate_[Fru16bp]_cytosol_cytosol             0.001 0
ID_14148_blood_circulation D-glucose_[Glu]_blood_circulation_blood_circulation               0.001 0
ID_15420_cytosol 5,6-dihydrouracil_cytosol_cytosol                                 0.001 0
ID_15136_cytosol beta-alanine_cytosol_cytosol                                      0.001 0
ID_13758_cytosol D-ribose_1-phosphate_cytosol_cytosol                              0.001 0
ID_13937_cytosol PRPP_cytosol_cytosol                                              0.001 0
ID_15135_cytosol N-carbamoyl-beta-alanine_cytosol_cytosol                          0.001 0
ID_13935_cytosol UMP_cytosol_cytosol                                               0.001 0
ID_13943_cytosol Orotidine_5&apos;-phosphate_cytosol_cytosol                       0.001 0
ID_14257_cytosol CMP_cytosol_cytosol                                               0.001 0
ID_13936_cytosol uracil_cytosol_cytosol                                            0.001 0
ID_13651_cytosol carbamoyl__phosphate_cytosol_cytosol                              0.001 0
ID_14378_cytosol guanine_cytosol_cytosol                                           0.001 0
ID_13815_cytosol GDP_cytosol_cytosol                                               0.001 0
ID_14404_cytosol ITP_cytosol_cytosol                                               0.001 0
ID_13987_cytosol adenine_cytosol_cytosol                                           0.001 0
ID_14927_cytosol 5-Aminoimidazole-4-carboxamide_ribonucleotide_[AICAR]_cytosol_cytosol 0.001 0
ID_13757_cytosol xanthine_cytosol_cytosol                                          0.001 0
ID_14088_cytosol N-Succinyl-5-aminoimidazole-4-carboxamide_ribunocleotide_[SAICAR]_cytosol_cytosol 0.001 0
ID_14779_cytosol Glycinamide_ribonucleotide_[GAR]_cytosol_cytosol                  0.001 0
ID_14821_cytosol inosine_cytosol_cytosol                                           0.001 0
ID_13756_cytosol xanthosine_cytosol_cytosol                                        0.001 0
ID_14541_cytosol 5-Aminoimidazole_ribonucleotide_[AIR]_cytosol_cytosol             0.001 0
ID_13711_cytosol GMP_cytosol_cytosol                                               0.001 0
ID_14928_cytosol N-Formylaminoimidazole-4-carboxyamide_ribonucleotide_[FAICAR]_cytosol_cytosol 0.001 0
ID_13973_cytosol dihydroxyacetone_phosphate_[DHAP]_cytosol_cytosol                 0.001 0
ID_13853_cytosol hypoxanthine_cytosol_cytosol                                      0.001 0
ID_13650_blood_circulation L-glutamate_blood_circulation_blood_circulation                   0.001 0
ID_14438_cytosol 5-phospho-D-ribosylamine_cytosol_cytosol                          0.001 0
ID_13746_cytosol Formylglycinamidine_ribonucleotide_[FGAM]_cytosol_cytosol         0.001 0
ID_13960_cytosol IMP_cytosol_cytosol                                               0.001 0
ID_14803_cytosol xanthosine_5&apos;-phosphate_cytosol_cytosol                      0.001 0
ID_15308_cytosol cAMP_cytosol_cytosol                                              0.001 0
ID_14258_cytosol cytidine_cytosol_cytosol                                          0.001 0
ID_13649_cytosol L-glutamine_cytosol_cytosol                                       0.001 0
ID_15179_mitochondrial_matrix acetoacetyl-CoA_mitochondrial_matrix_mitochondrial_matrix         0.001 0
ID_14940_mitochondrial_matrix S(8)-glutaryldihydrolipoamide_mitochondrial_matrix_mitochondrial_matrix 0.001 0
ID_14993_mitochondrial_matrix lipoamide_mitochondrial_matrix_mitochondrial_matrix               0.001 0
ID_14316_mitochondrial_matrix crotonoyl-CoA_mitochondrial_matrix_mitochondrial_matrix           0.001 0
ID_14992_mitochondrial_matrix dihydrolipoamide_mitochondrial_matrix_mitochondrial_matrix        0.001 0
ID_14295_cytosol N-carbamoyl-L-aspartic_acid_cytosol_cytosol                       0.001 0
ID_14035_cytosol H2S_cytosol_cytosol                                               0.001 0
ID_13632_cytosol fumarate_cytosol_cytosol                                          0.001 0
ID_15327_cytosol guanosine_cytosol_cytosol                                         0.001 0
ID_13632_mitochondrial_matrix fumarate_mitochondrial_matrix_mitochondrial_matrix                0.001 0
ID_14191_mitochondrial_matrix oxaloacetate_[OA]_mitochondrial_matrix_mitochondrial_matrix       0.001 0
ID_13631_cytosol L-malate_cytosol_cytosol                                          0.001 0
ID_13631_mitochondrial_matrix L-malate_mitochondrial_matrix_mitochondrial_matrix                0.001 0
ID_13966_cytosol glycerol_cytosol_cytosol                                          0.001 0
ID_13966_blood_circulation glycerol_blood_circulation_blood_circulation                      0.001 0
ID_14112_cytosol citrate_cytosol_cytosol                                           0.001 0
ID_13981_blood_circulation adenosine_blood_circulation_blood_circulation                     0.001 0
ID_15523_cytosol urate_cytosol_cytosol                                             0.001 0
ID_13745_cytosol Formylglycinamide_ribonucleotide_[FGAR]_cytosol_cytosol           0.001 0
ID_14035_mitochondrial_matrix H2S_mitochondrial_matrix_mitochondrial_matrix                     0.001 0
ID_13827_mitochondrial_matrix (S)-3-hydroxy-3-methylglutaryl-CoA_mitochondrial_matrix_mitochondrial_matrix 0.001 0
ID_13794_mitochondrial_matrix alpha-ketobutyrate_mitochondrial_matrix_mitochondrial_matrix      0.001 0
ID_13622_cytosol H+_cytosol_cytosol                                                0.001 0
ID_13780_mitochondrial_matrix alpha-ketoglutarate_mitochondrial_matrix_mitochondrial_matrix     0.001 0
ID_13650_cytosol L-glutamate_cytosol_cytosol                                       0.001 0
ID_13650_mitochondrial_matrix L-glutamate_mitochondrial_matrix_mitochondrial_matrix             0.001 0
ID_14072_cytosol L-aspartate_cytosol_cytosol                                       0.001 0
ID_13795_mitochondrial_matrix L-cysteine_mitochondrial_matrix_mitochondrial_matrix              0.001 0
ID_13917_cytosol pyruvate_[pyr]_cytosol_cytosol                                    0.001 0
ID_14876_mitochondrial_matrix 2-oxoadipic_acid_mitochondrial_matrix_mitochondrial_matrix        0.001 0
ID_13887_cytosol L-ornithine_cytosol_cytosol                                       0.001 0
ID_14073_mitochondrial_matrix L-citrulline_mitochondrial_matrix_mitochondrial_matrix            0.001 0
ID_14073_cytosol L-citrulline_cytosol_cytosol                                      0.001 0
ID_14148_cytosol D-glucose_[Glu]_cytosol_cytosol                                   0.001 0
ID_15668_blood_circulation (S)-lactic_acid_blood_circulation_blood_circulation               0.001 0
ID_15668_cytosol (S)-lactic_acid_cytosol_cytosol                                   0.001 0
ID_13885_cytosol L-arginine_cytosol_cytosol                                        0.001 0
ID_13649_blood_circulation L-glutamine_blood_circulation_blood_circulation                   0.001 0
ID_14072_blood_circulation L-aspartate_blood_circulation_blood_circulation                   0.001 0
ID_14160_cytosol N(6)-(1,2-dicarboxyethyl)-AMP_cytosol_cytosol                     0.001 0
ID_14294_cytosol L-dihydroorotate_cytosol_cytosol                                  0.001 0
ID_13612_mitochondrial_matrix NH3_mitochondrial_matrix_mitochondrial_matrix                     0.001 0
ID_13663_mitochondrial_matrix L-alanine_mitochondrial_matrix_mitochondrial_matrix               0.001 0
ID_14341_cytosol phosphoenolpyruvate_[PEP]_cytosol_cytosol                         0.001 0
ID_14341_mitochondrial_matrix phosphoenolpyruvate_[PEP]_mitochondrial_matrix_mitochondrial_matrix 0.001 0
ID_13685_blood_circulation ethanol_blood_circulation_blood_circulation                       0.001 0
ID_13832_blood_circulation 3-hydroxybutyrate_blood_circulation_blood_circulation             0.001 0
ID_13685_cytosol ethanol_cytosol_cytosol                                           0.001 0
ID_13886_blood_circulation urea_blood_circulation_blood_circulation                          0.001 0
ID_15523_blood_circulation urate_blood_circulation_blood_circulation                         0.001 0
ID_13810_cytosol acetone_cytosol_cytosol                                           0.001 0
ID_13832_cytosol 3-hydroxybutyrate_cytosol_cytosol                                 0.001 0
ID_15925_blood_circulation [C16]-fatty-acid_blood_circulation_blood_circulation              0.001 0
ID_13810_mitochondrial_matrix acetone_mitochondrial_matrix_mitochondrial_matrix                 0.001 0
ID_13886_cytosol urea_cytosol_cytosol                                              0.001 0
ID_13809_cytosol acetoacetate_cytosol_cytosol                                      0.001 0
ID_13687_cytosol acetaldehyde_cytosol_cytosol                                      0.001 0
ID_13687_mitochondrial_matrix acetaldehyde_mitochondrial_matrix_mitochondrial_matrix            0.001 0
ID_14769_mitochondrial_matrix acetic_acid_mitochondrial_matrix_mitochondrial_matrix             0.001 0
ID_14769_cytosol acetic_acid_cytosol_cytosol                                       0.001 0
ID_14112_mitochondrial_matrix citrate_mitochondrial_matrix_mitochondrial_matrix                 0.001 0
ID_14769_blood_circulation acetic_acid_blood_circulation_blood_circulation                   0.001 0
ID_14681_blood_circulation D-fructose_blood_circulation_blood_circulation                    0.001 0
ID_14681_cytosol D-fructose_cytosol_cytosol                                        0.001 0
ID_13652_cytosol P_cytosol_cytosol                                                 0.001 0
ID_14272_mitochondrial_matrix succinate_mitochondrial_matrix_mitochondrial_matrix               0.001 0
ID_14272_cytosol succinate_cytosol_cytosol                                         0.001 0
ID_14113_mitochondrial_matrix isocitrate_mitochondrial_matrix_mitochondrial_matrix              0.001 0
ID_14113_cytosol isocitrate_cytosol_cytosol                                        0.001 0
ID_13649_mitochondrial_matrix L-glutamine_mitochondrial_matrix_mitochondrial_matrix             0.001 0
ID_13981_cytosol adenosine_cytosol_cytosol                                         0.001 0
ID_15327_blood_circulation guanosine_blood_circulation_blood_circulation                     0.001 0
ID_14258_blood_circulation cytidine_blood_circulation_blood_circulation                      0.001 0
ID_13948_blood_circulation uridine_blood_circulation_blood_circulation                       0.001 0
ID_13948_cytosol uridine_cytosol_cytosol                                           0.001 0
ID_15925_cytosol [C16]-fatty-acid_cytosol_cytosol                                  0.001 0
ID_13638_cytosol 02_cytosol_cytosol                                                0.001 0
ID_13640_blood_circulation CO2_blood_circulation_blood_circulation                           0.001 0
ID_13640_cytosol CO2_cytosol_cytosol                                               0.001 0
ID_13638_mitochondrial_matrix 02_mitochondrial_matrix_mitochondrial_matrix                      0.001 0
ID_14467_cytosol 2-Phospho-D-glycerate_[PG2]_cytosol_cytosol                       0.001 0
ID_13653_cytosol ADP_[ADP]_cytosol_cytosol                                         0.001 0
ID_13832_mitochondrial_matrix 3-hydroxybutyrate_mitochondrial_matrix_mitochondrial_matrix       0.001 0
ID_13967_cytosol sn-glycerol_3-phosphate_cytosol_cytosol                           0.001 0
ID_14497_cytosol 1,3-Bisphospho-D-glycerate_[BPG13]_cytosol_cytosol                0.001 0
ID_14479_cytosol D-fructose_2,6-bisphosphate_[Fru26bp]_cytosol_cytosol             0.001 0
ID_14797_cytosol D-erythrose_4-phosphate_cytosol_cytosol                           0.001 0
ID_13729_cytosol D-ribose_5-phosphate_cytosol_cytosol                              0.001 0
ID_15209_cytosol Glu-tRNA(Gln)_cytosol_cytosol                                     0.001 0
ID_15586_cytosol tRNA(Glu)_cytosol_cytosol                                         0.001 0
ID_15165_cytosol tRNA(Lys)_cytosol_cytosol                                         0.001 0
ID_14123_cytosol Tyr-tRNA(Tyr)_cytosol_cytosol                                     0.001 0
ID_14632_cytosol tRNA(Ser)_cytosol_cytosol                                         0.001 0
ID_13621_cytosol glutathione_cytosol_cytosol                                       0.001 0
ID_13876_cytosol tRNA(Met)_cytosol_cytosol                                         0.001 0
ID_13877_cytosol Met-tRNA(Met)_cytosol_cytosol                                     0.001 0
ID_14605_cytosol Pro-tRNA(Pro)_cytosol_cytosol                                     0.001 0
ID_15240_cytosol tRNA(His)_cytosol_cytosol                                         0.001 0
ID_14595_cytosol tRNA(Trp)_cytosol_cytosol                                         0.001 0
ID_14596_cytosol Trp-tRNA(Trp)_cytosol_cytosol                                     0.001 0
ID_14586_cytosol tRNA(Val)_cytosol_cytosol                                         0.001 0
ID_14891_cytosol glutaryl-CoA_cytosol_cytosol                                      0.001 0
ID_22008_cytosol succinic_semialdehyde_cytosol_cytosol                             0.001 0
ID_14816_cytosol sulfur_dioxide_cytosol_cytosol                                    0.001 0
ID_13840_cytosol 5,6,7,8-tetrahydrobiopterin_cytosol_cytosol                       0.001 0
ID_14216_cytosol (S)-1-pyrroline-5-carboxylic_acid_cytosol_cytosol                 0.001 0
ID_13612_blood_circulation NH3_blood_circulation_blood_circulation                           0.001 0
ID_13794_cytosol alpha-ketobutyrate_cytosol_cytosol                                0.001 0
ID_13622_mitochondrial_matrix H+_mitochondrial_matrix_mitochondrial_matrix                      0.001 0
ID_13795_cytosol L-cysteine_cytosol_cytosol                                        0.001 0
ID_14876_cytosol 2-oxoadipic_acid_cytosol_cytosol                                  0.001 0
ID_13663_blood_circulation L-alanine_blood_circulation_blood_circulation                     0.001 0
ID_13663_cytosol L-alanine_cytosol_cytosol                                         0.001 0
ID_15065_blood_circulation L-asparagine_blood_circulation_blood_circulation                  0.001 0
ID_15065_cytosol L-asparagine_cytosol_cytosol                                      0.001 0
ID_13787_blood_circulation L-histidine_blood_circulation_blood_circulation                   0.001 0
ID_13787_cytosol L-histidine_cytosol_cytosol                                       0.001 0
ID_13695_blood_circulation L-methionine_blood_circulation_blood_circulation                  0.001 0
ID_13695_cytosol L-methionine_cytosol_cytosol                                      0.001 0
ID_14131_blood_circulation glycine_blood_circulation_blood_circulation                       0.001 0
ID_14131_cytosol glycine_cytosol_cytosol                                           0.001 0
ID_13704_blood_circulation L-serine_blood_circulation_blood_circulation                      0.001 0
ID_13704_cytosol L-serine_cytosol_cytosol                                          0.001 0
ID_13868_blood_circulation L-threonine_blood_circulation_blood_circulation                   0.001 0
ID_13868_cytosol L-threonine_cytosol_cytosol                                       0.001 0
ID_13795_blood_circulation L-cysteine_blood_circulation_blood_circulation                    0.001 0
ID_14215_blood_circulation L-proline_blood_circulation_blood_circulation                     0.001 0
ID_14215_cytosol L-proline_cytosol_cytosol                                         0.001 0
ID_14832_blood_circulation L-leucine_blood_circulation_blood_circulation                     0.001 0
ID_14832_cytosol L-leucine_cytosol_cytosol                                         0.001 0
ID_14028_blood_circulation L-valine_blood_circulation_blood_circulation                      0.001 0
ID_14028_cytosol L-valine_cytosol_cytosol                                          0.001 0
ID_15249_blood_circulation L-isoleucine_blood_circulation_blood_circulation                  0.001 0
ID_15249_cytosol L-isoleucine_cytosol_cytosol                                      0.001 0
ID_14614_blood_circulation L-phenylalanine_blood_circulation_blood_circulation               0.001 0
ID_14614_cytosol L-phenylalanine_cytosol_cytosol                                   0.001 0
ID_13781_blood_circulation L-tyrosine_blood_circulation_blood_circulation                    0.001 0
ID_13781_cytosol L-tyrosine_cytosol_cytosol                                        0.001 0
ID_14082_blood_circulation L-tryptophan_blood_circulation_blood_circulation                  0.001 0
ID_14082_cytosol L-tryptophan_cytosol_cytosol                                      0.001 0
ID_14958_blood_circulation L-lysine_blood_circulation_blood_circulation                      0.001 0
ID_14958_cytosol L-lysine_cytosol_cytosol                                          0.001 0
ID_13810_blood_circulation acetone_blood_circulation_blood_circulation                       0.001 0
ID_13653_mitochondrial_matrix ADP_[ADP]_mitochondrial_matrix_mitochondrial_matrix               0.001 0
ID_13809_mitochondrial_matrix acetoacetate_mitochondrial_matrix_mitochondrial_matrix            0.001 0
ID_13809_blood_circulation acetoacetate_blood_circulation_blood_circulation                  0.001 0
ID_13648_mitochondrial_matrix ATP_[ATP]_mitochondrial_matrix_mitochondrial_matrix               0.001 0
ID_13652_mitochondrial_matrix P_mitochondrial_matrix_mitochondrial_matrix                       0.001 0
ID_14832_mitochondrial_matrix L-leucine_mitochondrial_matrix_mitochondrial_matrix               0.001 0
ID_14028_mitochondrial_matrix L-valine_mitochondrial_matrix_mitochondrial_matrix                0.001 0
ID_15249_mitochondrial_matrix L-isoleucine_mitochondrial_matrix_mitochondrial_matrix            0.001 0
ID_14250_blood_circulation folate_blood_circulation_blood_circulation                        0.001 0
ID_14250_cytosol folate_cytosol_cytosol                                            0.001 0
ID_13640_mitochondrial_matrix CO2_mitochondrial_matrix_mitochondrial_matrix                     0.001 0
ID_15924_cytosol glycogen_glucose_[glyc]_cytosol_cytosol                           0.001 0
ID_13633_mitochondrial_matrix H2O_mitochondrial_matrix_mitochondrial_matrix                     0.001 0
ID_13666_mitochondrial_matrix pyrophosphate_[PP]_mitochondrial_matrix_mitochondrial_matrix      0.001 0
ID_15380_cytosol N-formimidoyl-L-glutamic_acid_cytosol_cytosol                     0.001 0
ID_13675_mitochondrial_matrix acetyl-CoA_mitochondrial_matrix_mitochondrial_matrix              0.001 0
ID_13684_mitochondrial_matrix NADP_mitochondrial_matrix_mitochondrial_matrix                    0.001 0
ID_13686_mitochondrial_matrix NADPH_mitochondrial_matrix_mitochondrial_matrix                   0.001 0
ID_13910_mitochondrial_matrix CoA_mitochondrial_matrix_mitochondrial_matrix                     0.001 0
ID_13910_cytosol CoA_cytosol_cytosol                                               0.001 0
ID_13620_mitochondrial_matrix NAD_[NAD]_mitochondrial_matrix_mitochondrial_matrix               0.001 0
ID_13623_mitochondrial_matrix NADH_[NADH]_mitochondrial_matrix_mitochondrial_matrix             0.001 0
ID_15279_cytosol guanidinoacetic_acid_cytosol_cytosol                              0.001 0
ID_13647_mitochondrial_matrix HCO3-_mitochondrial_matrix_mitochondrial_matrix                   0.001 0
ID_13710_mitochondrial_matrix GTP_mitochondrial_matrix_mitochondrial_matrix                     0.001 0
ID_13815_mitochondrial_matrix GDP_mitochondrial_matrix_mitochondrial_matrix                     0.001 0
ID_13667_mitochondrial_matrix AMP_[AMP]_mitochondrial_matrix_mitochondrial_matrix               0.001 0
ID_14721_cytosol 10-formyltetrahydrofolic_acid_cytosol_cytosol                     0.001 0
ID_13610_cytosol (6S)-5,6,7,8-tetrahydrofolic_acid_cytosol_cytosol                 0.001 0
ID_14051_cytosol (6R)-5,10-methenyltetrahydrofolic_acid_cytosol_cytosol            0.001 0
ID_13861_cytosol H2O2_cytosol_cytosol                                              0.001 0
ID_14315_mitochondrial_matrix (S)-3-hydroxybutanoyl-CoA_mitochondrial_matrix_mitochondrial_matrix 0.001 0
ID_14891_mitochondrial_matrix glutaryl-CoA_mitochondrial_matrix_mitochondrial_matrix            0.001 0
ID_21325_mitochondrial_matrix _	(S)-Methylmalonate_semialdehyde_mitochondrial_matrix_mitochondrial_matrix 0.001 0
ID_13718_mitochondrial_matrix methylmalonic_acid_mitochondrial_matrix_mitochondrial_matrix      0.001 0
ID_21317_mitochondrial_matrix (S)-3-hydroxyisobutyryl-CoA_mitochondrial_matrix_mitochondrial_matrix 0.001 0
ID_21324_mitochondrial_matrix (S)-3-Hydroxyisobutyrate_mitochondrial_matrix_mitochondrial_matrix 0.001 0
ID_14524_mitochondrial_matrix (2S,3S)-3-hydroxy-2-methylbutanoyl-CoA_mitochondrial_matrix_mitochondrial_matrix 0.001 0
ID_14525_mitochondrial_matrix 2-methylcrotonoyl-CoA_mitochondrial_matrix_mitochondrial_matrix   0.001 0
ID_14243_mitochondrial_matrix 2-methylacetoacetyl-CoA_mitochondrial_matrix_mitochondrial_matrix 0.001 0
ID_14309_mitochondrial_matrix 3-methylbut-2-enoyl-CoA_mitochondrial_matrix_mitochondrial_matrix 0.001 0
ID_14536_mitochondrial_matrix methylglutaconyl-CoA_mitochondrial_matrix_mitochondrial_matrix    0.001 0
ID_14307_mitochondrial_matrix FAD_mitochondrial_matrix_mitochondrial_matrix                     0.001 0
ID_14300_mitochondrial_matrix 3-isovaleryl-CoA_mitochondrial_matrix_mitochondrial_matrix        0.001 0
ID_14308_mitochondrial_matrix FADH2_mitochondrial_matrix_mitochondrial_matrix                   0.001 0
ID_14838_mitochondrial_matrix (R)-methylmalonyl-CoA_mitochondrial_matrix_mitochondrial_matrix   0.001 0
ID_15008_mitochondrial_matrix (S)-2-Methylbutanoyl-CoA_mitochondrial_matrix_mitochondrial_matrix 0.001 0
ID_14286_mitochondrial_matrix (S)-methylmalonyl-CoA_mitochondrial_matrix_mitochondrial_matrix   0.001 0
ID_14042_mitochondrial_matrix isobutyryl-CoA_mitochondrial_matrix_mitochondrial_matrix          0.001 0
ID_15755_mitochondrial_matrix methacrylyl-CoA_mitochondrial_matrix_mitochondrial_matrix         0.001 0
ID_14002_mitochondrial_matrix (S)-3-methyl-2-oxopentanoic_acid_mitochondrial_matrix_mitochondrial_matrix 0.001 0
ID_14242_mitochondrial_matrix propionyl-CoA_mitochondrial_matrix_mitochondrial_matrix           0.001 0
ID_14029_mitochondrial_matrix 3-methyl-2-oxobutanoic_acid_mitochondrial_matrix_mitochondrial_matrix 0.001 0
ID_14015_mitochondrial_matrix 4-methyl-2-oxopentanoic_acid_mitochondrial_matrix_mitochondrial_matrix 0.001 0
ID_14957_cytosol L-saccharopine_cytosol_cytosol                                    0.001 0
ID_13736_cytosol L-allysine_cytosol_cytosol                                        0.001 0
ID_13764_cytosol L-2-aminoadipic_acid_cytosol_cytosol                              0.001 0
ID_14792_cytosol 2-aminomuconic_6-semialdehyde_cytosol_cytosol                     0.001 0
ID_14882_cytosol 2-aminomuconic_acid_cytosol_cytosol                               0.001 0
ID_15864_cytosol 3-hydroxyanthranilic_acid_cytosol_cytosol                         0.001 0
ID_14791_cytosol cis,cis-2-amino-3-(3-oxoprop-1-enyl)but-2-enedioic_acid_cytosol_cytosol 0.001 0
ID_14577_cytosol 3-hydroxy-L-kynurenine_cytosol_cytosol                            0.001 0
ID_14057_cytosol N-formyl-L-kynurenine_cytosol_cytosol                             0.001 0
ID_14058_cytosol L-kynurenine_cytosol_cytosol                                      0.001 0
ID_14059_cytosol formic_acid_cytosol_cytosol                                       0.001 0
ID_15208_cytosol tRNA(Gln)_cytosol_cytosol                                         0.001 0
ID_15587_cytosol Glu-tRNA(Glu)_cytosol_cytosol                                     0.001 0
ID_15199_cytosol tRNA(Cys)_cytosol_cytosol                                         0.001 0
ID_15200_cytosol Cys-tRNA(Cys)_cytosol_cytosol                                     0.001 0
ID_15166_cytosol Lys-tRNA(Lys)_cytosol_cytosol                                     0.001 0
ID_14122_cytosol tRNA(Tyr)_cytosol_cytosol                                         0.001 0
ID_13664_cytosol tRNA(Ala)_cytosol_cytosol                                         0.001 0
ID_13665_cytosol Ala-tRNA(Ala)_cytosol_cytosol                                     0.001 0
ID_15217_cytosol Gln-tRNA(Gln)_cytosol_cytosol                                     0.001 0
ID_14633_cytosol Ser-tRNA(Ser)_cytosol_cytosol                                     0.001 0
ID_15659_cytosol tRNA(Asn)_cytosol_cytosol                                         0.001 0
ID_15806_cytosol Asp-tRNA(Asn)_cytosol_cytosol                                     0.001 0
ID_15814_cytosol tRNA(Arg)_cytosol_cytosol                                         0.001 0
ID_15815_cytosol Arg-tRNA(Arg)_cytosol_cytosol                                     0.001 0
ID_14604_cytosol tRNA(Pro)_cytosol_cytosol                                         0.001 0
ID_15577_cytosol tRNA(Asp)_cytosol_cytosol                                         0.001 0
ID_15578_cytosol Asp-tRNA(Asp)_cytosol_cytosol                                     0.001 0
ID_15250_cytosol tRNA(Ile)_cytosol_cytosol                                         0.001 0
ID_15251_cytosol Ile-tRNA(Ile)_cytosol_cytosol                                     0.001 0
ID_15241_cytosol His-tRNA(His)_cytosol_cytosol                                     0.001 0
ID_15231_cytosol tRNA(Gly)_cytosol_cytosol                                         0.001 0
ID_15232_cytosol Gly-tRNA(Gly)_cytosol_cytosol                                     0.001 0
ID_15660_cytosol Asn-tRNA(Asn)_cytosol_cytosol                                     0.001 0
ID_14623_cytosol tRNA(Thr)_cytosol_cytosol                                         0.001 0
ID_14624_cytosol Thr-tRNA(Thr)_cytosol_cytosol                                     0.001 0
ID_14587_cytosol Val-tRNA(Val)_cytosol_cytosol                                     0.001 0
ID_15259_cytosol tRNA(Leu)_cytosol_cytosol                                         0.001 0
ID_15260_cytosol Leu-tRNA(Leu)_cytosol_cytosol                                     0.001 0
ID_14613_cytosol tRNA(Phe)_cytosol_cytosol                                         0.001 0
ID_14615_cytosol Phe-tRNA(Phe)_cytosol_cytosol                                     0.001 0
ID_14154_cytosol C05560_cytosol_cytosol                                            0.001 0
ID_13735_cytosol C05535_cytosol_cytosol                                            0.001 0
ID_13737_cytosol C11482_cytosol_cytosol                                            0.001 0
ID_14242_cytosol propionyl-CoA_cytosol_cytosol                                     0.001 0
ID_13694_cytosol S-adenosyl-L-methionine_cytosol_cytosol                           0.001 0
ID_13696_cytosol S-methyl-L-methionine_cytosol_cytosol                             0.001 0
ID_13697_cytosol S-adenosyl-L-homocysteine_cytosol_cytosol                         0.001 0
ID_14096_cytosol C05946_cytosol_cytosol                                            0.001 0
ID_14097_cytosol glyoxylic_acid_cytosol_cytosol                                    0.001 0
ID_13639_cytosol (4-hydroxyphenyl)pyruvic_acid_cytosol_cytosol                     0.001 0
ID_13788_cytosol trans-urocanic_acid_cytosol_cytosol                               0.001 0
ID_14518_cytosol 2-oxoglutaramic_acid_cytosol_cytosol                              0.001 0
ID_13793_cytosol L-cystathionine_cytosol_cytosol                                   0.001 0
ID_13869_cytosol L-2-amino-3-oxobutanoate_cytosol_cytosol                          0.001 0
ID_15143_cytosol 3-oxopropanoic_acid_cytosol_cytosol                               0.001 0
ID_13897_cytosol L-cysteinylglycine_cytosol_cytosol                                0.001 0
ID_15000_cytosol L-gamma-glutamyl-L-cysteine_cytosol_cytosol                       0.001 0
ID_13611_cytosol (6R)-5,10-methylenetetrahydrofolic_acid_cytosol_cytosol           0.001 0
ID_14900_cytosol erythro-4-hydroxy-L-glutamate(1-)_cytosol_cytosol                 0.001 0
ID_14922_cytosol L-4-hydroxyglutamic_semialdehyde_cytosol_cytosol                  0.001 0
ID_15344_cytosol L-gamma-glutamyl_phosphate_cytosol_cytosol                        0.001 0
ID_13641_cytosol homogentisic_acid_cytosol_cytosol                                 0.001 0
ID_14321_cytosol 4-maleylacetoacetic_acid_cytosol_cytosol                          0.001 0
ID_14065_cytosol 5-methyltetrahydrofolic_acid_cytosol_cytosol                      0.001 0
ID_13980_cytosol L-homocysteine_cytosol_cytosol                                    0.001 0
ID_13624_cytosol glutathione_disulfide_cytosol_cytosol                             0.001 0
ID_14249_cytosol dihydrofolic_acid_cytosol_cytosol                                 0.001 0
ID_14208_cytosol 3-sulfino-L-alanine_cytosol_cytosol                               0.001 0
ID_13609_cytosol S(8)-aminomethyldihydrolipoylprotein_cytosol_cytosol              0.001 0
ID_13613_cytosol dihydrolipoylprotein_cytosol_cytosol                              0.001 0
ID_15491_cytosol L-glutamic_5-semialdehyde_cytosol_cytosol                         0.001 0
ID_14142_cytosol 5-formimidoyltetrahydrofolic_acid_cytosol_cytosol                 0.001 0
ID_14271_cytosol trans-4-hydroxy-L-proline_cytosol_cytosol                         0.001 0
ID_14391_cytosol (3R,5S)-1-pyrroline-3-hydroxy-5-carboxylic_acid_cytosol_cytosol   0.001 0
ID_13821_cytosol 4-fumarylacetoacetic_acid_cytosol_cytosol                         0.001 0
ID_14490_cytosol 3-phosphonooxypyruvic_acid_cytosol_cytosol                        0.001 0
ID_14209_cytosol C05527_cytosol_cytosol                                            0.001 0
ID_15075_cytosol creatine_cytosol_cytosol                                          0.001 0
ID_22082_cytosol gamma-aminobutyric_acid_[GABA]_cytosol_cytosol                    0.001 0
ID_13802_cytosol lipoylprotein_cytosol_cytosol                                     0.001 0
ID_13839_cytosol 6,7-dihydrobiopterin_cytosol_cytosol                              0.001 0
ID_13703_cytosol O-phospho-L-serine_cytosol_cytosol                                0.001 0
ID_15076_cytosol N-phosphocreatine_cytosol_cytosol                                 0.001 0
ID_14137_cytosol C03680_cytosol_cytosol                                            0.001 0
ID_14329_cytosol RNA_cytosol_cytosol                                               0.001 0
ID_22331_cytosol Human_Liver_Proalbumin_cytosol_cytosol                            0.001 0
