ID_18433_cytosol    	       1 	 1 ID_15046_cytosol <=> 1 ID_13728_cytosol          
ID_18436_mitochondrial_matrix 	       1 	 1 ID_14838_mitochondrial_matrix <=> 1 ID_14353_mitochondrial_matrix          
ID_18444_cytosol    	       1 	 1 ID_14072_cytosol + 1 ID_13648_cytosol + 1 ID_13649_cytosol + 1 ID_13633_cytosol <=> 1 ID_15065_cytosol + 1 ID_13650_cytosol + 1 ID_13667_cytosol + 1 ID_13666_cytosol          
ID_18453_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_15075_cytosol <=> 1 ID_15076_cytosol + 1 ID_13653_cytosol          
ID_18463_cytosol    	       1 	 1 ID_13649_cytosol + 1 ID_13917_cytosol <=> 1 ID_14518_cytosol + 1 ID_13663_cytosol          
ID_18491_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_13649_cytosol + 1 ID_14675_cytosol + 1 ID_13633_cytosol <=> 1 ID_13650_cytosol + 1 ID_13652_cytosol + 1 ID_14669_cytosol + 1 ID_13653_cytosol          
ID_18504_cytosol    	       1 	 1 ID_14131_cytosol + 1 ID_13675_cytosol <=> 1 ID_13869_cytosol + 1 ID_13910_cytosol          
ID_18509_cytosol    	       1 	 1 ID_13633_cytosol + 1 ID_15135_cytosol <=> 1 ID_15136_cytosol + 1 ID_13640_cytosol + 1 ID_13612_cytosol          
ID_18515_cytosol    	       1 	 1 ID_15136_cytosol + 1 ID_13780_cytosol <=> 1 ID_13650_cytosol + 1 ID_15143_cytosol          
ID_20257_mitochondrial_membrane 	       1 	 1 ID_14112_cytosol + 1 ID_14113_mitochondrial_matrix <=> 1 ID_14112_mitochondrial_matrix + 1 ID_14113_cytosol          
ID_18527_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_13633_cytosol + 1 ID_14803_cytosol + 1 ID_13649_cytosol <=> 1 ID_13650_cytosol + 1 ID_13667_cytosol + 1 ID_13666_cytosol + 1 ID_13711_cytosol          
ID_18536_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_15165_cytosol + 1 ID_14958_cytosol <=> 1 ID_13666_cytosol + 1 ID_13667_cytosol + 1 ID_15166_cytosol          
ID_20156_plasma_membrane 	       1 	 1 ID_15668_cytosol <=> 1 ID_15668_blood_circulation          
ID_18554_mitochondrial_matrix 	       1 	 1 ID_14315_mitochondrial_matrix + 1 ID_13620_mitochondrial_matrix <=> 1 ID_15179_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix + 1 ID_13623_mitochondrial_matrix          
ID_18567_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_13795_cytosol + 1 ID_15199_cytosol <=> 1 ID_15200_cytosol + 1 ID_13666_cytosol + 1 ID_13667_cytosol          
ID_18574_cytosol    	       1 	 1 ID_15208_cytosol + 1 ID_13648_cytosol + 1 ID_13650_cytosol <=> 1 ID_15209_cytosol + 1 ID_13666_cytosol + 1 ID_13667_cytosol          
ID_18581_cytosol    	       1 	 1 ID_15208_cytosol + 1 ID_13648_cytosol + 1 ID_13649_cytosol <=> 1 ID_15217_cytosol + 1 ID_13666_cytosol + 1 ID_13667_cytosol          
ID_18588_mitochondrial_matrix 	       1 	 1 ID_13827_mitochondrial_matrix + 1 ID_13910_mitochondrial_matrix <=> 1 ID_13633_mitochondrial_matrix + 1 ID_15179_mitochondrial_matrix + 1 ID_13675_mitochondrial_matrix          
ID_18594_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_14131_cytosol + 1 ID_15231_cytosol <=> 1 ID_15232_cytosol + 1 ID_13666_cytosol + 1 ID_13667_cytosol          
ID_18601_cytosol    	       1 	 1 ID_15240_cytosol + 1 ID_13648_cytosol + 1 ID_13787_cytosol <=> 1 ID_15241_cytosol + 1 ID_13666_cytosol + 1 ID_13667_cytosol          
ID_18608_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_15249_cytosol + 1 ID_15250_cytosol <=> 1 ID_13666_cytosol + 1 ID_15251_cytosol + 1 ID_13667_cytosol          
ID_18615_cytosol    	       1 	 1 ID_14832_cytosol + 1 ID_13648_cytosol + 1 ID_15259_cytosol <=> 1 ID_13666_cytosol + 1 ID_13667_cytosol + 1 ID_15260_cytosol          
ID_18622_cytosol    	       1 	 1 ID_13633_cytosol + 1 ID_14258_cytosol <=> 1 ID_13948_cytosol + 1 ID_13612_cytosol          
ID_18627_cytosol    	       1 	 1 ID_14675_cytosol + 1 ID_14180_cytosol <=> 1 ID_15273_cytosol + 1 ID_13666_cytosol          
ID_18632_cytosol    	       1 	 1 ID_14131_cytosol + 1 ID_13885_cytosol <=> 1 ID_13887_cytosol + 1 ID_15279_cytosol          
ID_18637_cytosol    	       1 	 1 ID_13666_cytosol + 1 ID_13943_cytosol <=> 1 ID_13937_cytosol + 1 ID_15285_cytosol          
ID_18642_cytosol    	       1 	 1 ID_13948_cytosol + 1 ID_13652_cytosol <=> 1 ID_13936_cytosol + 1 ID_13758_cytosol          
ID_18652_mitochondrial_matrix 	       1 	 1 ID_13648_mitochondrial_matrix + 1 ID_14309_mitochondrial_matrix + 1 ID_13647_mitochondrial_matrix <=> 1 ID_14536_mitochondrial_matrix + 1 ID_13652_mitochondrial_matrix + 1 ID_13653_mitochondrial_matrix          
ID_18659_cytosol    	       1 	 1 ID_13648_cytosol <=> 1 ID_13666_cytosol + 1 ID_15308_cytosol          
ID_18663_cytosol    	       1 	 2 ID_13621_cytosol + 1 ID_13638_cytosol <=> 1 ID_13624_cytosol + 1 ID_13861_cytosol          
ID_18668_mitochondrial_matrix 	       1 	 1 ID_13648_mitochondrial_matrix + 1 ID_13667_mitochondrial_matrix <=> 2 ID_13653_mitochondrial_matrix          
ID_18668_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_13667_cytosol <=> 2 ID_13653_cytosol          
ID_18131_cytosol    	       1 	 1 ID_14131_cytosol + 1 ID_13633_cytosol + 1 ID_13611_cytosol <=> 1 ID_13704_cytosol + 1 ID_13610_cytosol          
ID_18677_cytosol    	       1 	 1 ID_13652_cytosol + 1 ID_15327_cytosol <=> 1 ID_14378_cytosol + 1 ID_13758_cytosol          
ID_18682_cytosol    	       1 	 1 ID_13620_cytosol + 1 ID_13685_cytosol <=> 1 ID_13623_cytosol + 1 ID_13622_cytosol + 1 ID_13687_cytosol          
ID_18474_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_14658_cytosol <=> 1 ID_14669_cytosol + 1 ID_13653_cytosol          
ID_18688_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_14103_cytosol <=> 1 ID_13904_cytosol + 1 ID_13653_cytosol          
ID_18693_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_13650_cytosol <=> 1 ID_15344_cytosol + 1 ID_13653_cytosol          
ID_18711_cytosol    	       1 	 1 ID_13633_cytosol + 1 ID_14051_cytosol <=> 1 ID_14721_cytosol + 1 ID_13622_cytosol          
ID_18724_cytosol    	       1 	 1 ID_13633_cytosol + 1 ID_15308_cytosol <=> 1 ID_13667_cytosol          
ID_19846_mitochondrial_membrane 	       1 	 1 ID_13650_cytosol + 1 ID_13622_cytosol + 1 ID_14072_mitochondrial_matrix <=> 1 ID_13650_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix + 1 ID_14072_cytosol          
ID_18728_cytosol    	       1 	 1 ID_14137_cytosol + 1 ID_13633_cytosol <=> 1 ID_15380_cytosol          
ID_18732_cytosol    	       1 	 1 ID_13650_cytosol + 1 ID_14142_cytosol <=> 1 ID_13610_cytosol + 1 ID_15380_cytosol          
ID_18737_cytosol    	       1 	 1 ID_14088_cytosol <=> 1 ID_13632_cytosol + 1 ID_14927_cytosol          
ID_18741_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_14335_cytosol <=> 1 ID_14675_cytosol + 1 ID_13653_cytosol          
ID_20797_cytosol    	       1 	 1 ID_13686_cytosol + 1 ID_13622_cytosol <=> 1 ID_13684_cytosol          
ID_20797_mitochondrial_matrix 	       1 	 1 ID_13686_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix <=> 1 ID_13684_mitochondrial_matrix          
ID_18756_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_13935_cytosol <=> 1 ID_13653_cytosol + 1 ID_14335_cytosol          
ID_18766_cytosol    	       1 	 1 ID_13684_cytosol + 1 ID_15420_cytosol <=> 1 ID_13936_cytosol + 1 ID_13622_cytosol + 1 ID_13686_cytosol          
ID_18772_cytosol    	       1 	 1 ID_13620_cytosol + 1 ID_15420_cytosol <=> 1 ID_13936_cytosol + 1 ID_13622_cytosol + 1 ID_13623_cytosol          
ID_18083_cytosol    	       1 	 1 ID_13794_cytosol + 1 ID_13910_cytosol <=> 1 ID_14242_cytosol + 1 ID_14059_cytosol          
ID_18778_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_13711_cytosol <=> 1 ID_13653_cytosol + 1 ID_13815_cytosol          
ID_18783_mitochondrial_matrix 	       1 	 1 ID_13648_mitochondrial_matrix + 1 ID_13815_mitochondrial_matrix <=> 1 ID_13653_mitochondrial_matrix + 1 ID_13710_mitochondrial_matrix          
ID_18783_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_13815_cytosol <=> 1 ID_13653_cytosol + 1 ID_13710_cytosol          
ID_18788_mitochondrial_matrix 	       1 	 2 ID_13675_mitochondrial_matrix <=> 1 ID_15179_mitochondrial_matrix + 1 ID_13910_mitochondrial_matrix          
ID_18792_cytosol    	       1 	 1 ID_14072_cytosol + 1 ID_13651_cytosol <=> 1 ID_13652_cytosol + 1 ID_14295_cytosol          
ID_18797_cytosol    	       1 	 1 ID_13676_cytosol <=> 1 ID_13640_cytosol + 1 ID_13675_cytosol          
ID_18801_mitochondrial_matrix 	       1 	 1 ID_13651_mitochondrial_matrix + 1 ID_13887_mitochondrial_matrix <=> 1 ID_14073_mitochondrial_matrix + 1 ID_13652_mitochondrial_matrix          
ID_18806_cytosol    	       1 	 1 ID_13727_cytosol <=> 1 ID_13973_cytosol          
ID_18809_mitochondrial_matrix 	       1 	 1 ID_15249_mitochondrial_matrix + 1 ID_13780_mitochondrial_matrix <=> 1 ID_13650_mitochondrial_matrix + 1 ID_14002_mitochondrial_matrix          
ID_18814_cytosol    	       1 	 1 ID_15065_cytosol + 1 ID_13633_cytosol <=> 1 ID_14072_cytosol + 1 ID_13612_cytosol          
ID_18819_cytosol    	       1 	 1 ID_13633_cytosol + 1 ID_14803_cytosol <=> 1 ID_13652_cytosol + 1 ID_13756_cytosol          
ID_18824_mitochondrial_matrix 	       1 	 1 ID_13633_mitochondrial_matrix + 1 ID_13650_mitochondrial_matrix + 1 ID_13684_mitochondrial_matrix <=> 1 ID_13612_mitochondrial_matrix + 1 ID_13780_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix + 1 ID_13686_mitochondrial_matrix          
ID_18832_cytosol    	       1 	 1 ID_14074_cytosol <=> 1 ID_13632_cytosol + 1 ID_13885_cytosol          
ID_18836_cytosol    	       1 	 1 ID_13633_cytosol + 1 ID_15491_cytosol + 1 ID_13620_cytosol <=> 1 ID_13650_cytosol + 1 ID_13622_cytosol + 1 ID_13623_cytosol          
ID_18500_cytosol    	       1 	 1 ID_14087_cytosol <=> 1 ID_13640_cytosol + 1 ID_14541_cytosol          
ID_18843_cytosol    	       1 	 1 ID_14160_cytosol <=> 1 ID_13632_cytosol + 1 ID_13667_cytosol          
ID_18847_mitochondrial_matrix 	       1 	 1 ID_13633_mitochondrial_matrix + 1 ID_13650_mitochondrial_matrix + 1 ID_13620_mitochondrial_matrix <=> 1 ID_13612_mitochondrial_matrix + 1 ID_13780_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix + 1 ID_13623_mitochondrial_matrix          
ID_18871_cytosol    	       1 	 1 ID_13633_cytosol + 1 ID_13620_cytosol + 1 ID_13757_cytosol <=> 1 ID_15523_cytosol + 1 ID_13622_cytosol + 1 ID_13623_cytosol          
ID_18878_cytosol    	       1 	 1 ID_13633_cytosol + 1 ID_15420_cytosol <=> 1 ID_15135_cytosol          
ID_18882_cytosol    	       1 	 1 ID_13780_cytosol + 1 ID_13703_cytosol <=> 1 ID_13650_cytosol + 1 ID_14490_cytosol          
ID_18170_cytosol    	       1 	 1 ID_13620_cytosol + 1 ID_13631_cytosol <=> 1 ID_13623_cytosol + 1 ID_13622_cytosol + 1 ID_14191_cytosol          
ID_18170_mitochondrial_matrix 	       1 	 1 ID_13620_mitochondrial_matrix + 1 ID_13631_mitochondrial_matrix <=> 1 ID_13623_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix + 1 ID_14191_mitochondrial_matrix          
ID_18913_cytosol    	       1 	 1 ID_13897_cytosol + 1 ID_13633_cytosol <=> 1 ID_14131_cytosol + 1 ID_13795_cytosol          
ID_18918_cytosol    	       1 	 1 ID_14072_cytosol + 1 ID_13648_cytosol + 1 ID_15577_cytosol <=> 1 ID_15578_cytosol + 1 ID_13667_cytosol + 1 ID_13666_cytosol          
ID_18925_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_13650_cytosol + 1 ID_15586_cytosol <=> 1 ID_13666_cytosol + 1 ID_15587_cytosol + 1 ID_13667_cytosol          
ID_18932_cytosol    	       1 	 1 ID_13780_cytosol + 1 ID_13887_cytosol <=> 1 ID_13650_cytosol + 1 ID_15491_cytosol          
ID_18942_cytosol    	       1 	 1 ID_13903_cytosol <=> 1 ID_15605_cytosol + 1 ID_13973_cytosol          
ID_18951_cytosol    	       1 	 1 ID_13684_cytosol + 2 ID_13621_cytosol <=> 1 ID_13624_cytosol + 1 ID_13622_cytosol + 1 ID_13686_cytosol          
ID_18966_mitochondrial_matrix 	       1 	 1 ID_14113_mitochondrial_matrix + 1 ID_13620_mitochondrial_matrix <=> 1 ID_13640_mitochondrial_matrix + 1 ID_13780_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix + 1 ID_13623_mitochondrial_matrix          
ID_17841_cytosol    	       1 	 1 ID_13633_cytosol + 1 ID_14378_cytosol <=> 1 ID_13612_cytosol + 1 ID_13757_cytosol          
ID_18987_cytosol    	       1 	 1 ID_13620_cytosol + 1 ID_13910_cytosol + 1 ID_15143_cytosol <=> 1 ID_13640_cytosol + 1 ID_13675_cytosol + 1 ID_13622_cytosol + 1 ID_13623_cytosol          
ID_18995_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_15065_cytosol + 1 ID_15659_cytosol <=> 1 ID_13666_cytosol + 1 ID_13667_cytosol + 1 ID_15660_cytosol          
ID_20233_mitochondrial_membrane 	       1 	 1 ID_13780_cytosol + 1 ID_13631_mitochondrial_matrix <=> 1 ID_13780_mitochondrial_matrix + 1 ID_13631_cytosol          
ID_19002_cytosol    	       1 	 1 ID_13620_cytosol + 1 ID_15668_cytosol <=> 1 ID_13917_cytosol + 1 ID_13622_cytosol + 1 ID_13623_cytosol          
ID_19008_mitochondrial_matrix 	       1 	 1 ID_13648_mitochondrial_matrix + 1 ID_13809_mitochondrial_matrix + 1 ID_13910_mitochondrial_matrix <=> 1 ID_15179_mitochondrial_matrix + 1 ID_13666_mitochondrial_matrix + 1 ID_13667_mitochondrial_matrix          
ID_19015_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_15605_cytosol <=> 1 ID_13653_cytosol + 1 ID_13727_cytosol          
ID_19020_cytosol    	       1 	 1 ID_13729_cytosol <=> 1 ID_15046_cytosol          
ID_19026_cytosol    	       1 	 1 ID_13633_cytosol + 1 ID_13684_cytosol + 1 ID_14957_cytosol <=> 1 ID_13736_cytosol + 1 ID_13650_cytosol + 1 ID_13622_cytosol + 1 ID_13686_cytosol          
ID_19034_cytosol    	       1 	 1 ID_13633_cytosol + 1 ID_13620_cytosol + 1 ID_14957_cytosol <=> 1 ID_13736_cytosol + 1 ID_13650_cytosol + 1 ID_13622_cytosol + 1 ID_13623_cytosol          
ID_21088_mitochondrial_inner_membrane 	       1 	 1 ID_14294_cytosol + 2.3 ID_13653_mitochondrial_matrix + 2.3 ID_13652_mitochondrial_matrix + 0.5 ID_13638_mitochondrial_matrix + 2 ID_13622_mitochondrial_matrix <=> 1 ID_15285_cytosol + 2.3 ID_13648_mitochondrial_matrix + 1 ID_13633_mitochondrial_matrix          
ID_17571_cytosol    	       1 	 1 ID_13611_cytosol + 1 ID_13620_cytosol <=> 1 ID_14051_cytosol + 1 ID_13623_cytosol          
ID_19054_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_13917_cytosol <=> 1 ID_14341_cytosol + 1 ID_13653_cytosol          
ID_19059_cytosol    	       1 	 1 ID_14900_cytosol + 1 ID_13622_cytosol + 1 ID_13623_cytosol <=> 1 ID_13633_cytosol + 1 ID_14922_cytosol + 1 ID_13620_cytosol          
ID_19066_cytosol    	       1 	 1 ID_14900_cytosol + 1 ID_13780_cytosol <=> 1 ID_14096_cytosol + 1 ID_13650_cytosol          
ID_19079_cytosol    	       1 	 1 ID_13960_cytosol + 1 ID_13633_cytosol <=> 1 ID_13652_cytosol + 1 ID_14821_cytosol          
ID_20247_mitochondrial_membrane 	       1 	 1 ID_13631_cytosol + 1 ID_13652_mitochondrial_matrix <=> 1 ID_13631_mitochondrial_matrix + 1 ID_13652_cytosol          
ID_19084_cytosol    	       1 	 1 ID_13960_cytosol + 1 ID_13633_cytosol <=> 1 ID_14928_cytosol          
ID_19097_cytosol    	       1 	 1 ID_13633_cytosol + 1 ID_14131_cytosol + 1 ID_13638_cytosol <=> 1 ID_14097_cytosol + 1 ID_13612_cytosol + 1 ID_13861_cytosol          
ID_19108_cytosol    	       1 	 1 ID_15491_cytosol <=> 1 ID_14216_cytosol + 1 ID_13633_cytosol          
ID_19117_cytosol    	       1 	 1 ID_13610_cytosol + 1 ID_13684_cytosol <=> 1 ID_14249_cytosol + 1 ID_13622_cytosol + 1 ID_13686_cytosol          
ID_19123_cytosol    	       1 	 1 ID_13652_cytosol + 1 ID_15491_cytosol + 1 ID_13684_cytosol <=> 1 ID_15344_cytosol + 1 ID_13622_cytosol + 1 ID_13686_cytosol          
ID_19138_cytosol    	       1 	 1 ID_14072_cytosol + 1 ID_13648_cytosol + 1 ID_15659_cytosol <=> 1 ID_13666_cytosol + 1 ID_13667_cytosol + 1 ID_15806_cytosol          
ID_19145_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_13885_cytosol + 1 ID_15814_cytosol <=> 1 ID_13666_cytosol + 1 ID_13667_cytosol + 1 ID_15815_cytosol          
ID_19152_cytosol    	       1 	 1 ID_13666_cytosol + 1 ID_13711_cytosol <=> 1 ID_13937_cytosol + 1 ID_14378_cytosol          
ID_19157_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_15327_cytosol <=> 1 ID_13653_cytosol + 1 ID_13711_cytosol          
ID_19162_cytosol    	       1 	 1 ID_13633_cytosol + 1 ID_13711_cytosol <=> 1 ID_13652_cytosol + 1 ID_15327_cytosol          
ID_19167_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_13650_cytosol + 1 ID_13795_cytosol <=> 1 ID_15000_cytosol + 1 ID_13652_cytosol + 1 ID_13653_cytosol          
ID_19174_cytosol    	       1 	 1 ID_13795_cytosol + 1 ID_13638_cytosol <=> 1 ID_14208_cytosol          
ID_19178_cytosol    	       1 	 1 ID_13652_cytosol + 1 ID_14821_cytosol <=> 1 ID_13853_cytosol + 1 ID_13758_cytosol          
ID_19188_cytosol    	       1 	 1 ID_13611_cytosol + 1 ID_13684_cytosol <=> 1 ID_14051_cytosol + 1 ID_13686_cytosol          
ID_19193_cytosol    	       1 	 1 ID_14577_cytosol + 1 ID_13633_cytosol <=> 1 ID_15864_cytosol + 1 ID_13663_cytosol          
ID_20266_mitochondrial_membrane 	       1 	 1 ID_14112_cytosol + 1 ID_13631_mitochondrial_matrix <=> 1 ID_14112_mitochondrial_matrix + 1 ID_13631_cytosol          
ID_21246_cytosol    	       1 	 1 ID_13633_cytosol + 1 ID_13653_cytosol <=> 1 ID_13667_cytosol + 1 ID_13652_cytosol          
ID_19213_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_14257_cytosol <=> 1 ID_14658_cytosol + 1 ID_13653_cytosol          
ID_19218_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_14258_cytosol <=> 1 ID_14257_cytosol + 1 ID_13653_cytosol          
ID_19223_cytosol    	       1 	 1 ID_15864_cytosol + 1 ID_13638_cytosol <=> 1 ID_14791_cytosol          
ID_19233_cytosol    	       1 	 1 ID_13694_cytosol + 1 ID_15279_cytosol <=> 1 ID_13697_cytosol + 1 ID_15075_cytosol          
ID_19238_cytosol    	       1 	 1 ID_14472_cytosol + 1 ID_13633_cytosol <=> 1 ID_15045_cytosol          
ID_19252_cytosol    	       1 	 1 ID_15273_cytosol <=> 1 ID_15924_cytosol + 1 ID_14335_cytosol          
ID_19256_cytosol    	       1 	 1 ID_13633_cytosol + 1 ID_15924_cytosol <=> 1 ID_14148_cytosol          
ID_19260_mitochondrial_matrix 	       1 	 1 ID_13620_mitochondrial_matrix + 1 ID_13917_mitochondrial_matrix + 1 ID_13910_mitochondrial_matrix <=> 1 ID_13640_mitochondrial_matrix + 1 ID_13675_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix + 1 ID_13623_mitochondrial_matrix          
ID_21318_mitochondrial_matrix 	       1 	 1 ID_13633_mitochondrial_matrix + 1 ID_15755_mitochondrial_matrix <=> 1 ID_21317_mitochondrial_matrix          
ID_21326_mitochondrial_matrix 	       1 	 1 ID_13620_mitochondrial_matrix + 1 ID_21324_mitochondrial_matrix <=> 1 ID_21325_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix + 1 ID_13623_mitochondrial_matrix          
ID_21334_mitochondrial_matrix 	       1 	 1 ID_13633_mitochondrial_matrix + 1 ID_13620_mitochondrial_matrix + 1 ID_21325_mitochondrial_matrix <=> 1 ID_13622_mitochondrial_matrix + 1 ID_13718_mitochondrial_matrix + 1 ID_13623_mitochondrial_matrix          
ID_20281_mitochondrial_membrane 	       1 	 1 ID_13649_cytosol <=> 1 ID_13649_mitochondrial_matrix          
ID_19289_mitochondrial_matrix 	       1 	 1 ID_13780_mitochondrial_matrix + 1 ID_13620_mitochondrial_matrix + 1 ID_13910_mitochondrial_matrix <=> 1 ID_13640_mitochondrial_matrix + 1 ID_14353_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix + 1 ID_13623_mitochondrial_matrix          
ID_17245_cytosol    	       1 	 1 ID_13609_cytosol + 1 ID_13610_cytosol <=> 1 ID_13611_cytosol + 1 ID_13612_cytosol + 1 ID_13613_cytosol          
ID_21343_mitochondrial_matrix 	       1 	 1 ID_13620_mitochondrial_matrix + 1 ID_21325_mitochondrial_matrix + 1 ID_13910_mitochondrial_matrix <=> 1 ID_13640_mitochondrial_matrix + 1 ID_14242_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix + 1 ID_13623_mitochondrial_matrix          
ID_19302_mitochondrial_matrix 	       1 	 1 ID_13620_mitochondrial_matrix + 1 ID_13910_mitochondrial_matrix + 1 ID_14015_mitochondrial_matrix <=> 1 ID_13640_mitochondrial_matrix + 1 ID_14300_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix + 1 ID_13623_mitochondrial_matrix          
ID_17257_mitochondrial_matrix 	       1 	 1 ID_13631_mitochondrial_matrix <=> 1 ID_13632_mitochondrial_matrix + 1 ID_13633_mitochondrial_matrix          
ID_17257_cytosol    	       1 	 1 ID_13631_cytosol <=> 1 ID_13632_cytosol + 1 ID_13633_cytosol          
ID_17261_cytosol    	       1 	 1 ID_13638_cytosol + 1 ID_13639_cytosol <=> 1 ID_13640_cytosol + 1 ID_13641_cytosol          
ID_19310_mitochondrial_matrix 	       1 	 1 ID_13620_mitochondrial_matrix + 1 ID_14029_mitochondrial_matrix + 1 ID_13910_mitochondrial_matrix <=> 1 ID_13640_mitochondrial_matrix + 1 ID_14042_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix + 1 ID_13623_mitochondrial_matrix          
ID_17266_cytosol    	       1 	 2 ID_13648_cytosol + 1 ID_13633_cytosol + 1 ID_13649_cytosol + 1 ID_13647_cytosol <=> 1 ID_13650_cytosol + 1 ID_13651_cytosol + 1 ID_13652_cytosol + 2 ID_13653_cytosol          
ID_19318_mitochondrial_matrix 	       1 	 1 ID_14002_mitochondrial_matrix + 1 ID_13620_mitochondrial_matrix + 1 ID_13910_mitochondrial_matrix <=> 1 ID_15008_mitochondrial_matrix + 1 ID_13640_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix + 1 ID_13623_mitochondrial_matrix          
ID_17275_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_13664_cytosol + 1 ID_13663_cytosol <=> 1 ID_13665_cytosol + 1 ID_13666_cytosol + 1 ID_13667_cytosol          
ID_19326_mitochondrial_matrix 	       1 	 7 ID_13633_mitochondrial_matrix + 7 ID_13620_mitochondrial_matrix + 1 ID_15926_mitochondrial_matrix + 7 ID_13910_mitochondrial_matrix + 9.8 ID_13653_mitochondrial_matrix <=> 9.8 ID_13648_mitochondrial_matrix + 8 ID_13675_mitochondrial_matrix + 7 ID_13622_mitochondrial_matrix + 7 ID_13623_mitochondrial_matrix          
ID_17282_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_13675_cytosol + 1 ID_13647_cytosol <=> 1 ID_13652_cytosol + 1 ID_13676_cytosol + 1 ID_13653_cytosol          
ID_19336_cytosol    	       1 	 1 ID_15925_cytosol + 1 ID_13648_cytosol + 1 ID_13910_cytosol <=> 1 ID_15926_cytosol + 1 ID_13667_cytosol + 1 ID_13666_cytosol          
ID_19342_cytosol    	       1 	 1 ID_13675_cytosol + 7 ID_13676_cytosol + 14 ID_13622_cytosol + 14 ID_13686_cytosol <=> 7 ID_13640_cytosol + 6 ID_13633_cytosol + 14 ID_13684_cytosol + 1 ID_15925_cytosol + 8 ID_13910_cytosol          
ID_17295_cytosol    	       1 	 1 ID_13694_cytosol + 1 ID_13695_cytosol <=> 1 ID_13696_cytosol + 1 ID_13697_cytosol          
ID_17300_cytosol    	       1 	 1 ID_13633_cytosol + 1 ID_13703_cytosol <=> 1 ID_13704_cytosol + 1 ID_13652_cytosol          
ID_19363_mitochondrial_matrix 	       1 	 1 ID_13640_mitochondrial_matrix + 1 ID_13633_mitochondrial_matrix <=> 1 ID_13622_mitochondrial_matrix + 1 ID_13647_mitochondrial_matrix          
ID_19363_cytosol    	       1 	 1 ID_13640_cytosol + 1 ID_13633_cytosol <=> 1 ID_13622_cytosol + 1 ID_13647_cytosol          
ID_17317_cytosol    	       1 	 1 ID_13726_cytosol + 1 ID_13727_cytosol <=> 1 ID_13728_cytosol + 1 ID_13729_cytosol          
ID_17322_cytosol    	       1 	 1 ID_13622_cytosol + 1 ID_13686_cytosol + 1 ID_13735_cytosol <=> 1 ID_13736_cytosol + 1 ID_13737_cytosol + 1 ID_13684_cytosol          
ID_19954_plasma_membrane 	       1 	 1 ID_13787_blood_circulation <=> 1 ID_13787_cytosol          
ID_17329_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_13649_cytosol + 1 ID_13745_cytosol + 1 ID_13633_cytosol <=> 1 ID_13650_cytosol + 1 ID_13652_cytosol + 1 ID_13746_cytosol + 1 ID_13653_cytosol          
ID_17338_cytosol    	       1 	 1 ID_13652_cytosol + 1 ID_13756_cytosol <=> 1 ID_13757_cytosol + 1 ID_13758_cytosol          
ID_17343_cytosol    	       1 	 1 ID_13736_cytosol + 1 ID_13633_cytosol + 1 ID_13684_cytosol <=> 1 ID_13764_cytosol + 1 ID_13622_cytosol + 1 ID_13686_cytosol          
ID_17350_mitochondrial_matrix 	       1 	 1 ID_13640_mitochondrial_matrix + 2 ID_13648_mitochondrial_matrix + 1 ID_13612_mitochondrial_matrix + 1 ID_13633_mitochondrial_matrix <=> 1 ID_13651_mitochondrial_matrix + 1 ID_13652_mitochondrial_matrix + 2 ID_13653_mitochondrial_matrix          
ID_17358_cytosol    	       1 	 1 ID_13780_cytosol + 1 ID_13781_cytosol <=> 1 ID_13650_cytosol + 1 ID_13639_cytosol          
ID_17363_cytosol    	       1 	 1 ID_13787_cytosol <=> 1 ID_13788_cytosol + 1 ID_13612_cytosol          
ID_17367_cytosol    	       1 	 1 ID_13793_cytosol + 1 ID_13633_cytosol <=> 1 ID_13794_cytosol + 1 ID_13795_cytosol + 1 ID_13612_cytosol          
ID_17373_cytosol    	       1 	 1 ID_13620_cytosol + 1 ID_13613_cytosol <=> 1 ID_13802_cytosol + 1 ID_13622_cytosol + 1 ID_13623_cytosol          
ID_17379_mitochondrial_matrix 	       1 	 1 ID_13809_mitochondrial_matrix <=> 1 ID_13640_mitochondrial_matrix + 1 ID_13810_mitochondrial_matrix          
ID_17383_cytosol    	       1 	 1 ID_13633_cytosol + 1 ID_13815_cytosol <=> 1 ID_13652_cytosol + 1 ID_13711_cytosol          
ID_17388_cytosol    	       1 	 1 ID_13632_cytosol + 1 ID_13809_cytosol <=> 1 ID_13633_cytosol + 1 ID_13821_cytosol          
ID_17393_mitochondrial_matrix 	       1 	 1 ID_13827_mitochondrial_matrix <=> 1 ID_13809_mitochondrial_matrix + 1 ID_13675_mitochondrial_matrix          
ID_17397_mitochondrial_matrix 	       1 	 1 ID_13832_mitochondrial_matrix + 1 ID_13620_mitochondrial_matrix <=> 1 ID_13809_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix + 1 ID_13623_mitochondrial_matrix          
ID_19968_plasma_membrane 	       1 	 1 ID_14131_blood_circulation <=> 1 ID_14131_cytosol          
ID_17415_cytosol    	       1 	 1 ID_13633_cytosol + 1 ID_13620_cytosol + 1 ID_13853_cytosol <=> 1 ID_13757_cytosol + 1 ID_13622_cytosol + 1 ID_13623_cytosol          
ID_17422_cytosol    	       1 	 1 ID_13633_cytosol + 1 ID_13853_cytosol + 1 ID_13638_cytosol <=> 1 ID_13757_cytosol + 1 ID_13861_cytosol          
ID_17428_cytosol    	       1 	 1 ID_13868_cytosol + 1 ID_13620_cytosol <=> 1 ID_13869_cytosol + 1 ID_13622_cytosol + 1 ID_13623_cytosol          
ID_17434_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_13876_cytosol + 1 ID_13695_cytosol <=> 1 ID_13666_cytosol + 1 ID_13667_cytosol + 1 ID_13877_cytosol          
ID_17441_cytosol    	       1 	 1 ID_13633_cytosol + 1 ID_13885_cytosol <=> 1 ID_13886_cytosol + 1 ID_13887_cytosol          
ID_20029_plasma_membrane 	       1 	 1 ID_13781_blood_circulation <=> 1 ID_13781_cytosol          
ID_17446_cytosol    	       1 	 1 ID_13868_cytosol <=> 1 ID_13794_cytosol + 1 ID_13612_cytosol          
ID_17450_cytosol    	       1 	 1 ID_13633_cytosol + 1 ID_13621_cytosol <=> 1 ID_13897_cytosol + 1 ID_13650_cytosol          
ID_17455_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_13903_cytosol <=> 1 ID_13904_cytosol + 1 ID_13653_cytosol          
ID_17928_cytosol    	       1 	 1 ID_13684_cytosol + 1 ID_14102_cytosol <=> 1 ID_14472_cytosol + 1 ID_13622_cytosol + 1 ID_13686_cytosol          
ID_17460_mitochondrial_matrix 	       1 	 1 ID_13650_mitochondrial_matrix + 1 ID_13675_mitochondrial_matrix <=> 1 ID_13910_mitochondrial_matrix + 1 ID_13911_mitochondrial_matrix          
ID_17465_mitochondrial_matrix 	       1 	 1 ID_13780_mitochondrial_matrix + 1 ID_13663_mitochondrial_matrix <=> 1 ID_13650_mitochondrial_matrix + 1 ID_13917_mitochondrial_matrix          
ID_17465_cytosol    	       1 	 1 ID_13780_cytosol + 1 ID_13663_cytosol <=> 1 ID_13650_cytosol + 1 ID_13917_cytosol          
ID_21563_mitochondrial_matrix 	       1 	 1 ID_15008_mitochondrial_matrix + 1 ID_14307_mitochondrial_matrix <=> 1 ID_14308_mitochondrial_matrix + 1 ID_14525_mitochondrial_matrix          
ID_17470_mitochondrial_matrix 	       1 	 1 ID_13649_mitochondrial_matrix + 1 ID_13633_mitochondrial_matrix <=> 1 ID_13650_mitochondrial_matrix + 1 ID_13612_mitochondrial_matrix          
ID_17475_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_13650_cytosol + 1 ID_13612_cytosol <=> 1 ID_13649_cytosol + 1 ID_13652_cytosol + 1 ID_13653_cytosol          
ID_17487_cytosol    	       1 	 1 ID_13943_cytosol <=> 1 ID_13640_cytosol + 1 ID_13935_cytosol          
ID_17491_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_13948_cytosol <=> 1 ID_13653_cytosol + 1 ID_13935_cytosol          
ID_17496_cytosol    	       1 	 1 ID_13633_cytosol + 1 ID_13935_cytosol <=> 1 ID_13948_cytosol + 1 ID_13652_cytosol          
ID_20324_plasma_membrane 	       1 	 1 ID_15327_blood_circulation <=> 1 ID_15327_cytosol          
ID_17506_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_13966_cytosol <=> 1 ID_13653_cytosol + 1 ID_13967_cytosol          
ID_17511_cytosol    	       1 	 1 ID_13620_cytosol + 1 ID_13967_cytosol <=> 1 ID_13973_cytosol + 1 ID_13622_cytosol + 1 ID_13623_cytosol          
ID_17517_cytosol    	       1 	 1 ID_13697_cytosol + 1 ID_13633_cytosol <=> 1 ID_13980_cytosol + 1 ID_13981_cytosol          
ID_17522_cytosol    	       1 	 1 ID_13666_cytosol + 1 ID_13667_cytosol <=> 1 ID_13937_cytosol + 1 ID_13987_cytosol          
ID_21353_mitochondrial_matrix 	       1 	 1 ID_13633_mitochondrial_matrix + 1 ID_21317_mitochondrial_matrix <=> 1 ID_21324_mitochondrial_matrix + 1 ID_13910_mitochondrial_matrix          
ID_17552_mitochondrial_matrix 	       1 	 1 ID_14028_mitochondrial_matrix + 1 ID_13780_mitochondrial_matrix <=> 1 ID_13650_mitochondrial_matrix + 1 ID_14029_mitochondrial_matrix          
ID_17557_mitochondrial_matrix 	       1 	 1 ID_13633_mitochondrial_matrix + 1 ID_13795_mitochondrial_matrix <=> 1 ID_14035_mitochondrial_matrix + 1 ID_13612_mitochondrial_matrix + 1 ID_13917_mitochondrial_matrix          
ID_17576_cytosol    	       1 	 1 ID_14057_cytosol + 1 ID_13633_cytosol <=> 1 ID_14058_cytosol + 1 ID_14059_cytosol          
ID_17581_cytosol    	       1 	 1 ID_14065_cytosol + 1 ID_13620_cytosol <=> 1 ID_13611_cytosol + 1 ID_13622_cytosol + 1 ID_13623_cytosol          
ID_17587_cytosol    	       1 	 1 ID_14072_cytosol + 1 ID_13648_cytosol + 1 ID_14073_cytosol <=> 1 ID_13666_cytosol + 1 ID_13667_cytosol + 1 ID_14074_cytosol          
ID_17594_cytosol    	       1 	 1 ID_14082_cytosol + 1 ID_13638_cytosol <=> 1 ID_14057_cytosol          
ID_17598_cytosol    	       1 	 1 ID_14072_cytosol + 1 ID_13648_cytosol + 1 ID_14087_cytosol <=> 1 ID_14088_cytosol + 1 ID_13652_cytosol + 1 ID_13653_cytosol          
ID_17605_cytosol    	       1 	 1 ID_14096_cytosol <=> 1 ID_14097_cytosol + 1 ID_13917_cytosol          
ID_17609_cytosol    	       1 	 1 ID_14102_cytosol <=> 1 ID_14103_cytosol          
ID_20022_plasma_membrane 	       1 	 1 ID_14614_blood_circulation <=> 1 ID_14614_cytosol          
ID_17612_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_13729_cytosol <=> 1 ID_13937_cytosol + 1 ID_13667_cytosol          
ID_17617_mitochondrial_matrix 	       1 	 1 ID_14112_mitochondrial_matrix <=> 1 ID_14113_mitochondrial_matrix          
ID_17624_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_14122_cytosol + 1 ID_13781_cytosol <=> 1 ID_13666_cytosol + 1 ID_14123_cytosol + 1 ID_13667_cytosol          
ID_17631_cytosol    	       1 	 1 ID_13802_cytosol + 1 ID_14131_cytosol <=> 1 ID_13640_cytosol + 1 ID_13609_cytosol          
ID_17636_cytosol    	       1 	 1 ID_14137_cytosol <=> 1 ID_13633_cytosol + 1 ID_13788_cytosol          
ID_17640_cytosol    	       1 	 1 ID_13622_cytosol + 1 ID_14142_cytosol <=> 1 ID_14051_cytosol + 1 ID_13612_cytosol          
ID_17645_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_14148_cytosol <=> 1 ID_13653_cytosol + 1 ID_14102_cytosol          
ID_17650_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_13764_cytosol <=> 1 ID_13666_cytosol + 1 ID_14154_cytosol          
ID_17655_cytosol    	       1 	 1 ID_14072_cytosol + 1 ID_13960_cytosol + 1 ID_13710_cytosol <=> 1 ID_14160_cytosol + 1 ID_13652_cytosol + 1 ID_13815_cytosol          
ID_19819_mitochondrial_membrane 	       1 	 1 ID_13794_cytosol + 1 ID_13622_cytosol <=> 1 ID_13794_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix          
ID_17662_cytosol    	       1 	 1 ID_13960_cytosol + 1 ID_13612_cytosol + 1 ID_13684_cytosol <=> 1 ID_13622_cytosol + 1 ID_13686_cytosol + 1 ID_13711_cytosol          
ID_17669_cytosol    	       1 	 1 ID_13960_cytosol + 1 ID_13666_cytosol <=> 1 ID_13937_cytosol + 1 ID_13853_cytosol          
ID_18865_cytosol    	       1 	 1 ID_13633_cytosol + 1 ID_13757_cytosol + 1 ID_13638_cytosol <=> 1 ID_15523_cytosol + 1 ID_13861_cytosol          
ID_17688_cytosol    	       1 	 1 ID_13684_cytosol + 1 ID_13631_cytosol <=> 1 ID_13640_cytosol + 1 ID_13622_cytosol + 1 ID_13686_cytosol + 1 ID_13917_cytosol          
ID_17695_cytosol    	       1 	 1 ID_13633_cytosol + 1 ID_14102_cytosol <=> 1 ID_14148_cytosol + 1 ID_13652_cytosol          
ID_17711_mitochondrial_matrix 	       1 	 1 ID_14112_mitochondrial_matrix + 1 ID_13910_mitochondrial_matrix <=> 1 ID_13633_mitochondrial_matrix + 1 ID_13675_mitochondrial_matrix + 1 ID_14191_mitochondrial_matrix          
ID_17717_cytosol    	       1 	 1 ID_14112_cytosol + 1 ID_13648_cytosol + 1 ID_13910_cytosol <=> 1 ID_13675_cytosol + 1 ID_13652_cytosol + 1 ID_13653_cytosol + 1 ID_14191_cytosol          
ID_17725_cytosol    	       1 	 1 ID_14072_cytosol + 1 ID_13780_cytosol <=> 1 ID_13650_cytosol + 1 ID_14191_cytosol          
ID_17725_mitochondrial_matrix 	       1 	 1 ID_14072_mitochondrial_matrix + 1 ID_13780_mitochondrial_matrix <=> 1 ID_13650_mitochondrial_matrix + 1 ID_14191_mitochondrial_matrix          
ID_17730_mitochondrial_matrix 	       1 	 1 ID_14242_mitochondrial_matrix + 1 ID_13675_mitochondrial_matrix <=> 1 ID_14243_mitochondrial_matrix + 1 ID_13910_mitochondrial_matrix          
ID_17974_mitochondrial_matrix 	       1 	 1 ID_14524_mitochondrial_matrix <=> 1 ID_13633_mitochondrial_matrix + 1 ID_14525_mitochondrial_matrix          
ID_17735_cytosol    	       1 	 1 ID_14249_cytosol + 1 ID_13684_cytosol <=> 1 ID_14250_cytosol + 1 ID_13622_cytosol + 1 ID_13686_cytosol          
ID_20364_cytosol    	       1 	 1 ID_13633_cytosol + 1 ID_14479_cytosol <=> 1 ID_13652_cytosol + 1 ID_14103_cytosol          
ID_17741_cytosol    	       1 	 1 ID_14257_cytosol + 1 ID_13633_cytosol <=> 1 ID_14258_cytosol + 1 ID_13652_cytosol          
ID_17753_cytosol    	       1 	 1 ID_13780_cytosol + 1 ID_13638_cytosol + 1 ID_14215_cytosol <=> 1 ID_13640_cytosol + 1 ID_14272_cytosol + 1 ID_14271_cytosol          
ID_17760_cytosol    	       1 	 1 ID_13684_cytosol + 1 ID_14215_cytosol <=> 1 ID_14216_cytosol + 1 ID_13622_cytosol + 1 ID_13686_cytosol          
ID_17766_mitochondrial_matrix 	       1 	 1 ID_13648_mitochondrial_matrix + 1 ID_14242_mitochondrial_matrix + 1 ID_13647_mitochondrial_matrix <=> 1 ID_13652_mitochondrial_matrix + 1 ID_13653_mitochondrial_matrix + 1 ID_14286_mitochondrial_matrix          
ID_19816_plasma_membrane 	       1 	 1 ID_13966_blood_circulation <=> 1 ID_13966_cytosol          
ID_17773_cytosol    	       1 	 1 ID_13633_cytosol + 1 ID_14294_cytosol <=> 1 ID_14295_cytosol          
ID_20371_cytosol    	       1 	 1 ID_14180_cytosol <=> 1 ID_14102_cytosol          
ID_17782_mitochondrial_matrix 	       1 	 1 ID_14307_mitochondrial_matrix + 1 ID_14300_mitochondrial_matrix <=> 1 ID_14308_mitochondrial_matrix + 1 ID_14309_mitochondrial_matrix          
ID_17787_mitochondrial_matrix 	       1 	 1 ID_14315_mitochondrial_matrix <=> 1 ID_13633_mitochondrial_matrix + 1 ID_14316_mitochondrial_matrix          
ID_17791_cytosol    	       1 	 1 ID_13641_cytosol + 1 ID_13638_cytosol <=> 1 ID_14321_cytosol          
ID_17795_cytosol    	       1 	 1 ID_14321_cytosol <=> 1 ID_13821_cytosol          
ID_22009_cytosol    	       1 	 1 ID_22008_cytosol + 1 ID_13633_cytosol + 1 ID_13620_cytosol <=> 1 ID_14272_cytosol + 1 ID_13622_cytosol + 1 ID_13623_cytosol          
ID_17798_cytosol    	       1 	 1 ID_14329_cytosol + 1 ID_13652_cytosol <=> 1 ID_14329_cytosol + 1 ID_13815_cytosol          
ID_17803_cytosol    	       1 	 1 ID_14329_cytosol + 1 ID_13652_cytosol <=> 1 ID_14329_cytosol + 1 ID_14335_cytosol          
ID_19861_mitochondrial_membrane 	       1 	 1 ID_13795_cytosol <=> 1 ID_13795_mitochondrial_matrix          
ID_17819_mitochondrial_matrix 	       1 	 1 ID_14272_mitochondrial_matrix + 1 ID_13710_mitochondrial_matrix + 1 ID_13910_mitochondrial_matrix <=> 1 ID_14353_mitochondrial_matrix + 1 ID_13652_mitochondrial_matrix + 1 ID_13815_mitochondrial_matrix          
ID_19868_mitochondrial_membrane 	       1 	 1 ID_13917_cytosol + 1 ID_13622_cytosol <=> 1 ID_13917_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix          
ID_17826_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_14329_cytosol <=> 1 ID_14329_cytosol + 1 ID_13666_cytosol          
ID_19877_mitochondrial_membrane 	       1 	 1 ID_14876_cytosol + 1 ID_13780_mitochondrial_matrix <=> 1 ID_14876_mitochondrial_matrix + 1 ID_13780_cytosol          
ID_17831_cytosol    	       1 	 1 ID_14329_cytosol + 1 ID_13652_cytosol <=> 1 ID_14329_cytosol + 1 ID_13653_cytosol          
ID_19886_mitochondrial_membrane 	       1 	 1 ID_13887_cytosol + 1 ID_14073_mitochondrial_matrix <=> 1 ID_13887_mitochondrial_matrix + 1 ID_14073_cytosol          
ID_17846_cytosol    	       1 	 1 ID_13666_cytosol + 1 ID_13652_cytosol + 1 ID_13694_cytosol <=> 1 ID_13648_cytosol + 1 ID_13633_cytosol + 1 ID_13695_cytosol          
ID_17859_cytosol    	       1 	 1 ID_13684_cytosol + 1 ID_14271_cytosol <=> 1 ID_13622_cytosol + 1 ID_13686_cytosol + 1 ID_14391_cytosol          
ID_19909_plasma_membrane 	       1 	 1 ID_15668_blood_circulation <=> 1 ID_15668_cytosol          
ID_19916_plasma_membrane 	       1 	 1 ID_13663_blood_circulation <=> 1 ID_13663_cytosol          
ID_19923_plasma_membrane 	       1 	 1 ID_13885_blood_circulation <=> 1 ID_13885_cytosol          
ID_19930_plasma_membrane 	       1 	 1 ID_13650_blood_circulation <=> 1 ID_13650_cytosol          
ID_19023_cytosol    	       1 	 1 ID_13758_cytosol <=> 1 ID_13729_cytosol          
ID_19935_plasma_membrane 	       1 	 1 ID_13649_blood_circulation <=> 1 ID_13649_cytosol          
ID_17893_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_13959_cytosol <=> 1 ID_14404_cytosol + 1 ID_13653_cytosol          
ID_19942_plasma_membrane 	       1 	 1 ID_15065_blood_circulation <=> 1 ID_15065_cytosol          
ID_17898_cytosol    	       1 	 1 ID_13650_cytosol + 1 ID_13666_cytosol + 1 ID_14438_cytosol <=> 1 ID_13937_cytosol + 1 ID_13633_cytosol + 1 ID_13649_cytosol          
ID_19949_plasma_membrane 	       1 	 1 ID_14072_blood_circulation <=> 1 ID_14072_cytosol          
ID_17905_cytosol    	       1 	 1 ID_13904_cytosol <=> 1 ID_13973_cytosol + 1 ID_13727_cytosol          
ID_17909_cytosol    	       1 	 1 ID_14097_cytosol + 1 ID_13663_cytosol <=> 1 ID_14131_cytosol + 1 ID_13917_cytosol          
ID_19961_plasma_membrane 	       1 	 1 ID_13695_blood_circulation <=> 1 ID_13695_cytosol          
ID_17920_cytosol    	       1 	 1 ID_13704_cytosol + 1 ID_13980_cytosol <=> 1 ID_13793_cytosol + 1 ID_13633_cytosol          
ID_17925_cytosol    	       1 	 1 ID_14467_cytosol <=> 1 ID_14468_cytosol          
ID_19975_plasma_membrane 	       1 	 1 ID_13704_blood_circulation <=> 1 ID_13704_cytosol          
ID_19982_plasma_membrane 	       1 	 1 ID_13868_blood_circulation <=> 1 ID_13868_cytosol          
ID_20397_cytosol    	       1 	 1 ID_13726_cytosol + 1 ID_13727_cytosol <=> 1 ID_14797_cytosol + 1 ID_14103_cytosol          
ID_19989_plasma_membrane 	       1 	 1 ID_13795_blood_circulation <=> 1 ID_13795_cytosol          
ID_17944_cytosol    	       1 	 1 ID_13620_cytosol + 1 ID_14468_cytosol <=> 1 ID_14490_cytosol + 1 ID_13622_cytosol + 1 ID_13623_cytosol          
ID_19994_plasma_membrane 	       1 	 1 ID_14215_blood_circulation <=> 1 ID_14215_cytosol          
ID_17950_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_14468_cytosol <=> 1 ID_14497_cytosol + 1 ID_13653_cytosol          
ID_20001_plasma_membrane 	       1 	 1 ID_14832_blood_circulation <=> 1 ID_14832_cytosol          
ID_17955_cytosol    	       1 	 1 ID_13633_cytosol + 1 ID_14497_cytosol <=> 1 ID_13652_cytosol + 1 ID_14468_cytosol          
ID_20008_plasma_membrane 	       1 	 1 ID_14028_blood_circulation <=> 1 ID_14028_cytosol          
ID_20015_plasma_membrane 	       1 	 1 ID_15249_blood_circulation <=> 1 ID_15249_cytosol          
ID_17969_cytosol    	       1 	 1 ID_13633_cytosol + 1 ID_14518_cytosol <=> 1 ID_13612_cytosol + 1 ID_13780_cytosol          
ID_17978_mitochondrial_matrix 	       1 	 1 ID_13620_mitochondrial_matrix + 1 ID_14524_mitochondrial_matrix <=> 1 ID_14243_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix + 1 ID_13623_mitochondrial_matrix          
ID_22111_cytosol    	       1 	 1 ID_22082_cytosol + 1 ID_13780_cytosol <=> 1 ID_22008_cytosol + 1 ID_13650_cytosol          
ID_17984_mitochondrial_matrix 	       1 	 1 ID_13827_mitochondrial_matrix <=> 1 ID_14536_mitochondrial_matrix + 1 ID_13633_mitochondrial_matrix          
ID_22083_cytosol    	       1 	 1 ID_13650_cytosol <=> 1 ID_13640_cytosol + 1 ID_22082_cytosol          
ID_17988_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_13746_cytosol <=> 1 ID_13652_cytosol + 1 ID_14541_cytosol + 1 ID_13653_cytosol          
ID_17994_mitochondrial_matrix 	       1 	 1 ID_14113_mitochondrial_matrix + 1 ID_13684_mitochondrial_matrix <=> 1 ID_13640_mitochondrial_matrix + 1 ID_13780_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix + 1 ID_13686_mitochondrial_matrix          
ID_17994_cytosol    	       1 	 1 ID_14113_cytosol + 1 ID_13684_cytosol <=> 1 ID_13640_cytosol + 1 ID_13780_cytosol + 1 ID_13622_cytosol + 1 ID_13686_cytosol          
ID_20043_plasma_membrane 	       1 	 1 ID_14958_blood_circulation <=> 1 ID_14958_cytosol          
ID_20050_plasma_membrane 	       1 	 1 ID_13649_cytosol <=> 1 ID_13649_blood_circulation          
ID_20053_mitochondrial_membrane 	       1 	 1 ID_13612_cytosol <=> 1 ID_13612_mitochondrial_matrix          
ID_18006_cytosol    	       1 	 1 ID_13633_cytosol + 1 ID_13667_cytosol <=> 1 ID_13960_cytosol + 1 ID_13612_cytosol          
ID_18011_cytosol    	       1 	 1 ID_13633_cytosol + 1 ID_13667_cytosol <=> 1 ID_13652_cytosol + 1 ID_13981_cytosol          
ID_20060_mitochondrial_membrane 	       1 	 1 ID_13663_cytosol <=> 1 ID_13663_mitochondrial_matrix          
ID_18016_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_13981_cytosol <=> 1 ID_13667_cytosol + 1 ID_13653_cytosol          
ID_20065_mitochondrial_membrane 	       1 	 1 ID_14341_mitochondrial_matrix <=> 1 ID_14341_cytosol          
ID_18021_cytosol    	       1 	 1 ID_14058_cytosol + 1 ID_13622_cytosol + 1 ID_13686_cytosol + 1 ID_13638_cytosol <=> 1 ID_14577_cytosol + 1 ID_13684_cytosol + 1 ID_13633_cytosol          
ID_20072_plasma_membrane 	       1 	 1 ID_13685_blood_circulation <=> 1 ID_13685_cytosol          
ID_18029_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_14586_cytosol + 1 ID_14028_cytosol <=> 1 ID_13666_cytosol + 1 ID_13667_cytosol + 1 ID_14587_cytosol          
ID_22126_cytosol    	       1 	 1 ID_22008_cytosol + 1 ID_13633_cytosol + 1 ID_13684_cytosol <=> 1 ID_14272_cytosol + 1 ID_13622_cytosol + 1 ID_13686_cytosol          
ID_18036_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_14082_cytosol + 1 ID_14595_cytosol <=> 1 ID_13666_cytosol + 1 ID_13667_cytosol + 1 ID_14596_cytosol          
ID_20086_plasma_membrane 	       1 	 1 ID_15523_cytosol <=> 1 ID_15523_blood_circulation          
ID_18043_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_14604_cytosol + 1 ID_14215_cytosol <=> 1 ID_13666_cytosol + 1 ID_13667_cytosol + 1 ID_14605_cytosol          
ID_20093_plasma_membrane 	       1 	 1 ID_13810_cytosol <=> 1 ID_13810_blood_circulation          
ID_18050_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_14613_cytosol + 1 ID_14614_cytosol <=> 1 ID_13666_cytosol + 1 ID_13667_cytosol + 1 ID_14615_cytosol          
ID_20100_plasma_membrane 	       1 	 1 ID_13832_cytosol <=> 1 ID_13832_blood_circulation          
ID_18057_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_13868_cytosol + 1 ID_14623_cytosol <=> 1 ID_14624_cytosol + 1 ID_13666_cytosol + 1 ID_13667_cytosol          
ID_20107_plasma_membrane 	       1 	 1 ID_15925_blood_circulation <=> 1 ID_15925_cytosol          
ID_18064_cytosol    	       1 	 1 ID_14632_cytosol + 1 ID_13704_cytosol + 1 ID_13648_cytosol <=> 1 ID_14633_cytosol + 1 ID_13666_cytosol + 1 ID_13667_cytosol          
ID_20114_plasma_membrane 	       1 	 1 ID_15925_cytosol <=> 1 ID_15925_blood_circulation          
ID_20079_plasma_membrane 	       1 	 1 ID_13886_cytosol <=> 1 ID_13886_blood_circulation          
ID_20128_mitochondrial_membrane 	       1 	 1 ID_13832_mitochondrial_matrix + 1 ID_13653_mitochondrial_matrix <=> 1 ID_13832_cytosol + 1 ID_13653_cytosol          
ID_20135_mitochondrial_membrane 	       1 	 1 ID_13809_mitochondrial_matrix + 1 ID_13653_mitochondrial_matrix <=> 1 ID_13809_cytosol + 1 ID_13653_cytosol          
ID_18088_cytosol    	       1 	 1 ID_14329_cytosol + 1 ID_13652_cytosol <=> 1 ID_14329_cytosol + 1 ID_14658_cytosol          
ID_20036_plasma_membrane 	       1 	 1 ID_14082_blood_circulation <=> 1 ID_14082_cytosol          
ID_18093_cytosol    	       1 	 1 ID_14329_cytosol + 1 ID_13710_cytosol <=> 1 ID_14329_cytosol + 1 ID_13666_cytosol          
ID_20144_plasma_membrane 	       1 	 1 ID_13809_cytosol <=> 1 ID_13809_blood_circulation          
ID_18098_cytosol    	       1 	 1 ID_14329_cytosol + 1 ID_14669_cytosol <=> 1 ID_14329_cytosol + 1 ID_13666_cytosol          
ID_20149_mitochondrial_membrane 	       1 	 1 ID_13687_cytosol <=> 1 ID_13687_mitochondrial_matrix          
ID_18103_cytosol    	       1 	 1 ID_14329_cytosol + 1 ID_14675_cytosol <=> 1 ID_14329_cytosol + 1 ID_13666_cytosol          
ID_18108_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_14681_cytosol <=> 1 ID_13653_cytosol + 1 ID_14103_cytosol          
ID_20159_mitochondrial_membrane 	       1 	 1 ID_14769_mitochondrial_matrix <=> 1 ID_14769_cytosol          
ID_18113_cytosol    	       1 	 1 ID_13904_cytosol + 1 ID_13633_cytosol <=> 1 ID_13652_cytosol + 1 ID_14103_cytosol          
ID_20166_mitochondrial_membrane 	       1 	 1 ID_13632_cytosol <=> 1 ID_13632_mitochondrial_matrix          
ID_18123_cytosol    	       1 	 1 ID_13633_cytosol + 1 ID_13666_cytosol <=> 2 ID_13652_cytosol          
ID_18123_mitochondrial_matrix 	       1 	 1 ID_13633_mitochondrial_matrix + 1 ID_13666_mitochondrial_matrix <=> 2 ID_13652_mitochondrial_matrix          
ID_20172_plasma_membrane 	       1 	 1 ID_14769_cytosol <=> 1 ID_14769_blood_circulation          
ID_18127_cytosol    	       1 	 2 ID_13861_cytosol <=> 2 ID_13633_cytosol + 1 ID_13638_cytosol          
ID_20177_plasma_membrane 	       1 	 1 ID_14681_blood_circulation <=> 1 ID_14681_cytosol          
ID_20184_mitochondrial_membrane 	       1 	 1 ID_13653_cytosol + 1 ID_13648_mitochondrial_matrix <=> 1 ID_13653_mitochondrial_matrix + 1 ID_13648_cytosol          
ID_18137_cytosol    	       1 	 1 ID_14065_cytosol + 1 ID_13980_cytosol <=> 1 ID_13610_cytosol + 1 ID_13695_cytosol          
ID_18142_cytosol    	       1 	 1 ID_14721_cytosol + 1 ID_13684_cytosol + 1 ID_13633_cytosol <=> 1 ID_13640_cytosol + 1 ID_13610_cytosol + 1 ID_13622_cytosol + 1 ID_13686_cytosol          
ID_20193_mitochondrial_membrane 	       1 	 1 ID_13622_cytosol + 1 ID_13652_cytosol <=> 1 ID_13622_mitochondrial_matrix + 1 ID_13652_mitochondrial_matrix          
ID_18150_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_13610_cytosol + 1 ID_14059_cytosol <=> 1 ID_14721_cytosol + 1 ID_13652_cytosol + 1 ID_13653_cytosol          
ID_20202_mitochondrial_membrane 	       1 	 1 ID_13650_cytosol + 1 ID_14072_mitochondrial_matrix <=> 1 ID_13650_mitochondrial_matrix + 1 ID_14072_cytosol          
ID_18157_mitochondrial_matrix 	       1 	 1 ID_13648_mitochondrial_matrix + 1 ID_13917_mitochondrial_matrix + 1 ID_13647_mitochondrial_matrix <=> 1 ID_13652_mitochondrial_matrix + 1 ID_13653_mitochondrial_matrix + 1 ID_14191_mitochondrial_matrix          
ID_20207_mitochondrial_membrane 	       1 	 1 ID_13650_cytosol + 1 ID_13622_cytosol <=> 1 ID_13650_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix          
ID_20212_mitochondrial_membrane 	       1 	 1 ID_14832_cytosol + 1 ID_13622_cytosol <=> 1 ID_14832_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix          
ID_20219_mitochondrial_membrane 	       1 	 1 ID_14028_cytosol + 1 ID_13622_cytosol <=> 1 ID_14028_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix          
ID_20226_mitochondrial_membrane 	       1 	 1 ID_15249_cytosol + 1 ID_13622_cytosol <=> 1 ID_15249_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix          
ID_18182_cytosol    	       1 	 1 ID_13840_cytosol + 1 ID_14614_cytosol + 1 ID_13638_cytosol <=> 1 ID_13633_cytosol + 1 ID_13781_cytosol + 1 ID_13839_cytosol          
ID_20238_mitochondrial_membrane 	       1 	 1 ID_13780_cytosol + 1 ID_14272_mitochondrial_matrix <=> 1 ID_13780_mitochondrial_matrix + 1 ID_14272_cytosol          
ID_18194_cytosol    	       1 	 1 ID_13704_cytosol <=> 1 ID_13612_cytosol + 1 ID_13917_cytosol          
ID_18198_cytosol    	       1 	 1 ID_14721_cytosol + 1 ID_14779_cytosol <=> 1 ID_13745_cytosol + 1 ID_13610_cytosol          
ID_18203_cytosol    	       1 	 1 ID_13633_cytosol + 1 ID_14051_cytosol + 1 ID_14779_cytosol <=> 1 ID_13745_cytosol + 1 ID_13610_cytosol          
ID_20252_mitochondrial_membrane 	       1 	 1 ID_14272_cytosol + 1 ID_13652_mitochondrial_matrix <=> 1 ID_14272_mitochondrial_matrix + 1 ID_13652_cytosol          
ID_18209_cytosol    	       1 	 1 ID_14791_cytosol <=> 1 ID_13640_cytosol + 1 ID_14792_cytosol          
ID_18213_cytosol    	       1 	 1 ID_13727_cytosol + 1 ID_14103_cytosol <=> 1 ID_13728_cytosol + 1 ID_14797_cytosol          
ID_18218_cytosol    	       1 	 1 ID_13960_cytosol + 1 ID_13633_cytosol + 1 ID_13620_cytosol <=> 1 ID_14803_cytosol + 1 ID_13622_cytosol + 1 ID_13623_cytosol          
ID_20271_mitochondrial_membrane 	       1 	 1 ID_14112_cytosol + 1 ID_14272_mitochondrial_matrix <=> 1 ID_14112_mitochondrial_matrix + 1 ID_14272_cytosol          
ID_18225_cytosol    	       1 	 1 ID_13737_cytosol + 1 ID_14154_cytosol <=> 1 ID_13667_cytosol + 1 ID_13735_cytosol          
ID_20276_mitochondrial_membrane 	       1 	 1 ID_14112_cytosol + 1 ID_14341_mitochondrial_matrix <=> 1 ID_14112_mitochondrial_matrix + 1 ID_14341_cytosol          
ID_18230_cytosol    	       1 	 1 ID_14209_cytosol <=> 1 ID_14816_cytosol + 1 ID_13917_cytosol          
ID_18234_cytosol    	       1 	 1 ID_13633_cytosol + 1 ID_13981_cytosol <=> 1 ID_13612_cytosol + 1 ID_14821_cytosol          
ID_20286_plasma_membrane 	       1 	 1 ID_13981_blood_circulation <=> 1 ID_13981_cytosol          
ID_18239_cytosol    	       1 	 1 ID_13652_cytosol + 1 ID_13981_cytosol <=> 1 ID_13987_cytosol + 1 ID_13758_cytosol          
ID_18244_mitochondrial_matrix 	       1 	 1 ID_14832_mitochondrial_matrix + 1 ID_13780_mitochondrial_matrix <=> 1 ID_13650_mitochondrial_matrix + 1 ID_14015_mitochondrial_matrix          
ID_20293_plasma_membrane 	       1 	 1 ID_15327_blood_circulation <=> 1 ID_15327_cytosol          
ID_18249_mitochondrial_matrix 	       1 	 1 ID_14838_mitochondrial_matrix <=> 1 ID_14286_mitochondrial_matrix          
ID_20300_plasma_membrane 	       1 	 1 ID_14258_blood_circulation <=> 1 ID_14258_cytosol          
ID_18257_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_14681_cytosol <=> 1 ID_13653_cytosol + 1 ID_13903_cytosol          
ID_20307_plasma_membrane 	       1 	 1 ID_13948_blood_circulation <=> 1 ID_13948_cytosol          
ID_18262_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_14131_cytosol + 1 ID_14438_cytosol <=> 1 ID_14779_cytosol + 1 ID_13652_cytosol + 1 ID_13653_cytosol          
ID_20314_plasma_membrane 	       1 	 1 ID_14250_blood_circulation <=> 1 ID_14250_cytosol          
ID_18269_mitochondrial_matrix 	       1 	 1 ID_13633_mitochondrial_matrix + 1 ID_14838_mitochondrial_matrix <=> 1 ID_13718_mitochondrial_matrix + 1 ID_13910_mitochondrial_matrix          
ID_20321_plasma_membrane 	       1 	 1 ID_13981_blood_circulation <=> 1 ID_13981_cytosol          
ID_18274_mitochondrial_matrix 	       1 	 1 ID_14272_mitochondrial_matrix + 1 ID_13648_mitochondrial_matrix + 1 ID_13910_mitochondrial_matrix <=> 1 ID_14353_mitochondrial_matrix + 1 ID_13652_mitochondrial_matrix + 1 ID_13653_mitochondrial_matrix          
ID_20327_plasma_membrane 	       1 	 1 ID_14258_blood_circulation <=> 1 ID_14258_cytosol          
ID_18281_cytosol    	       1 	 1 ID_13764_cytosol + 1 ID_13780_cytosol <=> 1 ID_13650_cytosol + 1 ID_14876_cytosol          
ID_20330_plasma_membrane 	       1 	 1 ID_13948_blood_circulation <=> 1 ID_13948_cytosol          
ID_20333_plasma_membrane 	       1 	 1 ID_13638_blood_circulation <=> 1 ID_13638_cytosol          
ID_18286_cytosol    	       1 	 1 ID_13684_cytosol + 1 ID_14876_cytosol + 1 ID_13612_cytosol <=> 1 ID_13633_cytosol + 1 ID_14882_cytosol + 1 ID_13622_cytosol + 1 ID_13686_cytosol          
ID_20340_plasma_membrane 	       1 	 1 ID_13640_blood_circulation <=> 1 ID_13640_cytosol          
ID_18294_cytosol    	       1 	 1 ID_13620_cytosol + 1 ID_14876_cytosol + 1 ID_13910_cytosol <=> 1 ID_13640_cytosol + 1 ID_14891_cytosol + 1 ID_13622_cytosol + 1 ID_13623_cytosol          
ID_20347_mitochondrial_inner_membrane 	       1 	 1 ID_13638_cytosol <=> 1 ID_13638_mitochondrial_matrix          
ID_20117_mitochondrial_membrane 	       1 	 1 ID_13810_mitochondrial_matrix + 1 ID_13653_mitochondrial_matrix <=> 1 ID_13810_cytosol + 1 ID_13653_cytosol          
ID_20352_mitochondrial_inner_membrane 	       1 	 1 ID_13640_cytosol <=> 1 ID_13640_mitochondrial_matrix          
ID_18309_cytosol    	       1 	 2 ID_13633_cytosol + 1 ID_13684_cytosol + 1 ID_14391_cytosol <=> 1 ID_14900_cytosol + 1 ID_13622_cytosol + 1 ID_13686_cytosol          
ID_18316_cytosol    	       1 	 1 ID_14792_cytosol + 1 ID_13633_cytosol + 1 ID_13620_cytosol <=> 1 ID_14882_cytosol + 1 ID_13622_cytosol + 1 ID_13623_cytosol          
ID_18323_cytosol    	       1 	 1 ID_13633_cytosol + 1 ID_14391_cytosol <=> 1 ID_14922_cytosol          
ID_18327_cytosol    	       1 	 1 ID_14721_cytosol + 1 ID_14927_cytosol <=> 1 ID_14928_cytosol + 1 ID_13610_cytosol          
ID_18342_cytosol    	       1 	 1 ID_13633_cytosol + 1 ID_13620_cytosol + 1 ID_13687_cytosol <=> 1 ID_14769_cytosol + 1 ID_13622_cytosol + 1 ID_13623_cytosol          
ID_18342_mitochondrial_matrix 	       1 	 1 ID_13633_mitochondrial_matrix + 1 ID_13620_mitochondrial_matrix + 1 ID_13687_mitochondrial_matrix <=> 1 ID_14769_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix + 1 ID_13623_mitochondrial_matrix          
ID_18349_cytosol    	       1 	 1 ID_14467_cytosol <=> 1 ID_13633_cytosol + 1 ID_14341_cytosol          
ID_18361_cytosol    	       1 	 1 ID_13633_cytosol + 1 ID_13684_cytosol + 1 ID_14957_cytosol <=> 1 ID_13622_cytosol + 1 ID_13780_cytosol + 1 ID_14958_cytosol + 1 ID_13686_cytosol          
ID_18369_cytosol    	       1 	 1 ID_13980_cytosol + 1 ID_13694_cytosol <=> 1 ID_13697_cytosol + 1 ID_13695_cytosol          
ID_18374_cytosol    	       1 	 1 ID_13652_cytosol + 1 ID_13620_cytosol + 1 ID_13727_cytosol <=> 1 ID_14497_cytosol + 1 ID_13622_cytosol + 1 ID_13623_cytosol          
ID_18381_mitochondrial_matrix 	       1 	 1 ID_14992_mitochondrial_matrix + 1 ID_13620_mitochondrial_matrix <=> 1 ID_14993_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix + 1 ID_13623_mitochondrial_matrix          
ID_18387_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_15000_cytosol + 1 ID_14131_cytosol <=> 1 ID_13652_cytosol + 1 ID_13621_cytosol + 1 ID_13653_cytosol          
ID_18420_mitochondrial_matrix 	       1 	 1 ID_14891_mitochondrial_matrix + 1 ID_14307_mitochondrial_matrix <=> 1 ID_13640_mitochondrial_matrix + 1 ID_14316_mitochondrial_matrix + 1 ID_14308_mitochondrial_matrix          
ID_20390_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_14103_cytosol <=> 1 ID_13653_cytosol + 1 ID_14479_cytosol          
ID_18426_cytosol    	       1 	 1 ID_13684_cytosol + 1 ID_15045_cytosol <=> 1 ID_13640_cytosol + 1 ID_13622_cytosol + 1 ID_15046_cytosol + 1 ID_13686_cytosol          
ID_17409_cytosol    	       1 	 1 ID_13623_cytosol + 1 ID_13622_cytosol + 1 ID_13839_cytosol <=> 1 ID_13840_cytosol + 1 ID_13620_cytosol          
ID_17808_cytosol    	       1 	 1 ID_13710_cytosol + 1 ID_14191_cytosol <=> 1 ID_13640_cytosol + 1 ID_14341_cytosol + 1 ID_13815_cytosol          
ID_17808_mitochondrial_matrix 	       1 	 1 ID_13710_mitochondrial_matrix + 1 ID_14191_mitochondrial_matrix <=> 1 ID_13640_mitochondrial_matrix + 1 ID_14341_mitochondrial_matrix + 1 ID_13815_mitochondrial_matrix          
ID_18189_mitochondrial_matrix 	       1 	 1 ID_13633_mitochondrial_matrix + 1 ID_13675_mitochondrial_matrix <=> 1 ID_14769_mitochondrial_matrix + 1 ID_13910_mitochondrial_matrix          
ID_18980_cytosol    	       1 	 1 ID_14216_cytosol + 2 ID_13633_cytosol + 1 ID_13620_cytosol <=> 1 ID_13650_cytosol + 1 ID_13622_cytosol + 1 ID_13623_cytosol          
ID_19899_plasma_membrane 	       1 	 1 ID_14148_blood_circulation <=> 1 ID_14148_cytosol          
ID_22288_mitochondrial_matrix 	       1 	 1 ID_13794_mitochondrial_matrix + 1 ID_13620_mitochondrial_matrix + 1 ID_13910_mitochondrial_matrix <=> 1 ID_13640_mitochondrial_matrix + 1 ID_14242_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix + 1 ID_13623_mitochondrial_matrix          
ID_20827_cytosol    	       1 	 1 ID_13648_cytosol <=> 1 ID_13652_cytosol + 1 ID_13653_cytosol          
ID_20827_mitochondrial_matrix 	       1 	 1 ID_13648_mitochondrial_matrix <=> 1 ID_13652_mitochondrial_matrix + 1 ID_13653_mitochondrial_matrix          
ID_21047_mitochondrial_inner_membrane 	       1 	 1 ID_15926_cytosol + 1 ID_13910_mitochondrial_matrix <=> 1 ID_15926_mitochondrial_matrix + 1 ID_13910_cytosol          
ID_21058_mitochondrial_inner_membrane 	       1 	 1 ID_14272_mitochondrial_matrix + 1.4 ID_13653_mitochondrial_matrix + 1.4 ID_13652_mitochondrial_matrix + 0.5 ID_13638_mitochondrial_matrix + 2 ID_13622_mitochondrial_matrix <=> 1 ID_13632_mitochondrial_matrix + 1.4 ID_13648_mitochondrial_matrix + 1 ID_13633_mitochondrial_matrix          
ID_21097_mitochondrial_inner_membrane 	       1 	 1 ID_13623_mitochondrial_matrix + 3 ID_13622_mitochondrial_matrix + 2.3 ID_13653_mitochondrial_matrix + 2.3 ID_13652_mitochondrial_matrix + 0.5 ID_13638_mitochondrial_matrix <=> 1 ID_13620_mitochondrial_matrix + 2.3 ID_13648_mitochondrial_matrix + 1 ID_13633_mitochondrial_matrix          
ID_21199_plasma_membrane 	       1 	 1 ID_13663_blood_circulation <=> 1 ID_13663_cytosol          
ID_21210_cytosol    	       1 	 1 ID_13648_cytosol + 1 ID_14769_cytosol + 1 ID_13910_cytosol <=> 1 ID_13666_cytosol + 1 ID_13675_cytosol + 1 ID_13667_cytosol          
ID_21210_mitochondrial_matrix 	       1 	 1 ID_13648_mitochondrial_matrix + 1 ID_14769_mitochondrial_matrix + 1 ID_13910_mitochondrial_matrix <=> 1 ID_13666_mitochondrial_matrix + 1 ID_13675_mitochondrial_matrix + 1 ID_13667_mitochondrial_matrix          
ID_21521_mitochondrial_matrix 	       1 	 1 ID_13620_mitochondrial_matrix + 1 ID_14308_mitochondrial_matrix <=> 1 ID_14307_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix + 1 ID_13623_mitochondrial_matrix          
ID_21528_mitochondrial_matrix 	       1 	 1 ID_14992_mitochondrial_matrix + 1 ID_14891_mitochondrial_matrix <=> 1 ID_14940_mitochondrial_matrix + 1 ID_13910_mitochondrial_matrix          
ID_21535_mitochondrial_matrix 	       1 	 1 ID_14993_mitochondrial_matrix + 1 ID_14876_mitochondrial_matrix <=> 1 ID_13640_mitochondrial_matrix + 1 ID_14940_mitochondrial_matrix          
ID_21546_plasma_membrane 	       1 	 1 ID_14035_cytosol <=> 1 ID_14035_blood_circulation          
ID_21551_mitochondrial_inner_membrane 	       1 	 1 ID_14035_mitochondrial_matrix <=> 1 ID_14035_cytosol          
ID_21556_mitochondrial_matrix 	       1 	 1 ID_14042_mitochondrial_matrix + 1 ID_14307_mitochondrial_matrix <=> 1 ID_15755_mitochondrial_matrix + 1 ID_14308_mitochondrial_matrix          
ID_22281_plasma_membrane 	       1 	 1 ID_13612_blood_circulation <=> 1 ID_13612_cytosol          
ID_22311_mitochondrial_inner_membrane 	       1 	 1 ID_13809_cytosol <=> 1 ID_13809_mitochondrial_matrix          
ID_22320_mitochondrial_inner_membrane 	       1 	 1 ID_13810_cytosol <=> 1 ID_13810_mitochondrial_matrix          
ID_22325_mitochondrial_inner_membrane 	       1 	 1 ID_13832_cytosol <=> 1 ID_13832_mitochondrial_matrix          
ID_22334_cytosol    	       1 	 63 ID_13663_cytosol + 35 ID_13795_cytosol + 62 ID_13650_cytosol + 36 ID_14072_cytosol + 13 ID_14131_cytosol + 35 ID_14614_cytosol + 9 ID_15249_cytosol + 16 ID_13787_cytosol + 60 ID_14958_cytosol + 7 ID_13695_cytosol + 64 ID_14832_cytosol + 17 ID_15065_cytosol + 20 ID_13649_cytosol + 24 ID_14215_cytosol + 28 ID_13704_cytosol + 27 ID_13885_cytosol + 29 ID_13868_cytosol + 2 ID_14082_cytosol + 43 ID_14028_cytosol + 19 ID_13781_cytosol + 3040 ID_13648_cytosol <=> 1 ID_22331_cytosol + 3040 ID_13653_cytosol + 3040 ID_13652_cytosol + 608 ID_13633_cytosol          
ID_14102_cytosol_tr 	     (1) 	 1 ID_14102_cytosol <=> 1 ID_14102_cytosol_ex          
ID_14103_cytosol_tr 	     (1) 	 1 ID_14103_cytosol <=> 1 ID_14103_cytosol_ex          
ID_15046_cytosol_tr 	     (1) 	 1 ID_15046_cytosol <=> 1 ID_15046_cytosol_ex          
ID_15045_cytosol_tr 	     (1) 	 1 ID_15045_cytosol <=> 1 ID_15045_cytosol_ex          
ID_13726_cytosol_tr 	     (1) 	 1 ID_13726_cytosol <=> 1 ID_13726_cytosol_ex          
ID_15605_cytosol_tr 	     (1) 	 1 ID_15605_cytosol <=> 1 ID_15605_cytosol_ex          
ID_15273_cytosol_tr 	     (1) 	 1 ID_15273_cytosol <=> 1 ID_15273_cytosol_ex          
ID_14472_cytosol_tr 	     (1) 	 1 ID_14472_cytosol <=> 1 ID_14472_cytosol_ex          
ID_13903_cytosol_tr 	     (1) 	 1 ID_13903_cytosol <=> 1 ID_13903_cytosol_ex          
ID_13667_cytosol_tr 	     (1) 	 1 ID_13667_cytosol <=> 1 ID_13667_cytosol_ex          
ID_13633_cytosol_tr 	     (1) 	 1 ID_13633_cytosol <=> 1 ID_13633_cytosol_ex          
ID_14087_cytosol_tr 	     (1) 	 1 ID_14087_cytosol <=> 1 ID_14087_cytosol_ex          
ID_13620_cytosol_tr 	     (1) 	 1 ID_13620_cytosol <=> 1 ID_13620_cytosol_ex          
ID_14335_cytosol_tr 	     (1) 	 1 ID_14335_cytosol <=> 1 ID_14335_cytosol_ex          
ID_13666_cytosol_tr 	     (1) 	 1 ID_13666_cytosol <=> 1 ID_13666_cytosol_ex          
ID_14675_cytosol_tr 	     (1) 	 1 ID_14675_cytosol <=> 1 ID_14675_cytosol_ex          
ID_13728_cytosol_tr 	     (1) 	 1 ID_13728_cytosol <=> 1 ID_13728_cytosol_ex          
ID_13684_cytosol_tr 	     (1) 	 1 ID_13684_cytosol <=> 1 ID_13684_cytosol_ex          
ID_13686_cytosol_tr 	     (1) 	 1 ID_13686_cytosol <=> 1 ID_13686_cytosol_ex          
ID_13710_cytosol_tr 	     (1) 	 1 ID_13710_cytosol <=> 1 ID_13710_cytosol_ex          
ID_14669_cytosol_tr 	     (1) 	 1 ID_14669_cytosol <=> 1 ID_14669_cytosol_ex          
ID_14658_cytosol_tr 	     (1) 	 1 ID_14658_cytosol <=> 1 ID_14658_cytosol_ex          
ID_13727_cytosol_tr 	     (1) 	 1 ID_13727_cytosol <=> 1 ID_13727_cytosol_ex          
ID_13648_cytosol_tr 	     (1) 	 1 ID_13648_cytosol <=> 1 ID_13648_cytosol_ex          
ID_13959_cytosol_tr 	     (1) 	 1 ID_13959_cytosol <=> 1 ID_13959_cytosol_ex          
ID_13612_cytosol_tr 	     (1) 	 1 ID_13612_cytosol <=> 1 ID_13612_cytosol_ex          
ID_14468_cytosol_tr 	     (1) 	 1 ID_14468_cytosol <=> 1 ID_14468_cytosol_ex          
ID_13651_mitochondrial_matrix_tr 	     (1) 	 1 ID_13651_mitochondrial_matrix <=> 1 ID_13651_mitochondrial_matrix_ex          
ID_15926_mitochondrial_matrix_tr 	     (1) 	 1 ID_15926_mitochondrial_matrix <=> 1 ID_15926_mitochondrial_matrix_ex          
ID_14035_blood_circulation_tr 	     (1) 	 1 ID_14035_blood_circulation <=> 1 ID_14035_blood_circulation_ex          
ID_13780_cytosol_tr 	     (1) 	 1 ID_13780_cytosol <=> 1 ID_13780_cytosol_ex          
ID_13675_cytosol_tr 	     (1) 	 1 ID_13675_cytosol <=> 1 ID_13675_cytosol_ex          
ID_13885_blood_circulation_tr 	     (1) 	 1 ID_13885_blood_circulation <=> 1 ID_13885_blood_circulation_ex          
ID_14072_mitochondrial_matrix_tr 	     (1) 	 1 ID_14072_mitochondrial_matrix <=> 1 ID_14072_mitochondrial_matrix_ex          
ID_13638_blood_circulation_tr 	     (1) 	 1 ID_13638_blood_circulation <=> 1 ID_13638_blood_circulation_ex          
ID_13676_cytosol_tr 	     (1) 	 1 ID_13676_cytosol <=> 1 ID_13676_cytosol_ex          
ID_13911_mitochondrial_matrix_tr 	     (1) 	 1 ID_13911_mitochondrial_matrix <=> 1 ID_13911_mitochondrial_matrix_ex          
ID_15926_cytosol_tr 	     (1) 	 1 ID_15926_cytosol <=> 1 ID_15926_cytosol_ex          
ID_14353_mitochondrial_matrix_tr 	     (1) 	 1 ID_14353_mitochondrial_matrix <=> 1 ID_14353_mitochondrial_matrix_ex          
ID_13623_cytosol_tr 	     (1) 	 1 ID_13623_cytosol <=> 1 ID_13623_cytosol_ex          
ID_14074_cytosol_tr 	     (1) 	 1 ID_14074_cytosol <=> 1 ID_14074_cytosol_ex          
ID_14180_cytosol_tr 	     (1) 	 1 ID_14180_cytosol <=> 1 ID_14180_cytosol_ex          
ID_13917_mitochondrial_matrix_tr 	     (1) 	 1 ID_13917_mitochondrial_matrix <=> 1 ID_13917_mitochondrial_matrix_ex          
ID_13647_cytosol_tr 	     (1) 	 1 ID_13647_cytosol <=> 1 ID_13647_cytosol_ex          
ID_13887_mitochondrial_matrix_tr 	     (1) 	 1 ID_13887_mitochondrial_matrix <=> 1 ID_13887_mitochondrial_matrix_ex          
ID_14191_cytosol_tr 	     (1) 	 1 ID_14191_cytosol <=> 1 ID_14191_cytosol_ex          
ID_15285_cytosol_tr 	     (1) 	 1 ID_15285_cytosol <=> 1 ID_15285_cytosol_ex          
ID_13904_cytosol_tr 	     (1) 	 1 ID_13904_cytosol <=> 1 ID_13904_cytosol_ex          
ID_14148_blood_circulation_tr 	     (1) 	 1 ID_14148_blood_circulation <=> 1 ID_14148_blood_circulation_ex          
ID_15420_cytosol_tr 	     (1) 	 1 ID_15420_cytosol <=> 1 ID_15420_cytosol_ex          
ID_15136_cytosol_tr 	     (1) 	 1 ID_15136_cytosol <=> 1 ID_15136_cytosol_ex          
ID_13758_cytosol_tr 	     (1) 	 1 ID_13758_cytosol <=> 1 ID_13758_cytosol_ex          
ID_13937_cytosol_tr 	     (1) 	 1 ID_13937_cytosol <=> 1 ID_13937_cytosol_ex          
ID_15135_cytosol_tr 	     (1) 	 1 ID_15135_cytosol <=> 1 ID_15135_cytosol_ex          
ID_13935_cytosol_tr 	     (1) 	 1 ID_13935_cytosol <=> 1 ID_13935_cytosol_ex          
ID_13943_cytosol_tr 	     (1) 	 1 ID_13943_cytosol <=> 1 ID_13943_cytosol_ex          
ID_14257_cytosol_tr 	     (1) 	 1 ID_14257_cytosol <=> 1 ID_14257_cytosol_ex          
ID_13936_cytosol_tr 	     (1) 	 1 ID_13936_cytosol <=> 1 ID_13936_cytosol_ex          
ID_13651_cytosol_tr 	     (1) 	 1 ID_13651_cytosol <=> 1 ID_13651_cytosol_ex          
ID_14378_cytosol_tr 	     (1) 	 1 ID_14378_cytosol <=> 1 ID_14378_cytosol_ex          
ID_13815_cytosol_tr 	     (1) 	 1 ID_13815_cytosol <=> 1 ID_13815_cytosol_ex          
ID_14404_cytosol_tr 	     (1) 	 1 ID_14404_cytosol <=> 1 ID_14404_cytosol_ex          
ID_13987_cytosol_tr 	     (1) 	 1 ID_13987_cytosol <=> 1 ID_13987_cytosol_ex          
ID_14927_cytosol_tr 	     (1) 	 1 ID_14927_cytosol <=> 1 ID_14927_cytosol_ex          
ID_13757_cytosol_tr 	     (1) 	 1 ID_13757_cytosol <=> 1 ID_13757_cytosol_ex          
ID_14088_cytosol_tr 	     (1) 	 1 ID_14088_cytosol <=> 1 ID_14088_cytosol_ex          
ID_14779_cytosol_tr 	     (1) 	 1 ID_14779_cytosol <=> 1 ID_14779_cytosol_ex          
ID_14821_cytosol_tr 	     (1) 	 1 ID_14821_cytosol <=> 1 ID_14821_cytosol_ex          
ID_13756_cytosol_tr 	     (1) 	 1 ID_13756_cytosol <=> 1 ID_13756_cytosol_ex          
ID_14541_cytosol_tr 	     (1) 	 1 ID_14541_cytosol <=> 1 ID_14541_cytosol_ex          
ID_13711_cytosol_tr 	     (1) 	 1 ID_13711_cytosol <=> 1 ID_13711_cytosol_ex          
ID_14928_cytosol_tr 	     (1) 	 1 ID_14928_cytosol <=> 1 ID_14928_cytosol_ex          
ID_13973_cytosol_tr 	     (1) 	 1 ID_13973_cytosol <=> 1 ID_13973_cytosol_ex          
ID_13853_cytosol_tr 	     (1) 	 1 ID_13853_cytosol <=> 1 ID_13853_cytosol_ex          
ID_13650_blood_circulation_tr 	     (1) 	 1 ID_13650_blood_circulation <=> 1 ID_13650_blood_circulation_ex          
ID_14438_cytosol_tr 	     (1) 	 1 ID_14438_cytosol <=> 1 ID_14438_cytosol_ex          
ID_13746_cytosol_tr 	     (1) 	 1 ID_13746_cytosol <=> 1 ID_13746_cytosol_ex          
ID_13960_cytosol_tr 	     (1) 	 1 ID_13960_cytosol <=> 1 ID_13960_cytosol_ex          
ID_14803_cytosol_tr 	     (1) 	 1 ID_14803_cytosol <=> 1 ID_14803_cytosol_ex          
ID_15308_cytosol_tr 	     (1) 	 1 ID_15308_cytosol <=> 1 ID_15308_cytosol_ex          
ID_14258_cytosol_tr 	     (1) 	 1 ID_14258_cytosol <=> 1 ID_14258_cytosol_ex          
ID_13649_cytosol_tr 	     (1) 	 1 ID_13649_cytosol <=> 1 ID_13649_cytosol_ex          
ID_15179_mitochondrial_matrix_tr 	     (1) 	 1 ID_15179_mitochondrial_matrix <=> 1 ID_15179_mitochondrial_matrix_ex          
ID_14940_mitochondrial_matrix_tr 	     (1) 	 1 ID_14940_mitochondrial_matrix <=> 1 ID_14940_mitochondrial_matrix_ex          
ID_14993_mitochondrial_matrix_tr 	     (1) 	 1 ID_14993_mitochondrial_matrix <=> 1 ID_14993_mitochondrial_matrix_ex          
ID_14316_mitochondrial_matrix_tr 	     (1) 	 1 ID_14316_mitochondrial_matrix <=> 1 ID_14316_mitochondrial_matrix_ex          
ID_14992_mitochondrial_matrix_tr 	     (1) 	 1 ID_14992_mitochondrial_matrix <=> 1 ID_14992_mitochondrial_matrix_ex          
ID_14295_cytosol_tr 	     (1) 	 1 ID_14295_cytosol <=> 1 ID_14295_cytosol_ex          
ID_14035_cytosol_tr 	     (1) 	 1 ID_14035_cytosol <=> 1 ID_14035_cytosol_ex          
ID_13632_cytosol_tr 	     (1) 	 1 ID_13632_cytosol <=> 1 ID_13632_cytosol_ex          
ID_15327_cytosol_tr 	     (1) 	 1 ID_15327_cytosol <=> 1 ID_15327_cytosol_ex          
ID_13632_mitochondrial_matrix_tr 	     (1) 	 1 ID_13632_mitochondrial_matrix <=> 1 ID_13632_mitochondrial_matrix_ex          
ID_14191_mitochondrial_matrix_tr 	     (1) 	 1 ID_14191_mitochondrial_matrix <=> 1 ID_14191_mitochondrial_matrix_ex          
ID_13631_cytosol_tr 	     (1) 	 1 ID_13631_cytosol <=> 1 ID_13631_cytosol_ex          
ID_13631_mitochondrial_matrix_tr 	     (1) 	 1 ID_13631_mitochondrial_matrix <=> 1 ID_13631_mitochondrial_matrix_ex          
ID_13966_cytosol_tr 	     (1) 	 1 ID_13966_cytosol <=> 1 ID_13966_cytosol_ex          
ID_13966_blood_circulation_tr 	     (1) 	 1 ID_13966_blood_circulation <=> 1 ID_13966_blood_circulation_ex          
ID_14112_cytosol_tr 	     (1) 	 1 ID_14112_cytosol <=> 1 ID_14112_cytosol_ex          
ID_13981_blood_circulation_tr 	     (1) 	 1 ID_13981_blood_circulation <=> 1 ID_13981_blood_circulation_ex          
ID_15523_cytosol_tr 	     (1) 	 1 ID_15523_cytosol <=> 1 ID_15523_cytosol_ex          
ID_13745_cytosol_tr 	     (1) 	 1 ID_13745_cytosol <=> 1 ID_13745_cytosol_ex          
ID_14035_mitochondrial_matrix_tr 	     (1) 	 1 ID_14035_mitochondrial_matrix <=> 1 ID_14035_mitochondrial_matrix_ex          
ID_13827_mitochondrial_matrix_tr 	     (1) 	 1 ID_13827_mitochondrial_matrix <=> 1 ID_13827_mitochondrial_matrix_ex          
ID_13794_mitochondrial_matrix_tr 	     (1) 	 1 ID_13794_mitochondrial_matrix <=> 1 ID_13794_mitochondrial_matrix_ex          
ID_13622_cytosol_tr 	     (1) 	 1 ID_13622_cytosol <=> 1 ID_13622_cytosol_ex          
ID_13780_mitochondrial_matrix_tr 	     (1) 	 1 ID_13780_mitochondrial_matrix <=> 1 ID_13780_mitochondrial_matrix_ex          
ID_13650_cytosol_tr 	     (1) 	 1 ID_13650_cytosol <=> 1 ID_13650_cytosol_ex          
ID_13650_mitochondrial_matrix_tr 	     (1) 	 1 ID_13650_mitochondrial_matrix <=> 1 ID_13650_mitochondrial_matrix_ex          
ID_14072_cytosol_tr 	     (1) 	 1 ID_14072_cytosol <=> 1 ID_14072_cytosol_ex          
ID_13795_mitochondrial_matrix_tr 	     (1) 	 1 ID_13795_mitochondrial_matrix <=> 1 ID_13795_mitochondrial_matrix_ex          
ID_13917_cytosol_tr 	     (1) 	 1 ID_13917_cytosol <=> 1 ID_13917_cytosol_ex          
ID_14876_mitochondrial_matrix_tr 	     (1) 	 1 ID_14876_mitochondrial_matrix <=> 1 ID_14876_mitochondrial_matrix_ex          
ID_13887_cytosol_tr 	     (1) 	 1 ID_13887_cytosol <=> 1 ID_13887_cytosol_ex          
ID_14073_mitochondrial_matrix_tr 	     (1) 	 1 ID_14073_mitochondrial_matrix <=> 1 ID_14073_mitochondrial_matrix_ex          
ID_14073_cytosol_tr 	     (1) 	 1 ID_14073_cytosol <=> 1 ID_14073_cytosol_ex          
ID_14148_cytosol_tr 	     (1) 	 1 ID_14148_cytosol <=> 1 ID_14148_cytosol_ex          
ID_15668_blood_circulation_tr 	     (1) 	 1 ID_15668_blood_circulation <=> 1 ID_15668_blood_circulation_ex          
ID_15668_cytosol_tr 	     (1) 	 1 ID_15668_cytosol <=> 1 ID_15668_cytosol_ex          
ID_13885_cytosol_tr 	     (1) 	 1 ID_13885_cytosol <=> 1 ID_13885_cytosol_ex          
ID_13649_blood_circulation_tr 	     (1) 	 1 ID_13649_blood_circulation <=> 1 ID_13649_blood_circulation_ex          
ID_14072_blood_circulation_tr 	     (1) 	 1 ID_14072_blood_circulation <=> 1 ID_14072_blood_circulation_ex          
ID_14160_cytosol_tr 	     (1) 	 1 ID_14160_cytosol <=> 1 ID_14160_cytosol_ex          
ID_14294_cytosol_tr 	     (1) 	 1 ID_14294_cytosol <=> 1 ID_14294_cytosol_ex          
ID_13612_mitochondrial_matrix_tr 	     (1) 	 1 ID_13612_mitochondrial_matrix <=> 1 ID_13612_mitochondrial_matrix_ex          
ID_13663_mitochondrial_matrix_tr 	     (1) 	 1 ID_13663_mitochondrial_matrix <=> 1 ID_13663_mitochondrial_matrix_ex          
ID_14341_cytosol_tr 	     (1) 	 1 ID_14341_cytosol <=> 1 ID_14341_cytosol_ex          
ID_14341_mitochondrial_matrix_tr 	     (1) 	 1 ID_14341_mitochondrial_matrix <=> 1 ID_14341_mitochondrial_matrix_ex          
ID_13685_blood_circulation_tr 	     (1) 	 1 ID_13685_blood_circulation <=> 1 ID_13685_blood_circulation_ex          
ID_13832_blood_circulation_tr 	     (1) 	 1 ID_13832_blood_circulation <=> 1 ID_13832_blood_circulation_ex          
ID_13685_cytosol_tr 	     (1) 	 1 ID_13685_cytosol <=> 1 ID_13685_cytosol_ex          
ID_13886_blood_circulation_tr 	     (1) 	 1 ID_13886_blood_circulation <=> 1 ID_13886_blood_circulation_ex          
ID_15523_blood_circulation_tr 	     (1) 	 1 ID_15523_blood_circulation <=> 1 ID_15523_blood_circulation_ex          
ID_13810_cytosol_tr 	     (1) 	 1 ID_13810_cytosol <=> 1 ID_13810_cytosol_ex          
ID_13832_cytosol_tr 	     (1) 	 1 ID_13832_cytosol <=> 1 ID_13832_cytosol_ex          
ID_15925_blood_circulation_tr 	     (1) 	 1 ID_15925_blood_circulation <=> 1 ID_15925_blood_circulation_ex          
ID_13810_mitochondrial_matrix_tr 	     (1) 	 1 ID_13810_mitochondrial_matrix <=> 1 ID_13810_mitochondrial_matrix_ex          
ID_13886_cytosol_tr 	     (1) 	 1 ID_13886_cytosol <=> 1 ID_13886_cytosol_ex          
ID_13809_cytosol_tr 	     (1) 	 1 ID_13809_cytosol <=> 1 ID_13809_cytosol_ex          
ID_13687_cytosol_tr 	     (1) 	 1 ID_13687_cytosol <=> 1 ID_13687_cytosol_ex          
ID_13687_mitochondrial_matrix_tr 	     (1) 	 1 ID_13687_mitochondrial_matrix <=> 1 ID_13687_mitochondrial_matrix_ex          
ID_14769_mitochondrial_matrix_tr 	     (1) 	 1 ID_14769_mitochondrial_matrix <=> 1 ID_14769_mitochondrial_matrix_ex          
ID_14769_cytosol_tr 	     (1) 	 1 ID_14769_cytosol <=> 1 ID_14769_cytosol_ex          
ID_14112_mitochondrial_matrix_tr 	     (1) 	 1 ID_14112_mitochondrial_matrix <=> 1 ID_14112_mitochondrial_matrix_ex          
ID_14769_blood_circulation_tr 	     (1) 	 1 ID_14769_blood_circulation <=> 1 ID_14769_blood_circulation_ex          
ID_14681_blood_circulation_tr 	     (1) 	 1 ID_14681_blood_circulation <=> 1 ID_14681_blood_circulation_ex          
ID_14681_cytosol_tr 	     (1) 	 1 ID_14681_cytosol <=> 1 ID_14681_cytosol_ex          
ID_13652_cytosol_tr 	     (1) 	 1 ID_13652_cytosol <=> 1 ID_13652_cytosol_ex          
ID_14272_mitochondrial_matrix_tr 	     (1) 	 1 ID_14272_mitochondrial_matrix <=> 1 ID_14272_mitochondrial_matrix_ex          
ID_14272_cytosol_tr 	     (1) 	 1 ID_14272_cytosol <=> 1 ID_14272_cytosol_ex          
ID_14113_mitochondrial_matrix_tr 	     (1) 	 1 ID_14113_mitochondrial_matrix <=> 1 ID_14113_mitochondrial_matrix_ex          
ID_14113_cytosol_tr 	     (1) 	 1 ID_14113_cytosol <=> 1 ID_14113_cytosol_ex          
ID_13649_mitochondrial_matrix_tr 	     (1) 	 1 ID_13649_mitochondrial_matrix <=> 1 ID_13649_mitochondrial_matrix_ex          
ID_13981_cytosol_tr 	     (1) 	 1 ID_13981_cytosol <=> 1 ID_13981_cytosol_ex          
ID_15327_blood_circulation_tr 	     (1) 	 1 ID_15327_blood_circulation <=> 1 ID_15327_blood_circulation_ex          
ID_14258_blood_circulation_tr 	     (1) 	 1 ID_14258_blood_circulation <=> 1 ID_14258_blood_circulation_ex          
ID_13948_blood_circulation_tr 	     (1) 	 1 ID_13948_blood_circulation <=> 1 ID_13948_blood_circulation_ex          
ID_13948_cytosol_tr 	     (1) 	 1 ID_13948_cytosol <=> 1 ID_13948_cytosol_ex          
ID_15925_cytosol_tr 	     (1) 	 1 ID_15925_cytosol <=> 1 ID_15925_cytosol_ex          
ID_13638_cytosol_tr 	     (1) 	 1 ID_13638_cytosol <=> 1 ID_13638_cytosol_ex          
ID_13640_blood_circulation_tr 	     (1) 	 1 ID_13640_blood_circulation <=> 1 ID_13640_blood_circulation_ex          
ID_13640_cytosol_tr 	     (1) 	 1 ID_13640_cytosol <=> 1 ID_13640_cytosol_ex          
ID_13638_mitochondrial_matrix_tr 	     (1) 	 1 ID_13638_mitochondrial_matrix <=> 1 ID_13638_mitochondrial_matrix_ex          
ID_14467_cytosol_tr 	     (1) 	 1 ID_14467_cytosol <=> 1 ID_14467_cytosol_ex          
ID_13653_cytosol_tr 	     (1) 	 1 ID_13653_cytosol <=> 1 ID_13653_cytosol_ex          
ID_13832_mitochondrial_matrix_tr 	     (1) 	 1 ID_13832_mitochondrial_matrix <=> 1 ID_13832_mitochondrial_matrix_ex          
ID_13967_cytosol_tr 	     (1) 	 1 ID_13967_cytosol <=> 1 ID_13967_cytosol_ex          
ID_14497_cytosol_tr 	     (1) 	 1 ID_14497_cytosol <=> 1 ID_14497_cytosol_ex          
ID_14479_cytosol_tr 	     (1) 	 1 ID_14479_cytosol <=> 1 ID_14479_cytosol_ex          
ID_14797_cytosol_tr 	     (1) 	 1 ID_14797_cytosol <=> 1 ID_14797_cytosol_ex          
ID_13729_cytosol_tr 	     (1) 	 1 ID_13729_cytosol <=> 1 ID_13729_cytosol_ex          
ID_15209_cytosol_tr 	     (1) 	 1 ID_15209_cytosol <=> 1 ID_15209_cytosol_ex          
ID_15586_cytosol_tr 	     (1) 	 1 ID_15586_cytosol <=> 1 ID_15586_cytosol_ex          
ID_15165_cytosol_tr 	     (1) 	 1 ID_15165_cytosol <=> 1 ID_15165_cytosol_ex          
ID_14123_cytosol_tr 	     (1) 	 1 ID_14123_cytosol <=> 1 ID_14123_cytosol_ex          
ID_14632_cytosol_tr 	     (1) 	 1 ID_14632_cytosol <=> 1 ID_14632_cytosol_ex          
ID_13621_cytosol_tr 	     (1) 	 1 ID_13621_cytosol <=> 1 ID_13621_cytosol_ex          
ID_13876_cytosol_tr 	     (1) 	 1 ID_13876_cytosol <=> 1 ID_13876_cytosol_ex          
ID_13877_cytosol_tr 	     (1) 	 1 ID_13877_cytosol <=> 1 ID_13877_cytosol_ex          
ID_14605_cytosol_tr 	     (1) 	 1 ID_14605_cytosol <=> 1 ID_14605_cytosol_ex          
ID_15240_cytosol_tr 	     (1) 	 1 ID_15240_cytosol <=> 1 ID_15240_cytosol_ex          
ID_14595_cytosol_tr 	     (1) 	 1 ID_14595_cytosol <=> 1 ID_14595_cytosol_ex          
ID_14596_cytosol_tr 	     (1) 	 1 ID_14596_cytosol <=> 1 ID_14596_cytosol_ex          
ID_14586_cytosol_tr 	     (1) 	 1 ID_14586_cytosol <=> 1 ID_14586_cytosol_ex          
ID_14891_cytosol_tr 	     (1) 	 1 ID_14891_cytosol <=> 1 ID_14891_cytosol_ex          
ID_22008_cytosol_tr 	     (1) 	 1 ID_22008_cytosol <=> 1 ID_22008_cytosol_ex          
ID_14816_cytosol_tr 	     (1) 	 1 ID_14816_cytosol <=> 1 ID_14816_cytosol_ex          
ID_13840_cytosol_tr 	     (1) 	 1 ID_13840_cytosol <=> 1 ID_13840_cytosol_ex          
ID_14216_cytosol_tr 	     (1) 	 1 ID_14216_cytosol <=> 1 ID_14216_cytosol_ex          
ID_13612_blood_circulation_tr 	     (1) 	 1 ID_13612_blood_circulation <=> 1 ID_13612_blood_circulation_ex          
ID_13794_cytosol_tr 	     (1) 	 1 ID_13794_cytosol <=> 1 ID_13794_cytosol_ex          
ID_13622_mitochondrial_matrix_tr 	     (1) 	 1 ID_13622_mitochondrial_matrix <=> 1 ID_13622_mitochondrial_matrix_ex          
ID_13795_cytosol_tr 	     (1) 	 1 ID_13795_cytosol <=> 1 ID_13795_cytosol_ex          
ID_14876_cytosol_tr 	     (1) 	 1 ID_14876_cytosol <=> 1 ID_14876_cytosol_ex          
ID_13663_blood_circulation_tr 	     (1) 	 1 ID_13663_blood_circulation <=> 1 ID_13663_blood_circulation_ex          
ID_13663_cytosol_tr 	     (1) 	 1 ID_13663_cytosol <=> 1 ID_13663_cytosol_ex          
ID_15065_blood_circulation_tr 	     (1) 	 1 ID_15065_blood_circulation <=> 1 ID_15065_blood_circulation_ex          
ID_15065_cytosol_tr 	     (1) 	 1 ID_15065_cytosol <=> 1 ID_15065_cytosol_ex          
ID_13787_blood_circulation_tr 	     (1) 	 1 ID_13787_blood_circulation <=> 1 ID_13787_blood_circulation_ex          
ID_13787_cytosol_tr 	     (1) 	 1 ID_13787_cytosol <=> 1 ID_13787_cytosol_ex          
ID_13695_blood_circulation_tr 	     (1) 	 1 ID_13695_blood_circulation <=> 1 ID_13695_blood_circulation_ex          
ID_13695_cytosol_tr 	     (1) 	 1 ID_13695_cytosol <=> 1 ID_13695_cytosol_ex          
ID_14131_blood_circulation_tr 	     (1) 	 1 ID_14131_blood_circulation <=> 1 ID_14131_blood_circulation_ex          
ID_14131_cytosol_tr 	     (1) 	 1 ID_14131_cytosol <=> 1 ID_14131_cytosol_ex          
ID_13704_blood_circulation_tr 	     (1) 	 1 ID_13704_blood_circulation <=> 1 ID_13704_blood_circulation_ex          
ID_13704_cytosol_tr 	     (1) 	 1 ID_13704_cytosol <=> 1 ID_13704_cytosol_ex          
ID_13868_blood_circulation_tr 	     (1) 	 1 ID_13868_blood_circulation <=> 1 ID_13868_blood_circulation_ex          
ID_13868_cytosol_tr 	     (1) 	 1 ID_13868_cytosol <=> 1 ID_13868_cytosol_ex          
ID_13795_blood_circulation_tr 	     (1) 	 1 ID_13795_blood_circulation <=> 1 ID_13795_blood_circulation_ex          
ID_14215_blood_circulation_tr 	     (1) 	 1 ID_14215_blood_circulation <=> 1 ID_14215_blood_circulation_ex          
ID_14215_cytosol_tr 	     (1) 	 1 ID_14215_cytosol <=> 1 ID_14215_cytosol_ex          
ID_14832_blood_circulation_tr 	     (1) 	 1 ID_14832_blood_circulation <=> 1 ID_14832_blood_circulation_ex          
ID_14832_cytosol_tr 	     (1) 	 1 ID_14832_cytosol <=> 1 ID_14832_cytosol_ex          
ID_14028_blood_circulation_tr 	     (1) 	 1 ID_14028_blood_circulation <=> 1 ID_14028_blood_circulation_ex          
ID_14028_cytosol_tr 	     (1) 	 1 ID_14028_cytosol <=> 1 ID_14028_cytosol_ex          
ID_15249_blood_circulation_tr 	     (1) 	 1 ID_15249_blood_circulation <=> 1 ID_15249_blood_circulation_ex          
ID_15249_cytosol_tr 	     (1) 	 1 ID_15249_cytosol <=> 1 ID_15249_cytosol_ex          
ID_14614_blood_circulation_tr 	     (1) 	 1 ID_14614_blood_circulation <=> 1 ID_14614_blood_circulation_ex          
ID_14614_cytosol_tr 	     (1) 	 1 ID_14614_cytosol <=> 1 ID_14614_cytosol_ex          
ID_13781_blood_circulation_tr 	     (1) 	 1 ID_13781_blood_circulation <=> 1 ID_13781_blood_circulation_ex          
ID_13781_cytosol_tr 	     (1) 	 1 ID_13781_cytosol <=> 1 ID_13781_cytosol_ex          
ID_14082_blood_circulation_tr 	     (1) 	 1 ID_14082_blood_circulation <=> 1 ID_14082_blood_circulation_ex          
ID_14082_cytosol_tr 	     (1) 	 1 ID_14082_cytosol <=> 1 ID_14082_cytosol_ex          
ID_14958_blood_circulation_tr 	     (1) 	 1 ID_14958_blood_circulation <=> 1 ID_14958_blood_circulation_ex          
ID_14958_cytosol_tr 	     (1) 	 1 ID_14958_cytosol <=> 1 ID_14958_cytosol_ex          
ID_13810_blood_circulation_tr 	     (1) 	 1 ID_13810_blood_circulation <=> 1 ID_13810_blood_circulation_ex          
ID_13653_mitochondrial_matrix_tr 	     (1) 	 1 ID_13653_mitochondrial_matrix <=> 1 ID_13653_mitochondrial_matrix_ex          
ID_13809_mitochondrial_matrix_tr 	     (1) 	 1 ID_13809_mitochondrial_matrix <=> 1 ID_13809_mitochondrial_matrix_ex          
ID_13809_blood_circulation_tr 	     (1) 	 1 ID_13809_blood_circulation <=> 1 ID_13809_blood_circulation_ex          
ID_13648_mitochondrial_matrix_tr 	     (1) 	 1 ID_13648_mitochondrial_matrix <=> 1 ID_13648_mitochondrial_matrix_ex          
ID_13652_mitochondrial_matrix_tr 	     (1) 	 1 ID_13652_mitochondrial_matrix <=> 1 ID_13652_mitochondrial_matrix_ex          
ID_14832_mitochondrial_matrix_tr 	     (1) 	 1 ID_14832_mitochondrial_matrix <=> 1 ID_14832_mitochondrial_matrix_ex          
ID_14028_mitochondrial_matrix_tr 	     (1) 	 1 ID_14028_mitochondrial_matrix <=> 1 ID_14028_mitochondrial_matrix_ex          
ID_15249_mitochondrial_matrix_tr 	     (1) 	 1 ID_15249_mitochondrial_matrix <=> 1 ID_15249_mitochondrial_matrix_ex          
ID_14250_blood_circulation_tr 	     (1) 	 1 ID_14250_blood_circulation <=> 1 ID_14250_blood_circulation_ex          
ID_14250_cytosol_tr 	     (1) 	 1 ID_14250_cytosol <=> 1 ID_14250_cytosol_ex          
ID_13640_mitochondrial_matrix_tr 	     (1) 	 1 ID_13640_mitochondrial_matrix <=> 1 ID_13640_mitochondrial_matrix_ex          
ID_15924_cytosol_tr 	     (1) 	 1 ID_15924_cytosol <=> 1 ID_15924_cytosol_ex          
ID_13633_mitochondrial_matrix_tr 	     (1) 	 1 ID_13633_mitochondrial_matrix <=> 1 ID_13633_mitochondrial_matrix_ex          
ID_13666_mitochondrial_matrix_tr 	     (1) 	 1 ID_13666_mitochondrial_matrix <=> 1 ID_13666_mitochondrial_matrix_ex          
ID_15380_cytosol_tr 	     (1) 	 1 ID_15380_cytosol <=> 1 ID_15380_cytosol_ex          
ID_13675_mitochondrial_matrix_tr 	     (1) 	 1 ID_13675_mitochondrial_matrix <=> 1 ID_13675_mitochondrial_matrix_ex          
ID_13684_mitochondrial_matrix_tr 	     (1) 	 1 ID_13684_mitochondrial_matrix <=> 1 ID_13684_mitochondrial_matrix_ex          
ID_13686_mitochondrial_matrix_tr 	     (1) 	 1 ID_13686_mitochondrial_matrix <=> 1 ID_13686_mitochondrial_matrix_ex          
ID_13910_mitochondrial_matrix_tr 	     (1) 	 1 ID_13910_mitochondrial_matrix <=> 1 ID_13910_mitochondrial_matrix_ex          
ID_13910_cytosol_tr 	     (1) 	 1 ID_13910_cytosol <=> 1 ID_13910_cytosol_ex          
ID_13620_mitochondrial_matrix_tr 	     (1) 	 1 ID_13620_mitochondrial_matrix <=> 1 ID_13620_mitochondrial_matrix_ex          
ID_13623_mitochondrial_matrix_tr 	     (1) 	 1 ID_13623_mitochondrial_matrix <=> 1 ID_13623_mitochondrial_matrix_ex          
ID_15279_cytosol_tr 	     (1) 	 1 ID_15279_cytosol <=> 1 ID_15279_cytosol_ex          
ID_13647_mitochondrial_matrix_tr 	     (1) 	 1 ID_13647_mitochondrial_matrix <=> 1 ID_13647_mitochondrial_matrix_ex          
ID_13710_mitochondrial_matrix_tr 	     (1) 	 1 ID_13710_mitochondrial_matrix <=> 1 ID_13710_mitochondrial_matrix_ex          
ID_13815_mitochondrial_matrix_tr 	     (1) 	 1 ID_13815_mitochondrial_matrix <=> 1 ID_13815_mitochondrial_matrix_ex          
ID_13667_mitochondrial_matrix_tr 	     (1) 	 1 ID_13667_mitochondrial_matrix <=> 1 ID_13667_mitochondrial_matrix_ex          
ID_14721_cytosol_tr 	     (1) 	 1 ID_14721_cytosol <=> 1 ID_14721_cytosol_ex          
ID_13610_cytosol_tr 	     (1) 	 1 ID_13610_cytosol <=> 1 ID_13610_cytosol_ex          
ID_14051_cytosol_tr 	     (1) 	 1 ID_14051_cytosol <=> 1 ID_14051_cytosol_ex          
ID_13861_cytosol_tr 	     (1) 	 1 ID_13861_cytosol <=> 1 ID_13861_cytosol_ex          
ID_14315_mitochondrial_matrix_tr 	     (1) 	 1 ID_14315_mitochondrial_matrix <=> 1 ID_14315_mitochondrial_matrix_ex          
ID_14891_mitochondrial_matrix_tr 	     (1) 	 1 ID_14891_mitochondrial_matrix <=> 1 ID_14891_mitochondrial_matrix_ex          
ID_21325_mitochondrial_matrix_tr 	     (1) 	 1 ID_21325_mitochondrial_matrix <=> 1 ID_21325_mitochondrial_matrix_ex          
ID_13718_mitochondrial_matrix_tr 	     (1) 	 1 ID_13718_mitochondrial_matrix <=> 1 ID_13718_mitochondrial_matrix_ex          
ID_21317_mitochondrial_matrix_tr 	     (1) 	 1 ID_21317_mitochondrial_matrix <=> 1 ID_21317_mitochondrial_matrix_ex          
ID_21324_mitochondrial_matrix_tr 	     (1) 	 1 ID_21324_mitochondrial_matrix <=> 1 ID_21324_mitochondrial_matrix_ex          
ID_14524_mitochondrial_matrix_tr 	     (1) 	 1 ID_14524_mitochondrial_matrix <=> 1 ID_14524_mitochondrial_matrix_ex          
ID_14525_mitochondrial_matrix_tr 	     (1) 	 1 ID_14525_mitochondrial_matrix <=> 1 ID_14525_mitochondrial_matrix_ex          
ID_14243_mitochondrial_matrix_tr 	     (1) 	 1 ID_14243_mitochondrial_matrix <=> 1 ID_14243_mitochondrial_matrix_ex          
ID_14309_mitochondrial_matrix_tr 	     (1) 	 1 ID_14309_mitochondrial_matrix <=> 1 ID_14309_mitochondrial_matrix_ex          
ID_14536_mitochondrial_matrix_tr 	     (1) 	 1 ID_14536_mitochondrial_matrix <=> 1 ID_14536_mitochondrial_matrix_ex          
ID_14307_mitochondrial_matrix_tr 	     (1) 	 1 ID_14307_mitochondrial_matrix <=> 1 ID_14307_mitochondrial_matrix_ex          
ID_14300_mitochondrial_matrix_tr 	     (1) 	 1 ID_14300_mitochondrial_matrix <=> 1 ID_14300_mitochondrial_matrix_ex          
ID_14308_mitochondrial_matrix_tr 	     (1) 	 1 ID_14308_mitochondrial_matrix <=> 1 ID_14308_mitochondrial_matrix_ex          
ID_14838_mitochondrial_matrix_tr 	     (1) 	 1 ID_14838_mitochondrial_matrix <=> 1 ID_14838_mitochondrial_matrix_ex          
ID_15008_mitochondrial_matrix_tr 	     (1) 	 1 ID_15008_mitochondrial_matrix <=> 1 ID_15008_mitochondrial_matrix_ex          
ID_14286_mitochondrial_matrix_tr 	     (1) 	 1 ID_14286_mitochondrial_matrix <=> 1 ID_14286_mitochondrial_matrix_ex          
ID_14042_mitochondrial_matrix_tr 	     (1) 	 1 ID_14042_mitochondrial_matrix <=> 1 ID_14042_mitochondrial_matrix_ex          
ID_15755_mitochondrial_matrix_tr 	     (1) 	 1 ID_15755_mitochondrial_matrix <=> 1 ID_15755_mitochondrial_matrix_ex          
ID_14002_mitochondrial_matrix_tr 	     (1) 	 1 ID_14002_mitochondrial_matrix <=> 1 ID_14002_mitochondrial_matrix_ex          
ID_14242_mitochondrial_matrix_tr 	     (1) 	 1 ID_14242_mitochondrial_matrix <=> 1 ID_14242_mitochondrial_matrix_ex          
ID_14029_mitochondrial_matrix_tr 	     (1) 	 1 ID_14029_mitochondrial_matrix <=> 1 ID_14029_mitochondrial_matrix_ex          
ID_14015_mitochondrial_matrix_tr 	     (1) 	 1 ID_14015_mitochondrial_matrix <=> 1 ID_14015_mitochondrial_matrix_ex          
ID_14957_cytosol_tr 	     (1) 	 1 ID_14957_cytosol <=> 1 ID_14957_cytosol_ex          
ID_13736_cytosol_tr 	     (1) 	 1 ID_13736_cytosol <=> 1 ID_13736_cytosol_ex          
ID_13764_cytosol_tr 	     (1) 	 1 ID_13764_cytosol <=> 1 ID_13764_cytosol_ex          
ID_14792_cytosol_tr 	     (1) 	 1 ID_14792_cytosol <=> 1 ID_14792_cytosol_ex          
ID_14882_cytosol_tr 	     (1) 	 1 ID_14882_cytosol <=> 1 ID_14882_cytosol_ex          
ID_15864_cytosol_tr 	     (1) 	 1 ID_15864_cytosol <=> 1 ID_15864_cytosol_ex          
ID_14791_cytosol_tr 	     (1) 	 1 ID_14791_cytosol <=> 1 ID_14791_cytosol_ex          
ID_14577_cytosol_tr 	     (1) 	 1 ID_14577_cytosol <=> 1 ID_14577_cytosol_ex          
ID_14057_cytosol_tr 	     (1) 	 1 ID_14057_cytosol <=> 1 ID_14057_cytosol_ex          
ID_14058_cytosol_tr 	     (1) 	 1 ID_14058_cytosol <=> 1 ID_14058_cytosol_ex          
ID_14059_cytosol_tr 	     (1) 	 1 ID_14059_cytosol <=> 1 ID_14059_cytosol_ex          
ID_15208_cytosol_tr 	     (1) 	 1 ID_15208_cytosol <=> 1 ID_15208_cytosol_ex          
ID_15587_cytosol_tr 	     (1) 	 1 ID_15587_cytosol <=> 1 ID_15587_cytosol_ex          
ID_15199_cytosol_tr 	     (1) 	 1 ID_15199_cytosol <=> 1 ID_15199_cytosol_ex          
ID_15200_cytosol_tr 	     (1) 	 1 ID_15200_cytosol <=> 1 ID_15200_cytosol_ex          
ID_15166_cytosol_tr 	     (1) 	 1 ID_15166_cytosol <=> 1 ID_15166_cytosol_ex          
ID_14122_cytosol_tr 	     (1) 	 1 ID_14122_cytosol <=> 1 ID_14122_cytosol_ex          
ID_13664_cytosol_tr 	     (1) 	 1 ID_13664_cytosol <=> 1 ID_13664_cytosol_ex          
ID_13665_cytosol_tr 	     (1) 	 1 ID_13665_cytosol <=> 1 ID_13665_cytosol_ex          
ID_15217_cytosol_tr 	     (1) 	 1 ID_15217_cytosol <=> 1 ID_15217_cytosol_ex          
ID_14633_cytosol_tr 	     (1) 	 1 ID_14633_cytosol <=> 1 ID_14633_cytosol_ex          
ID_15659_cytosol_tr 	     (1) 	 1 ID_15659_cytosol <=> 1 ID_15659_cytosol_ex          
ID_15806_cytosol_tr 	     (1) 	 1 ID_15806_cytosol <=> 1 ID_15806_cytosol_ex          
ID_15814_cytosol_tr 	     (1) 	 1 ID_15814_cytosol <=> 1 ID_15814_cytosol_ex          
ID_15815_cytosol_tr 	     (1) 	 1 ID_15815_cytosol <=> 1 ID_15815_cytosol_ex          
ID_14604_cytosol_tr 	     (1) 	 1 ID_14604_cytosol <=> 1 ID_14604_cytosol_ex          
ID_15577_cytosol_tr 	     (1) 	 1 ID_15577_cytosol <=> 1 ID_15577_cytosol_ex          
ID_15578_cytosol_tr 	     (1) 	 1 ID_15578_cytosol <=> 1 ID_15578_cytosol_ex          
ID_15250_cytosol_tr 	     (1) 	 1 ID_15250_cytosol <=> 1 ID_15250_cytosol_ex          
ID_15251_cytosol_tr 	     (1) 	 1 ID_15251_cytosol <=> 1 ID_15251_cytosol_ex          
ID_15241_cytosol_tr 	     (1) 	 1 ID_15241_cytosol <=> 1 ID_15241_cytosol_ex          
ID_15231_cytosol_tr 	     (1) 	 1 ID_15231_cytosol <=> 1 ID_15231_cytosol_ex          
ID_15232_cytosol_tr 	     (1) 	 1 ID_15232_cytosol <=> 1 ID_15232_cytosol_ex          
ID_15660_cytosol_tr 	     (1) 	 1 ID_15660_cytosol <=> 1 ID_15660_cytosol_ex          
ID_14623_cytosol_tr 	     (1) 	 1 ID_14623_cytosol <=> 1 ID_14623_cytosol_ex          
ID_14624_cytosol_tr 	     (1) 	 1 ID_14624_cytosol <=> 1 ID_14624_cytosol_ex          
ID_14587_cytosol_tr 	     (1) 	 1 ID_14587_cytosol <=> 1 ID_14587_cytosol_ex          
ID_15259_cytosol_tr 	     (1) 	 1 ID_15259_cytosol <=> 1 ID_15259_cytosol_ex          
ID_15260_cytosol_tr 	     (1) 	 1 ID_15260_cytosol <=> 1 ID_15260_cytosol_ex          
ID_14613_cytosol_tr 	     (1) 	 1 ID_14613_cytosol <=> 1 ID_14613_cytosol_ex          
ID_14615_cytosol_tr 	     (1) 	 1 ID_14615_cytosol <=> 1 ID_14615_cytosol_ex          
ID_14154_cytosol_tr 	     (1) 	 1 ID_14154_cytosol <=> 1 ID_14154_cytosol_ex          
ID_13735_cytosol_tr 	     (1) 	 1 ID_13735_cytosol <=> 1 ID_13735_cytosol_ex          
ID_13737_cytosol_tr 	     (1) 	 1 ID_13737_cytosol <=> 1 ID_13737_cytosol_ex          
ID_14242_cytosol_tr 	     (1) 	 1 ID_14242_cytosol <=> 1 ID_14242_cytosol_ex          
ID_13694_cytosol_tr 	     (1) 	 1 ID_13694_cytosol <=> 1 ID_13694_cytosol_ex          
ID_13696_cytosol_tr 	     (1) 	 1 ID_13696_cytosol <=> 1 ID_13696_cytosol_ex          
ID_13697_cytosol_tr 	     (1) 	 1 ID_13697_cytosol <=> 1 ID_13697_cytosol_ex          
ID_14096_cytosol_tr 	     (1) 	 1 ID_14096_cytosol <=> 1 ID_14096_cytosol_ex          
ID_14097_cytosol_tr 	     (1) 	 1 ID_14097_cytosol <=> 1 ID_14097_cytosol_ex          
ID_13639_cytosol_tr 	     (1) 	 1 ID_13639_cytosol <=> 1 ID_13639_cytosol_ex          
ID_13788_cytosol_tr 	     (1) 	 1 ID_13788_cytosol <=> 1 ID_13788_cytosol_ex          
ID_14518_cytosol_tr 	     (1) 	 1 ID_14518_cytosol <=> 1 ID_14518_cytosol_ex          
ID_13793_cytosol_tr 	     (1) 	 1 ID_13793_cytosol <=> 1 ID_13793_cytosol_ex          
ID_13869_cytosol_tr 	     (1) 	 1 ID_13869_cytosol <=> 1 ID_13869_cytosol_ex          
ID_15143_cytosol_tr 	     (1) 	 1 ID_15143_cytosol <=> 1 ID_15143_cytosol_ex          
ID_13897_cytosol_tr 	     (1) 	 1 ID_13897_cytosol <=> 1 ID_13897_cytosol_ex          
ID_15000_cytosol_tr 	     (1) 	 1 ID_15000_cytosol <=> 1 ID_15000_cytosol_ex          
ID_13611_cytosol_tr 	     (1) 	 1 ID_13611_cytosol <=> 1 ID_13611_cytosol_ex          
ID_14900_cytosol_tr 	     (1) 	 1 ID_14900_cytosol <=> 1 ID_14900_cytosol_ex          
ID_14922_cytosol_tr 	     (1) 	 1 ID_14922_cytosol <=> 1 ID_14922_cytosol_ex          
ID_15344_cytosol_tr 	     (1) 	 1 ID_15344_cytosol <=> 1 ID_15344_cytosol_ex          
ID_13641_cytosol_tr 	     (1) 	 1 ID_13641_cytosol <=> 1 ID_13641_cytosol_ex          
ID_14321_cytosol_tr 	     (1) 	 1 ID_14321_cytosol <=> 1 ID_14321_cytosol_ex          
ID_14065_cytosol_tr 	     (1) 	 1 ID_14065_cytosol <=> 1 ID_14065_cytosol_ex          
ID_13980_cytosol_tr 	     (1) 	 1 ID_13980_cytosol <=> 1 ID_13980_cytosol_ex          
ID_13624_cytosol_tr 	     (1) 	 1 ID_13624_cytosol <=> 1 ID_13624_cytosol_ex          
ID_14249_cytosol_tr 	     (1) 	 1 ID_14249_cytosol <=> 1 ID_14249_cytosol_ex          
ID_14208_cytosol_tr 	     (1) 	 1 ID_14208_cytosol <=> 1 ID_14208_cytosol_ex          
ID_13609_cytosol_tr 	     (1) 	 1 ID_13609_cytosol <=> 1 ID_13609_cytosol_ex          
ID_13613_cytosol_tr 	     (1) 	 1 ID_13613_cytosol <=> 1 ID_13613_cytosol_ex          
ID_15491_cytosol_tr 	     (1) 	 1 ID_15491_cytosol <=> 1 ID_15491_cytosol_ex          
ID_14142_cytosol_tr 	     (1) 	 1 ID_14142_cytosol <=> 1 ID_14142_cytosol_ex          
ID_14271_cytosol_tr 	     (1) 	 1 ID_14271_cytosol <=> 1 ID_14271_cytosol_ex          
ID_14391_cytosol_tr 	     (1) 	 1 ID_14391_cytosol <=> 1 ID_14391_cytosol_ex          
ID_13821_cytosol_tr 	     (1) 	 1 ID_13821_cytosol <=> 1 ID_13821_cytosol_ex          
ID_14490_cytosol_tr 	     (1) 	 1 ID_14490_cytosol <=> 1 ID_14490_cytosol_ex          
ID_14209_cytosol_tr 	     (1) 	 1 ID_14209_cytosol <=> 1 ID_14209_cytosol_ex          
ID_15075_cytosol_tr 	     (1) 	 1 ID_15075_cytosol <=> 1 ID_15075_cytosol_ex          
ID_22082_cytosol_tr 	     (1) 	 1 ID_22082_cytosol <=> 1 ID_22082_cytosol_ex          
ID_13802_cytosol_tr 	     (1) 	 1 ID_13802_cytosol <=> 1 ID_13802_cytosol_ex          
ID_13839_cytosol_tr 	     (1) 	 1 ID_13839_cytosol <=> 1 ID_13839_cytosol_ex          
ID_13703_cytosol_tr 	     (1) 	 1 ID_13703_cytosol <=> 1 ID_13703_cytosol_ex          
ID_15076_cytosol_tr 	     (1) 	 1 ID_15076_cytosol <=> 1 ID_15076_cytosol_ex          
ID_14137_cytosol_tr 	     (1) 	 1 ID_14137_cytosol <=> 1 ID_14137_cytosol_ex          
ID_14329_cytosol_tr 	     (1) 	 1 ID_14329_cytosol <=> 1 ID_14329_cytosol_ex          
ID_22331_cytosol_tr 	     (1) 	 1 ID_22331_cytosol <=> 1 ID_22331_cytosol_ex          
