ID_18433_cytosol 1 ID_15046_cytosol = 1 ID_13728_cytosol  | # -Inf Inf 0  20  20 1 1 0.001
ID_18436_mitochondrial_matrix 1 ID_14838_mitochondrial_matrix = 1 ID_14353_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_18444_cytosol 1 ID_14072_cytosol + 1 ID_13648_cytosol + 1 ID_13649_cytosol + 1 ID_13633_cytosol = 1 ID_15065_cytosol + 1 ID_13650_cytosol + 1 ID_13667_cytosol + 1 ID_13666_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18453_cytosol 1 ID_13648_cytosol + 1 ID_15075_cytosol = 1 ID_15076_cytosol + 1 ID_13653_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18463_cytosol 1 ID_13649_cytosol + 1 ID_13917_cytosol = 1 ID_14518_cytosol + 1 ID_13663_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18491_cytosol 1 ID_13648_cytosol + 1 ID_13649_cytosol + 1 ID_14675_cytosol + 1 ID_13633_cytosol = 1 ID_13650_cytosol + 1 ID_13652_cytosol + 1 ID_14669_cytosol + 1 ID_13653_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18504_cytosol 1 ID_14131_cytosol + 1 ID_13675_cytosol = 1 ID_13869_cytosol + 1 ID_13910_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18509_cytosol 1 ID_13633_cytosol + 1 ID_15135_cytosol = 1 ID_15136_cytosol + 1 ID_13640_cytosol + 1 ID_13612_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18515_cytosol 1 ID_15136_cytosol + 1 ID_13780_cytosol = 1 ID_13650_cytosol + 1 ID_15143_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20257_mitochondrial_membrane 1 ID_14112_cytosol + 1 ID_14113_mitochondrial_matrix = 1 ID_14112_mitochondrial_matrix + 1 ID_14113_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18527_cytosol 1 ID_13648_cytosol + 1 ID_13633_cytosol + 1 ID_14803_cytosol + 1 ID_13649_cytosol = 1 ID_13650_cytosol + 1 ID_13667_cytosol + 1 ID_13666_cytosol + 1 ID_13711_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18536_cytosol 1 ID_13648_cytosol + 1 ID_15165_cytosol + 1 ID_14958_cytosol = 1 ID_13666_cytosol + 1 ID_13667_cytosol + 1 ID_15166_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20156_plasma_membrane 1 ID_15668_cytosol = 1 ID_15668_blood_circulation | # -Inf Inf 0  20  20 1 1 0.001
ID_18554_mitochondrial_matrix 1 ID_14315_mitochondrial_matrix + 1 ID_13620_mitochondrial_matrix = 1 ID_15179_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix + 1 ID_13623_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_18567_cytosol 1 ID_13648_cytosol + 1 ID_13795_cytosol + 1 ID_15199_cytosol = 1 ID_15200_cytosol + 1 ID_13666_cytosol + 1 ID_13667_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18574_cytosol 1 ID_15208_cytosol + 1 ID_13648_cytosol + 1 ID_13650_cytosol = 1 ID_15209_cytosol + 1 ID_13666_cytosol + 1 ID_13667_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18581_cytosol 1 ID_15208_cytosol + 1 ID_13648_cytosol + 1 ID_13649_cytosol = 1 ID_15217_cytosol + 1 ID_13666_cytosol + 1 ID_13667_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18588_mitochondrial_matrix 1 ID_13827_mitochondrial_matrix + 1 ID_13910_mitochondrial_matrix = 1 ID_13633_mitochondrial_matrix + 1 ID_15179_mitochondrial_matrix + 1 ID_13675_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_18594_cytosol 1 ID_13648_cytosol + 1 ID_14131_cytosol + 1 ID_15231_cytosol = 1 ID_15232_cytosol + 1 ID_13666_cytosol + 1 ID_13667_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18601_cytosol 1 ID_15240_cytosol + 1 ID_13648_cytosol + 1 ID_13787_cytosol = 1 ID_15241_cytosol + 1 ID_13666_cytosol + 1 ID_13667_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18608_cytosol 1 ID_13648_cytosol + 1 ID_15249_cytosol + 1 ID_15250_cytosol = 1 ID_13666_cytosol + 1 ID_15251_cytosol + 1 ID_13667_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18615_cytosol 1 ID_14832_cytosol + 1 ID_13648_cytosol + 1 ID_15259_cytosol = 1 ID_13666_cytosol + 1 ID_13667_cytosol + 1 ID_15260_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18622_cytosol 1 ID_13633_cytosol + 1 ID_14258_cytosol = 1 ID_13948_cytosol + 1 ID_13612_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18627_cytosol 1 ID_14675_cytosol + 1 ID_14180_cytosol = 1 ID_15273_cytosol + 1 ID_13666_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18632_cytosol 1 ID_14131_cytosol + 1 ID_13885_cytosol = 1 ID_13887_cytosol + 1 ID_15279_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18637_cytosol 1 ID_13666_cytosol + 1 ID_13943_cytosol = 1 ID_13937_cytosol + 1 ID_15285_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18642_cytosol 1 ID_13948_cytosol + 1 ID_13652_cytosol = 1 ID_13936_cytosol + 1 ID_13758_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18652_mitochondrial_matrix 1 ID_13648_mitochondrial_matrix + 1 ID_14309_mitochondrial_matrix + 1 ID_13647_mitochondrial_matrix = 1 ID_14536_mitochondrial_matrix + 1 ID_13652_mitochondrial_matrix + 1 ID_13653_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_18659_cytosol 1 ID_13648_cytosol = 1 ID_13666_cytosol + 1 ID_15308_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18663_cytosol 2 ID_13621_cytosol + 1 ID_13638_cytosol = 1 ID_13624_cytosol + 1 ID_13861_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18668_mitochondrial_matrix 1 ID_13648_mitochondrial_matrix + 1 ID_13667_mitochondrial_matrix = 2 ID_13653_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_18668_cytosol 1 ID_13648_cytosol + 1 ID_13667_cytosol = 2 ID_13653_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18131_cytosol 1 ID_14131_cytosol + 1 ID_13633_cytosol + 1 ID_13611_cytosol = 1 ID_13704_cytosol + 1 ID_13610_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18677_cytosol 1 ID_13652_cytosol + 1 ID_15327_cytosol = 1 ID_14378_cytosol + 1 ID_13758_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18682_cytosol 1 ID_13620_cytosol + 1 ID_13685_cytosol = 1 ID_13623_cytosol + 1 ID_13622_cytosol + 1 ID_13687_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18474_cytosol 1 ID_13648_cytosol + 1 ID_14658_cytosol = 1 ID_14669_cytosol + 1 ID_13653_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18688_cytosol 1 ID_13648_cytosol + 1 ID_14103_cytosol = 1 ID_13904_cytosol + 1 ID_13653_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18693_cytosol 1 ID_13648_cytosol + 1 ID_13650_cytosol = 1 ID_15344_cytosol + 1 ID_13653_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18711_cytosol 1 ID_13633_cytosol + 1 ID_14051_cytosol = 1 ID_14721_cytosol + 1 ID_13622_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18724_cytosol 1 ID_13633_cytosol + 1 ID_15308_cytosol = 1 ID_13667_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19846_mitochondrial_membrane 1 ID_13650_cytosol + 1 ID_13622_cytosol + 1 ID_14072_mitochondrial_matrix = 1 ID_13650_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix + 1 ID_14072_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18728_cytosol 1 ID_14137_cytosol + 1 ID_13633_cytosol = 1 ID_15380_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18732_cytosol 1 ID_13650_cytosol + 1 ID_14142_cytosol = 1 ID_13610_cytosol + 1 ID_15380_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18737_cytosol 1 ID_14088_cytosol = 1 ID_13632_cytosol + 1 ID_14927_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18741_cytosol 1 ID_13648_cytosol + 1 ID_14335_cytosol = 1 ID_14675_cytosol + 1 ID_13653_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20797_cytosol 1 ID_13686_cytosol + 1 ID_13622_cytosol = 1 ID_13684_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20797_mitochondrial_matrix 1 ID_13686_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix = 1 ID_13684_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_18756_cytosol 1 ID_13648_cytosol + 1 ID_13935_cytosol = 1 ID_13653_cytosol + 1 ID_14335_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18766_cytosol 1 ID_13684_cytosol + 1 ID_15420_cytosol = 1 ID_13936_cytosol + 1 ID_13622_cytosol + 1 ID_13686_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18772_cytosol 1 ID_13620_cytosol + 1 ID_15420_cytosol = 1 ID_13936_cytosol + 1 ID_13622_cytosol + 1 ID_13623_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18083_cytosol 1 ID_13794_cytosol + 1 ID_13910_cytosol = 1 ID_14242_cytosol + 1 ID_14059_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18778_cytosol 1 ID_13648_cytosol + 1 ID_13711_cytosol = 1 ID_13653_cytosol + 1 ID_13815_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18783_mitochondrial_matrix 1 ID_13648_mitochondrial_matrix + 1 ID_13815_mitochondrial_matrix = 1 ID_13653_mitochondrial_matrix + 1 ID_13710_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_18783_cytosol 1 ID_13648_cytosol + 1 ID_13815_cytosol = 1 ID_13653_cytosol + 1 ID_13710_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18788_mitochondrial_matrix 2 ID_13675_mitochondrial_matrix = 1 ID_15179_mitochondrial_matrix + 1 ID_13910_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_18792_cytosol 1 ID_14072_cytosol + 1 ID_13651_cytosol = 1 ID_13652_cytosol + 1 ID_14295_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18797_cytosol 1 ID_13676_cytosol = 1 ID_13640_cytosol + 1 ID_13675_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18801_mitochondrial_matrix 1 ID_13651_mitochondrial_matrix + 1 ID_13887_mitochondrial_matrix = 1 ID_14073_mitochondrial_matrix + 1 ID_13652_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_18806_cytosol 1 ID_13727_cytosol = 1 ID_13973_cytosol  | # -Inf Inf 0  20  20 1 1 0.001
ID_18809_mitochondrial_matrix 1 ID_15249_mitochondrial_matrix + 1 ID_13780_mitochondrial_matrix = 1 ID_13650_mitochondrial_matrix + 1 ID_14002_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_18814_cytosol 1 ID_15065_cytosol + 1 ID_13633_cytosol = 1 ID_14072_cytosol + 1 ID_13612_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18819_cytosol 1 ID_13633_cytosol + 1 ID_14803_cytosol = 1 ID_13652_cytosol + 1 ID_13756_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18824_mitochondrial_matrix 1 ID_13633_mitochondrial_matrix + 1 ID_13650_mitochondrial_matrix + 1 ID_13684_mitochondrial_matrix = 1 ID_13612_mitochondrial_matrix + 1 ID_13780_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix + 1 ID_13686_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_18832_cytosol 1 ID_14074_cytosol = 1 ID_13632_cytosol + 1 ID_13885_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18836_cytosol 1 ID_13633_cytosol + 1 ID_15491_cytosol + 1 ID_13620_cytosol = 1 ID_13650_cytosol + 1 ID_13622_cytosol + 1 ID_13623_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18500_cytosol 1 ID_14087_cytosol = 1 ID_13640_cytosol + 1 ID_14541_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18843_cytosol 1 ID_14160_cytosol = 1 ID_13632_cytosol + 1 ID_13667_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18847_mitochondrial_matrix 1 ID_13633_mitochondrial_matrix + 1 ID_13650_mitochondrial_matrix + 1 ID_13620_mitochondrial_matrix = 1 ID_13612_mitochondrial_matrix + 1 ID_13780_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix + 1 ID_13623_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_18871_cytosol 1 ID_13633_cytosol + 1 ID_13620_cytosol + 1 ID_13757_cytosol = 1 ID_15523_cytosol + 1 ID_13622_cytosol + 1 ID_13623_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18878_cytosol 1 ID_13633_cytosol + 1 ID_15420_cytosol = 1 ID_15135_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18882_cytosol 1 ID_13780_cytosol + 1 ID_13703_cytosol = 1 ID_13650_cytosol + 1 ID_14490_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18170_cytosol 1 ID_13620_cytosol + 1 ID_13631_cytosol = 1 ID_13623_cytosol + 1 ID_13622_cytosol + 1 ID_14191_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18170_mitochondrial_matrix 1 ID_13620_mitochondrial_matrix + 1 ID_13631_mitochondrial_matrix = 1 ID_13623_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix + 1 ID_14191_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_18913_cytosol 1 ID_13897_cytosol + 1 ID_13633_cytosol = 1 ID_14131_cytosol + 1 ID_13795_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18918_cytosol 1 ID_14072_cytosol + 1 ID_13648_cytosol + 1 ID_15577_cytosol = 1 ID_15578_cytosol + 1 ID_13667_cytosol + 1 ID_13666_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18925_cytosol 1 ID_13648_cytosol + 1 ID_13650_cytosol + 1 ID_15586_cytosol = 1 ID_13666_cytosol + 1 ID_15587_cytosol + 1 ID_13667_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18932_cytosol 1 ID_13780_cytosol + 1 ID_13887_cytosol = 1 ID_13650_cytosol + 1 ID_15491_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18942_cytosol 1 ID_13903_cytosol = 1 ID_15605_cytosol + 1 ID_13973_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18951_cytosol 1 ID_13684_cytosol + 2 ID_13621_cytosol = 1 ID_13624_cytosol + 1 ID_13622_cytosol + 1 ID_13686_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18966_mitochondrial_matrix 1 ID_14113_mitochondrial_matrix + 1 ID_13620_mitochondrial_matrix = 1 ID_13640_mitochondrial_matrix + 1 ID_13780_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix + 1 ID_13623_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_17841_cytosol 1 ID_13633_cytosol + 1 ID_14378_cytosol = 1 ID_13612_cytosol + 1 ID_13757_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18987_cytosol 1 ID_13620_cytosol + 1 ID_13910_cytosol + 1 ID_15143_cytosol = 1 ID_13640_cytosol + 1 ID_13675_cytosol + 1 ID_13622_cytosol + 1 ID_13623_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18995_cytosol 1 ID_13648_cytosol + 1 ID_15065_cytosol + 1 ID_15659_cytosol = 1 ID_13666_cytosol + 1 ID_13667_cytosol + 1 ID_15660_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20233_mitochondrial_membrane 1 ID_13780_cytosol + 1 ID_13631_mitochondrial_matrix = 1 ID_13780_mitochondrial_matrix + 1 ID_13631_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19002_cytosol 1 ID_13620_cytosol + 1 ID_15668_cytosol = 1 ID_13917_cytosol + 1 ID_13622_cytosol + 1 ID_13623_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19008_mitochondrial_matrix 1 ID_13648_mitochondrial_matrix + 1 ID_13809_mitochondrial_matrix + 1 ID_13910_mitochondrial_matrix = 1 ID_15179_mitochondrial_matrix + 1 ID_13666_mitochondrial_matrix + 1 ID_13667_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_19015_cytosol 1 ID_13648_cytosol + 1 ID_15605_cytosol = 1 ID_13653_cytosol + 1 ID_13727_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19020_cytosol 1 ID_13729_cytosol = 1 ID_15046_cytosol  | # -Inf Inf 0  20  20 1 1 0.001
ID_19026_cytosol 1 ID_13633_cytosol + 1 ID_13684_cytosol + 1 ID_14957_cytosol = 1 ID_13736_cytosol + 1 ID_13650_cytosol + 1 ID_13622_cytosol + 1 ID_13686_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19034_cytosol 1 ID_13633_cytosol + 1 ID_13620_cytosol + 1 ID_14957_cytosol = 1 ID_13736_cytosol + 1 ID_13650_cytosol + 1 ID_13622_cytosol + 1 ID_13623_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_21088_mitochondrial_inner_membrane 1 ID_14294_cytosol + 2.3 ID_13653_mitochondrial_matrix + 2.3 ID_13652_mitochondrial_matrix + 0.5 ID_13638_mitochondrial_matrix + 2 ID_13622_mitochondrial_matrix = 1 ID_15285_cytosol + 2.3 ID_13648_mitochondrial_matrix + 1 ID_13633_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_17571_cytosol 1 ID_13611_cytosol + 1 ID_13620_cytosol = 1 ID_14051_cytosol + 1 ID_13623_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19054_cytosol 1 ID_13648_cytosol + 1 ID_13917_cytosol = 1 ID_14341_cytosol + 1 ID_13653_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19059_cytosol 1 ID_14900_cytosol + 1 ID_13622_cytosol + 1 ID_13623_cytosol = 1 ID_13633_cytosol + 1 ID_14922_cytosol + 1 ID_13620_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19066_cytosol 1 ID_14900_cytosol + 1 ID_13780_cytosol = 1 ID_14096_cytosol + 1 ID_13650_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19079_cytosol 1 ID_13960_cytosol + 1 ID_13633_cytosol = 1 ID_13652_cytosol + 1 ID_14821_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20247_mitochondrial_membrane 1 ID_13631_cytosol + 1 ID_13652_mitochondrial_matrix = 1 ID_13631_mitochondrial_matrix + 1 ID_13652_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19084_cytosol 1 ID_13960_cytosol + 1 ID_13633_cytosol = 1 ID_14928_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19097_cytosol 1 ID_13633_cytosol + 1 ID_14131_cytosol + 1 ID_13638_cytosol = 1 ID_14097_cytosol + 1 ID_13612_cytosol + 1 ID_13861_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19108_cytosol 1 ID_15491_cytosol = 1 ID_14216_cytosol + 1 ID_13633_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19117_cytosol 1 ID_13610_cytosol + 1 ID_13684_cytosol = 1 ID_14249_cytosol + 1 ID_13622_cytosol + 1 ID_13686_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19123_cytosol 1 ID_13652_cytosol + 1 ID_15491_cytosol + 1 ID_13684_cytosol = 1 ID_15344_cytosol + 1 ID_13622_cytosol + 1 ID_13686_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19138_cytosol 1 ID_14072_cytosol + 1 ID_13648_cytosol + 1 ID_15659_cytosol = 1 ID_13666_cytosol + 1 ID_13667_cytosol + 1 ID_15806_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19145_cytosol 1 ID_13648_cytosol + 1 ID_13885_cytosol + 1 ID_15814_cytosol = 1 ID_13666_cytosol + 1 ID_13667_cytosol + 1 ID_15815_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19152_cytosol 1 ID_13666_cytosol + 1 ID_13711_cytosol = 1 ID_13937_cytosol + 1 ID_14378_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19157_cytosol 1 ID_13648_cytosol + 1 ID_15327_cytosol = 1 ID_13653_cytosol + 1 ID_13711_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19162_cytosol 1 ID_13633_cytosol + 1 ID_13711_cytosol = 1 ID_13652_cytosol + 1 ID_15327_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19167_cytosol 1 ID_13648_cytosol + 1 ID_13650_cytosol + 1 ID_13795_cytosol = 1 ID_15000_cytosol + 1 ID_13652_cytosol + 1 ID_13653_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19174_cytosol 1 ID_13795_cytosol + 1 ID_13638_cytosol = 1 ID_14208_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19178_cytosol 1 ID_13652_cytosol + 1 ID_14821_cytosol = 1 ID_13853_cytosol + 1 ID_13758_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19188_cytosol 1 ID_13611_cytosol + 1 ID_13684_cytosol = 1 ID_14051_cytosol + 1 ID_13686_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19193_cytosol 1 ID_14577_cytosol + 1 ID_13633_cytosol = 1 ID_15864_cytosol + 1 ID_13663_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20266_mitochondrial_membrane 1 ID_14112_cytosol + 1 ID_13631_mitochondrial_matrix = 1 ID_14112_mitochondrial_matrix + 1 ID_13631_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_21246_cytosol 1 ID_13633_cytosol + 1 ID_13653_cytosol = 1 ID_13667_cytosol + 1 ID_13652_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19213_cytosol 1 ID_13648_cytosol + 1 ID_14257_cytosol = 1 ID_14658_cytosol + 1 ID_13653_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19218_cytosol 1 ID_13648_cytosol + 1 ID_14258_cytosol = 1 ID_14257_cytosol + 1 ID_13653_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19223_cytosol 1 ID_15864_cytosol + 1 ID_13638_cytosol = 1 ID_14791_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19233_cytosol 1 ID_13694_cytosol + 1 ID_15279_cytosol = 1 ID_13697_cytosol + 1 ID_15075_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19238_cytosol 1 ID_14472_cytosol + 1 ID_13633_cytosol = 1 ID_15045_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19252_cytosol 1 ID_15273_cytosol = 1 ID_15924_cytosol + 1 ID_14335_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19256_cytosol 1 ID_13633_cytosol + 1 ID_15924_cytosol = 1 ID_14148_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19260_mitochondrial_matrix 1 ID_13620_mitochondrial_matrix + 1 ID_13917_mitochondrial_matrix + 1 ID_13910_mitochondrial_matrix = 1 ID_13640_mitochondrial_matrix + 1 ID_13675_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix + 1 ID_13623_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_21318_mitochondrial_matrix 1 ID_13633_mitochondrial_matrix + 1 ID_15755_mitochondrial_matrix = 1 ID_21317_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_21326_mitochondrial_matrix 1 ID_13620_mitochondrial_matrix + 1 ID_21324_mitochondrial_matrix = 1 ID_21325_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix + 1 ID_13623_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_21334_mitochondrial_matrix 1 ID_13633_mitochondrial_matrix + 1 ID_13620_mitochondrial_matrix + 1 ID_21325_mitochondrial_matrix = 1 ID_13622_mitochondrial_matrix + 1 ID_13718_mitochondrial_matrix + 1 ID_13623_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_20281_mitochondrial_membrane 1 ID_13649_cytosol = 1 ID_13649_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_19289_mitochondrial_matrix 1 ID_13780_mitochondrial_matrix + 1 ID_13620_mitochondrial_matrix + 1 ID_13910_mitochondrial_matrix = 1 ID_13640_mitochondrial_matrix + 1 ID_14353_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix + 1 ID_13623_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_17245_cytosol 1 ID_13609_cytosol + 1 ID_13610_cytosol = 1 ID_13611_cytosol + 1 ID_13612_cytosol + 1 ID_13613_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_21343_mitochondrial_matrix 1 ID_13620_mitochondrial_matrix + 1 ID_21325_mitochondrial_matrix + 1 ID_13910_mitochondrial_matrix = 1 ID_13640_mitochondrial_matrix + 1 ID_14242_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix + 1 ID_13623_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_19302_mitochondrial_matrix 1 ID_13620_mitochondrial_matrix + 1 ID_13910_mitochondrial_matrix + 1 ID_14015_mitochondrial_matrix = 1 ID_13640_mitochondrial_matrix + 1 ID_14300_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix + 1 ID_13623_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_17257_mitochondrial_matrix 1 ID_13631_mitochondrial_matrix = 1 ID_13632_mitochondrial_matrix + 1 ID_13633_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_17257_cytosol 1 ID_13631_cytosol = 1 ID_13632_cytosol + 1 ID_13633_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17261_cytosol 1 ID_13638_cytosol + 1 ID_13639_cytosol = 1 ID_13640_cytosol + 1 ID_13641_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19310_mitochondrial_matrix 1 ID_13620_mitochondrial_matrix + 1 ID_14029_mitochondrial_matrix + 1 ID_13910_mitochondrial_matrix = 1 ID_13640_mitochondrial_matrix + 1 ID_14042_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix + 1 ID_13623_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_17266_cytosol 2 ID_13648_cytosol + 1 ID_13633_cytosol + 1 ID_13649_cytosol + 1 ID_13647_cytosol = 1 ID_13650_cytosol + 1 ID_13651_cytosol + 1 ID_13652_cytosol + 2 ID_13653_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19318_mitochondrial_matrix 1 ID_14002_mitochondrial_matrix + 1 ID_13620_mitochondrial_matrix + 1 ID_13910_mitochondrial_matrix = 1 ID_15008_mitochondrial_matrix + 1 ID_13640_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix + 1 ID_13623_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_17275_cytosol 1 ID_13648_cytosol + 1 ID_13664_cytosol + 1 ID_13663_cytosol = 1 ID_13665_cytosol + 1 ID_13666_cytosol + 1 ID_13667_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19326_mitochondrial_matrix 7 ID_13633_mitochondrial_matrix + 7 ID_13620_mitochondrial_matrix + 1 ID_15926_mitochondrial_matrix + 7 ID_13910_mitochondrial_matrix + 9.8 ID_13653_mitochondrial_matrix = 9.8 ID_13648_mitochondrial_matrix + 8 ID_13675_mitochondrial_matrix + 7 ID_13622_mitochondrial_matrix + 7 ID_13623_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_17282_cytosol 1 ID_13648_cytosol + 1 ID_13675_cytosol + 1 ID_13647_cytosol = 1 ID_13652_cytosol + 1 ID_13676_cytosol + 1 ID_13653_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19336_cytosol 1 ID_15925_cytosol + 1 ID_13648_cytosol + 1 ID_13910_cytosol = 1 ID_15926_cytosol + 1 ID_13667_cytosol + 1 ID_13666_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19342_cytosol 1 ID_13675_cytosol + 7 ID_13676_cytosol + 14 ID_13622_cytosol + 14 ID_13686_cytosol = 7 ID_13640_cytosol + 6 ID_13633_cytosol + 14 ID_13684_cytosol + 1 ID_15925_cytosol + 8 ID_13910_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17295_cytosol 1 ID_13694_cytosol + 1 ID_13695_cytosol = 1 ID_13696_cytosol + 1 ID_13697_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17300_cytosol 1 ID_13633_cytosol + 1 ID_13703_cytosol = 1 ID_13704_cytosol + 1 ID_13652_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19363_mitochondrial_matrix 1 ID_13640_mitochondrial_matrix + 1 ID_13633_mitochondrial_matrix = 1 ID_13622_mitochondrial_matrix + 1 ID_13647_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_19363_cytosol 1 ID_13640_cytosol + 1 ID_13633_cytosol = 1 ID_13622_cytosol + 1 ID_13647_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17317_cytosol 1 ID_13726_cytosol + 1 ID_13727_cytosol = 1 ID_13728_cytosol + 1 ID_13729_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17322_cytosol 1 ID_13622_cytosol + 1 ID_13686_cytosol + 1 ID_13735_cytosol = 1 ID_13736_cytosol + 1 ID_13737_cytosol + 1 ID_13684_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19954_plasma_membrane 1 ID_13787_blood_circulation = 1 ID_13787_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17329_cytosol 1 ID_13648_cytosol + 1 ID_13649_cytosol + 1 ID_13745_cytosol + 1 ID_13633_cytosol = 1 ID_13650_cytosol + 1 ID_13652_cytosol + 1 ID_13746_cytosol + 1 ID_13653_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17338_cytosol 1 ID_13652_cytosol + 1 ID_13756_cytosol = 1 ID_13757_cytosol + 1 ID_13758_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17343_cytosol 1 ID_13736_cytosol + 1 ID_13633_cytosol + 1 ID_13684_cytosol = 1 ID_13764_cytosol + 1 ID_13622_cytosol + 1 ID_13686_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17350_mitochondrial_matrix 1 ID_13640_mitochondrial_matrix + 2 ID_13648_mitochondrial_matrix + 1 ID_13612_mitochondrial_matrix + 1 ID_13633_mitochondrial_matrix = 1 ID_13651_mitochondrial_matrix + 1 ID_13652_mitochondrial_matrix + 2 ID_13653_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_17358_cytosol 1 ID_13780_cytosol + 1 ID_13781_cytosol = 1 ID_13650_cytosol + 1 ID_13639_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17363_cytosol 1 ID_13787_cytosol = 1 ID_13788_cytosol + 1 ID_13612_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17367_cytosol 1 ID_13793_cytosol + 1 ID_13633_cytosol = 1 ID_13794_cytosol + 1 ID_13795_cytosol + 1 ID_13612_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17373_cytosol 1 ID_13620_cytosol + 1 ID_13613_cytosol = 1 ID_13802_cytosol + 1 ID_13622_cytosol + 1 ID_13623_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17379_mitochondrial_matrix 1 ID_13809_mitochondrial_matrix = 1 ID_13640_mitochondrial_matrix + 1 ID_13810_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_17383_cytosol 1 ID_13633_cytosol + 1 ID_13815_cytosol = 1 ID_13652_cytosol + 1 ID_13711_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17388_cytosol 1 ID_13632_cytosol + 1 ID_13809_cytosol = 1 ID_13633_cytosol + 1 ID_13821_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17393_mitochondrial_matrix 1 ID_13827_mitochondrial_matrix = 1 ID_13809_mitochondrial_matrix + 1 ID_13675_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_17397_mitochondrial_matrix 1 ID_13832_mitochondrial_matrix + 1 ID_13620_mitochondrial_matrix = 1 ID_13809_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix + 1 ID_13623_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_19968_plasma_membrane 1 ID_14131_blood_circulation = 1 ID_14131_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17415_cytosol 1 ID_13633_cytosol + 1 ID_13620_cytosol + 1 ID_13853_cytosol = 1 ID_13757_cytosol + 1 ID_13622_cytosol + 1 ID_13623_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17422_cytosol 1 ID_13633_cytosol + 1 ID_13853_cytosol + 1 ID_13638_cytosol = 1 ID_13757_cytosol + 1 ID_13861_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17428_cytosol 1 ID_13868_cytosol + 1 ID_13620_cytosol = 1 ID_13869_cytosol + 1 ID_13622_cytosol + 1 ID_13623_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17434_cytosol 1 ID_13648_cytosol + 1 ID_13876_cytosol + 1 ID_13695_cytosol = 1 ID_13666_cytosol + 1 ID_13667_cytosol + 1 ID_13877_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17441_cytosol 1 ID_13633_cytosol + 1 ID_13885_cytosol = 1 ID_13886_cytosol + 1 ID_13887_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20029_plasma_membrane 1 ID_13781_blood_circulation = 1 ID_13781_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17446_cytosol 1 ID_13868_cytosol = 1 ID_13794_cytosol + 1 ID_13612_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17450_cytosol 1 ID_13633_cytosol + 1 ID_13621_cytosol = 1 ID_13897_cytosol + 1 ID_13650_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17455_cytosol 1 ID_13648_cytosol + 1 ID_13903_cytosol = 1 ID_13904_cytosol + 1 ID_13653_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17928_cytosol 1 ID_13684_cytosol + 1 ID_14102_cytosol = 1 ID_14472_cytosol + 1 ID_13622_cytosol + 1 ID_13686_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17460_mitochondrial_matrix 1 ID_13650_mitochondrial_matrix + 1 ID_13675_mitochondrial_matrix = 1 ID_13910_mitochondrial_matrix + 1 ID_13911_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_17465_mitochondrial_matrix 1 ID_13780_mitochondrial_matrix + 1 ID_13663_mitochondrial_matrix = 1 ID_13650_mitochondrial_matrix + 1 ID_13917_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_17465_cytosol 1 ID_13780_cytosol + 1 ID_13663_cytosol = 1 ID_13650_cytosol + 1 ID_13917_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_21563_mitochondrial_matrix 1 ID_15008_mitochondrial_matrix + 1 ID_14307_mitochondrial_matrix = 1 ID_14308_mitochondrial_matrix + 1 ID_14525_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_17470_mitochondrial_matrix 1 ID_13649_mitochondrial_matrix + 1 ID_13633_mitochondrial_matrix = 1 ID_13650_mitochondrial_matrix + 1 ID_13612_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_17475_cytosol 1 ID_13648_cytosol + 1 ID_13650_cytosol + 1 ID_13612_cytosol = 1 ID_13649_cytosol + 1 ID_13652_cytosol + 1 ID_13653_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17487_cytosol 1 ID_13943_cytosol = 1 ID_13640_cytosol + 1 ID_13935_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17491_cytosol 1 ID_13648_cytosol + 1 ID_13948_cytosol = 1 ID_13653_cytosol + 1 ID_13935_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17496_cytosol 1 ID_13633_cytosol + 1 ID_13935_cytosol = 1 ID_13948_cytosol + 1 ID_13652_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20324_plasma_membrane 1 ID_15327_blood_circulation = 1 ID_15327_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17506_cytosol 1 ID_13648_cytosol + 1 ID_13966_cytosol = 1 ID_13653_cytosol + 1 ID_13967_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17511_cytosol 1 ID_13620_cytosol + 1 ID_13967_cytosol = 1 ID_13973_cytosol + 1 ID_13622_cytosol + 1 ID_13623_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17517_cytosol 1 ID_13697_cytosol + 1 ID_13633_cytosol = 1 ID_13980_cytosol + 1 ID_13981_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17522_cytosol 1 ID_13666_cytosol + 1 ID_13667_cytosol = 1 ID_13937_cytosol + 1 ID_13987_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_21353_mitochondrial_matrix 1 ID_13633_mitochondrial_matrix + 1 ID_21317_mitochondrial_matrix = 1 ID_21324_mitochondrial_matrix + 1 ID_13910_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_17552_mitochondrial_matrix 1 ID_14028_mitochondrial_matrix + 1 ID_13780_mitochondrial_matrix = 1 ID_13650_mitochondrial_matrix + 1 ID_14029_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_17557_mitochondrial_matrix 1 ID_13633_mitochondrial_matrix + 1 ID_13795_mitochondrial_matrix = 1 ID_14035_mitochondrial_matrix + 1 ID_13612_mitochondrial_matrix + 1 ID_13917_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_17576_cytosol 1 ID_14057_cytosol + 1 ID_13633_cytosol = 1 ID_14058_cytosol + 1 ID_14059_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17581_cytosol 1 ID_14065_cytosol + 1 ID_13620_cytosol = 1 ID_13611_cytosol + 1 ID_13622_cytosol + 1 ID_13623_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17587_cytosol 1 ID_14072_cytosol + 1 ID_13648_cytosol + 1 ID_14073_cytosol = 1 ID_13666_cytosol + 1 ID_13667_cytosol + 1 ID_14074_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17594_cytosol 1 ID_14082_cytosol + 1 ID_13638_cytosol = 1 ID_14057_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17598_cytosol 1 ID_14072_cytosol + 1 ID_13648_cytosol + 1 ID_14087_cytosol = 1 ID_14088_cytosol + 1 ID_13652_cytosol + 1 ID_13653_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17605_cytosol 1 ID_14096_cytosol = 1 ID_14097_cytosol + 1 ID_13917_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17609_cytosol 1 ID_14102_cytosol = 1 ID_14103_cytosol  | # -Inf Inf 0  20  20 1 1 0.001
ID_20022_plasma_membrane 1 ID_14614_blood_circulation = 1 ID_14614_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17612_cytosol 1 ID_13648_cytosol + 1 ID_13729_cytosol = 1 ID_13937_cytosol + 1 ID_13667_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17617_mitochondrial_matrix 1 ID_14112_mitochondrial_matrix = 1 ID_14113_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_17624_cytosol 1 ID_13648_cytosol + 1 ID_14122_cytosol + 1 ID_13781_cytosol = 1 ID_13666_cytosol + 1 ID_14123_cytosol + 1 ID_13667_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17631_cytosol 1 ID_13802_cytosol + 1 ID_14131_cytosol = 1 ID_13640_cytosol + 1 ID_13609_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17636_cytosol 1 ID_14137_cytosol = 1 ID_13633_cytosol + 1 ID_13788_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17640_cytosol 1 ID_13622_cytosol + 1 ID_14142_cytosol = 1 ID_14051_cytosol + 1 ID_13612_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17645_cytosol 1 ID_13648_cytosol + 1 ID_14148_cytosol = 1 ID_13653_cytosol + 1 ID_14102_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17650_cytosol 1 ID_13648_cytosol + 1 ID_13764_cytosol = 1 ID_13666_cytosol + 1 ID_14154_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17655_cytosol 1 ID_14072_cytosol + 1 ID_13960_cytosol + 1 ID_13710_cytosol = 1 ID_14160_cytosol + 1 ID_13652_cytosol + 1 ID_13815_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19819_mitochondrial_membrane 1 ID_13794_cytosol + 1 ID_13622_cytosol = 1 ID_13794_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_17662_cytosol 1 ID_13960_cytosol + 1 ID_13612_cytosol + 1 ID_13684_cytosol = 1 ID_13622_cytosol + 1 ID_13686_cytosol + 1 ID_13711_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17669_cytosol 1 ID_13960_cytosol + 1 ID_13666_cytosol = 1 ID_13937_cytosol + 1 ID_13853_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18865_cytosol 1 ID_13633_cytosol + 1 ID_13757_cytosol + 1 ID_13638_cytosol = 1 ID_15523_cytosol + 1 ID_13861_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17688_cytosol 1 ID_13684_cytosol + 1 ID_13631_cytosol = 1 ID_13640_cytosol + 1 ID_13622_cytosol + 1 ID_13686_cytosol + 1 ID_13917_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17695_cytosol 1 ID_13633_cytosol + 1 ID_14102_cytosol = 1 ID_14148_cytosol + 1 ID_13652_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17711_mitochondrial_matrix 1 ID_14112_mitochondrial_matrix + 1 ID_13910_mitochondrial_matrix = 1 ID_13633_mitochondrial_matrix + 1 ID_13675_mitochondrial_matrix + 1 ID_14191_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_17717_cytosol 1 ID_14112_cytosol + 1 ID_13648_cytosol + 1 ID_13910_cytosol = 1 ID_13675_cytosol + 1 ID_13652_cytosol + 1 ID_13653_cytosol + 1 ID_14191_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17725_cytosol 1 ID_14072_cytosol + 1 ID_13780_cytosol = 1 ID_13650_cytosol + 1 ID_14191_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17725_mitochondrial_matrix 1 ID_14072_mitochondrial_matrix + 1 ID_13780_mitochondrial_matrix = 1 ID_13650_mitochondrial_matrix + 1 ID_14191_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_17730_mitochondrial_matrix 1 ID_14242_mitochondrial_matrix + 1 ID_13675_mitochondrial_matrix = 1 ID_14243_mitochondrial_matrix + 1 ID_13910_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_17974_mitochondrial_matrix 1 ID_14524_mitochondrial_matrix = 1 ID_13633_mitochondrial_matrix + 1 ID_14525_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_17735_cytosol 1 ID_14249_cytosol + 1 ID_13684_cytosol = 1 ID_14250_cytosol + 1 ID_13622_cytosol + 1 ID_13686_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20364_cytosol 1 ID_13633_cytosol + 1 ID_14479_cytosol = 1 ID_13652_cytosol + 1 ID_14103_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17741_cytosol 1 ID_14257_cytosol + 1 ID_13633_cytosol = 1 ID_14258_cytosol + 1 ID_13652_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17753_cytosol 1 ID_13780_cytosol + 1 ID_13638_cytosol + 1 ID_14215_cytosol = 1 ID_13640_cytosol + 1 ID_14272_cytosol + 1 ID_14271_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17760_cytosol 1 ID_13684_cytosol + 1 ID_14215_cytosol = 1 ID_14216_cytosol + 1 ID_13622_cytosol + 1 ID_13686_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17766_mitochondrial_matrix 1 ID_13648_mitochondrial_matrix + 1 ID_14242_mitochondrial_matrix + 1 ID_13647_mitochondrial_matrix = 1 ID_13652_mitochondrial_matrix + 1 ID_13653_mitochondrial_matrix + 1 ID_14286_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_19816_plasma_membrane 1 ID_13966_blood_circulation = 1 ID_13966_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17773_cytosol 1 ID_13633_cytosol + 1 ID_14294_cytosol = 1 ID_14295_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20371_cytosol 1 ID_14180_cytosol = 1 ID_14102_cytosol  | # -Inf Inf 0  20  20 1 1 0.001
ID_17782_mitochondrial_matrix 1 ID_14307_mitochondrial_matrix + 1 ID_14300_mitochondrial_matrix = 1 ID_14308_mitochondrial_matrix + 1 ID_14309_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_17787_mitochondrial_matrix 1 ID_14315_mitochondrial_matrix = 1 ID_13633_mitochondrial_matrix + 1 ID_14316_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_17791_cytosol 1 ID_13641_cytosol + 1 ID_13638_cytosol = 1 ID_14321_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17795_cytosol 1 ID_14321_cytosol = 1 ID_13821_cytosol  | # -Inf Inf 0  20  20 1 1 0.001
ID_22009_cytosol 1 ID_22008_cytosol + 1 ID_13633_cytosol + 1 ID_13620_cytosol = 1 ID_14272_cytosol + 1 ID_13622_cytosol + 1 ID_13623_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17798_cytosol 1 ID_14329_cytosol + 1 ID_13652_cytosol = 1 ID_14329_cytosol + 1 ID_13815_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17803_cytosol 1 ID_14329_cytosol + 1 ID_13652_cytosol = 1 ID_14329_cytosol + 1 ID_14335_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19861_mitochondrial_membrane 1 ID_13795_cytosol = 1 ID_13795_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_17819_mitochondrial_matrix 1 ID_14272_mitochondrial_matrix + 1 ID_13710_mitochondrial_matrix + 1 ID_13910_mitochondrial_matrix = 1 ID_14353_mitochondrial_matrix + 1 ID_13652_mitochondrial_matrix + 1 ID_13815_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_19868_mitochondrial_membrane 1 ID_13917_cytosol + 1 ID_13622_cytosol = 1 ID_13917_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_17826_cytosol 1 ID_13648_cytosol + 1 ID_14329_cytosol = 1 ID_14329_cytosol + 1 ID_13666_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19877_mitochondrial_membrane 1 ID_14876_cytosol + 1 ID_13780_mitochondrial_matrix = 1 ID_14876_mitochondrial_matrix + 1 ID_13780_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17831_cytosol 1 ID_14329_cytosol + 1 ID_13652_cytosol = 1 ID_14329_cytosol + 1 ID_13653_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19886_mitochondrial_membrane 1 ID_13887_cytosol + 1 ID_14073_mitochondrial_matrix = 1 ID_13887_mitochondrial_matrix + 1 ID_14073_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17846_cytosol 1 ID_13666_cytosol + 1 ID_13652_cytosol + 1 ID_13694_cytosol = 1 ID_13648_cytosol + 1 ID_13633_cytosol + 1 ID_13695_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17859_cytosol 1 ID_13684_cytosol + 1 ID_14271_cytosol = 1 ID_13622_cytosol + 1 ID_13686_cytosol + 1 ID_14391_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19909_plasma_membrane 1 ID_15668_blood_circulation = 1 ID_15668_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19916_plasma_membrane 1 ID_13663_blood_circulation = 1 ID_13663_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19923_plasma_membrane 1 ID_13885_blood_circulation = 1 ID_13885_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19930_plasma_membrane 1 ID_13650_blood_circulation = 1 ID_13650_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19023_cytosol 1 ID_13758_cytosol = 1 ID_13729_cytosol  | # -Inf Inf 0  20  20 1 1 0.001
ID_19935_plasma_membrane 1 ID_13649_blood_circulation = 1 ID_13649_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17893_cytosol 1 ID_13648_cytosol + 1 ID_13959_cytosol = 1 ID_14404_cytosol + 1 ID_13653_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19942_plasma_membrane 1 ID_15065_blood_circulation = 1 ID_15065_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17898_cytosol 1 ID_13650_cytosol + 1 ID_13666_cytosol + 1 ID_14438_cytosol = 1 ID_13937_cytosol + 1 ID_13633_cytosol + 1 ID_13649_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19949_plasma_membrane 1 ID_14072_blood_circulation = 1 ID_14072_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17905_cytosol 1 ID_13904_cytosol = 1 ID_13973_cytosol + 1 ID_13727_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17909_cytosol 1 ID_14097_cytosol + 1 ID_13663_cytosol = 1 ID_14131_cytosol + 1 ID_13917_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19961_plasma_membrane 1 ID_13695_blood_circulation = 1 ID_13695_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17920_cytosol 1 ID_13704_cytosol + 1 ID_13980_cytosol = 1 ID_13793_cytosol + 1 ID_13633_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17925_cytosol 1 ID_14467_cytosol = 1 ID_14468_cytosol  | # -Inf Inf 0  20  20 1 1 0.001
ID_19975_plasma_membrane 1 ID_13704_blood_circulation = 1 ID_13704_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19982_plasma_membrane 1 ID_13868_blood_circulation = 1 ID_13868_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20397_cytosol 1 ID_13726_cytosol + 1 ID_13727_cytosol = 1 ID_14797_cytosol + 1 ID_14103_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19989_plasma_membrane 1 ID_13795_blood_circulation = 1 ID_13795_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17944_cytosol 1 ID_13620_cytosol + 1 ID_14468_cytosol = 1 ID_14490_cytosol + 1 ID_13622_cytosol + 1 ID_13623_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19994_plasma_membrane 1 ID_14215_blood_circulation = 1 ID_14215_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17950_cytosol 1 ID_13648_cytosol + 1 ID_14468_cytosol = 1 ID_14497_cytosol + 1 ID_13653_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20001_plasma_membrane 1 ID_14832_blood_circulation = 1 ID_14832_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17955_cytosol 1 ID_13633_cytosol + 1 ID_14497_cytosol = 1 ID_13652_cytosol + 1 ID_14468_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20008_plasma_membrane 1 ID_14028_blood_circulation = 1 ID_14028_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20015_plasma_membrane 1 ID_15249_blood_circulation = 1 ID_15249_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17969_cytosol 1 ID_13633_cytosol + 1 ID_14518_cytosol = 1 ID_13612_cytosol + 1 ID_13780_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17978_mitochondrial_matrix 1 ID_13620_mitochondrial_matrix + 1 ID_14524_mitochondrial_matrix = 1 ID_14243_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix + 1 ID_13623_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_22111_cytosol 1 ID_22082_cytosol + 1 ID_13780_cytosol = 1 ID_22008_cytosol + 1 ID_13650_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17984_mitochondrial_matrix 1 ID_13827_mitochondrial_matrix = 1 ID_14536_mitochondrial_matrix + 1 ID_13633_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_22083_cytosol 1 ID_13650_cytosol = 1 ID_13640_cytosol + 1 ID_22082_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17988_cytosol 1 ID_13648_cytosol + 1 ID_13746_cytosol = 1 ID_13652_cytosol + 1 ID_14541_cytosol + 1 ID_13653_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17994_mitochondrial_matrix 1 ID_14113_mitochondrial_matrix + 1 ID_13684_mitochondrial_matrix = 1 ID_13640_mitochondrial_matrix + 1 ID_13780_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix + 1 ID_13686_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_17994_cytosol 1 ID_14113_cytosol + 1 ID_13684_cytosol = 1 ID_13640_cytosol + 1 ID_13780_cytosol + 1 ID_13622_cytosol + 1 ID_13686_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20043_plasma_membrane 1 ID_14958_blood_circulation = 1 ID_14958_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20050_plasma_membrane 1 ID_13649_cytosol = 1 ID_13649_blood_circulation | # -Inf Inf 0  20  20 1 1 0.001
ID_20053_mitochondrial_membrane 1 ID_13612_cytosol = 1 ID_13612_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_18006_cytosol 1 ID_13633_cytosol + 1 ID_13667_cytosol = 1 ID_13960_cytosol + 1 ID_13612_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18011_cytosol 1 ID_13633_cytosol + 1 ID_13667_cytosol = 1 ID_13652_cytosol + 1 ID_13981_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20060_mitochondrial_membrane 1 ID_13663_cytosol = 1 ID_13663_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_18016_cytosol 1 ID_13648_cytosol + 1 ID_13981_cytosol = 1 ID_13667_cytosol + 1 ID_13653_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20065_mitochondrial_membrane 1 ID_14341_mitochondrial_matrix = 1 ID_14341_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18021_cytosol 1 ID_14058_cytosol + 1 ID_13622_cytosol + 1 ID_13686_cytosol + 1 ID_13638_cytosol = 1 ID_14577_cytosol + 1 ID_13684_cytosol + 1 ID_13633_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20072_plasma_membrane 1 ID_13685_blood_circulation = 1 ID_13685_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18029_cytosol 1 ID_13648_cytosol + 1 ID_14586_cytosol + 1 ID_14028_cytosol = 1 ID_13666_cytosol + 1 ID_13667_cytosol + 1 ID_14587_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_22126_cytosol 1 ID_22008_cytosol + 1 ID_13633_cytosol + 1 ID_13684_cytosol = 1 ID_14272_cytosol + 1 ID_13622_cytosol + 1 ID_13686_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18036_cytosol 1 ID_13648_cytosol + 1 ID_14082_cytosol + 1 ID_14595_cytosol = 1 ID_13666_cytosol + 1 ID_13667_cytosol + 1 ID_14596_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20086_plasma_membrane 1 ID_15523_cytosol = 1 ID_15523_blood_circulation | # -Inf Inf 0  20  20 1 1 0.001
ID_18043_cytosol 1 ID_13648_cytosol + 1 ID_14604_cytosol + 1 ID_14215_cytosol = 1 ID_13666_cytosol + 1 ID_13667_cytosol + 1 ID_14605_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20093_plasma_membrane 1 ID_13810_cytosol = 1 ID_13810_blood_circulation | # -Inf Inf 0  20  20 1 1 0.001
ID_18050_cytosol 1 ID_13648_cytosol + 1 ID_14613_cytosol + 1 ID_14614_cytosol = 1 ID_13666_cytosol + 1 ID_13667_cytosol + 1 ID_14615_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20100_plasma_membrane 1 ID_13832_cytosol = 1 ID_13832_blood_circulation | # -Inf Inf 0  20  20 1 1 0.001
ID_18057_cytosol 1 ID_13648_cytosol + 1 ID_13868_cytosol + 1 ID_14623_cytosol = 1 ID_14624_cytosol + 1 ID_13666_cytosol + 1 ID_13667_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20107_plasma_membrane 1 ID_15925_blood_circulation = 1 ID_15925_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18064_cytosol 1 ID_14632_cytosol + 1 ID_13704_cytosol + 1 ID_13648_cytosol = 1 ID_14633_cytosol + 1 ID_13666_cytosol + 1 ID_13667_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20114_plasma_membrane 1 ID_15925_cytosol = 1 ID_15925_blood_circulation | # -Inf Inf 0  20  20 1 1 0.001
ID_20079_plasma_membrane 1 ID_13886_cytosol = 1 ID_13886_blood_circulation | # -Inf Inf 0  20  20 1 1 0.001
ID_20128_mitochondrial_membrane 1 ID_13832_mitochondrial_matrix + 1 ID_13653_mitochondrial_matrix = 1 ID_13832_cytosol + 1 ID_13653_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20135_mitochondrial_membrane 1 ID_13809_mitochondrial_matrix + 1 ID_13653_mitochondrial_matrix = 1 ID_13809_cytosol + 1 ID_13653_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18088_cytosol 1 ID_14329_cytosol + 1 ID_13652_cytosol = 1 ID_14329_cytosol + 1 ID_14658_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20036_plasma_membrane 1 ID_14082_blood_circulation = 1 ID_14082_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18093_cytosol 1 ID_14329_cytosol + 1 ID_13710_cytosol = 1 ID_14329_cytosol + 1 ID_13666_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20144_plasma_membrane 1 ID_13809_cytosol = 1 ID_13809_blood_circulation | # -Inf Inf 0  20  20 1 1 0.001
ID_18098_cytosol 1 ID_14329_cytosol + 1 ID_14669_cytosol = 1 ID_14329_cytosol + 1 ID_13666_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20149_mitochondrial_membrane 1 ID_13687_cytosol = 1 ID_13687_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_18103_cytosol 1 ID_14329_cytosol + 1 ID_14675_cytosol = 1 ID_14329_cytosol + 1 ID_13666_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18108_cytosol 1 ID_13648_cytosol + 1 ID_14681_cytosol = 1 ID_13653_cytosol + 1 ID_14103_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20159_mitochondrial_membrane 1 ID_14769_mitochondrial_matrix = 1 ID_14769_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18113_cytosol 1 ID_13904_cytosol + 1 ID_13633_cytosol = 1 ID_13652_cytosol + 1 ID_14103_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20166_mitochondrial_membrane 1 ID_13632_cytosol = 1 ID_13632_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_18123_cytosol 1 ID_13633_cytosol + 1 ID_13666_cytosol = 2 ID_13652_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18123_mitochondrial_matrix 1 ID_13633_mitochondrial_matrix + 1 ID_13666_mitochondrial_matrix = 2 ID_13652_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_20172_plasma_membrane 1 ID_14769_cytosol = 1 ID_14769_blood_circulation | # -Inf Inf 0  20  20 1 1 0.001
ID_18127_cytosol 2 ID_13861_cytosol = 2 ID_13633_cytosol + 1 ID_13638_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20177_plasma_membrane 1 ID_14681_blood_circulation = 1 ID_14681_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20184_mitochondrial_membrane 1 ID_13653_cytosol + 1 ID_13648_mitochondrial_matrix = 1 ID_13653_mitochondrial_matrix + 1 ID_13648_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18137_cytosol 1 ID_14065_cytosol + 1 ID_13980_cytosol = 1 ID_13610_cytosol + 1 ID_13695_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18142_cytosol 1 ID_14721_cytosol + 1 ID_13684_cytosol + 1 ID_13633_cytosol = 1 ID_13640_cytosol + 1 ID_13610_cytosol + 1 ID_13622_cytosol + 1 ID_13686_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20193_mitochondrial_membrane 1 ID_13622_cytosol + 1 ID_13652_cytosol = 1 ID_13622_mitochondrial_matrix + 1 ID_13652_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_18150_cytosol 1 ID_13648_cytosol + 1 ID_13610_cytosol + 1 ID_14059_cytosol = 1 ID_14721_cytosol + 1 ID_13652_cytosol + 1 ID_13653_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20202_mitochondrial_membrane 1 ID_13650_cytosol + 1 ID_14072_mitochondrial_matrix = 1 ID_13650_mitochondrial_matrix + 1 ID_14072_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18157_mitochondrial_matrix 1 ID_13648_mitochondrial_matrix + 1 ID_13917_mitochondrial_matrix + 1 ID_13647_mitochondrial_matrix = 1 ID_13652_mitochondrial_matrix + 1 ID_13653_mitochondrial_matrix + 1 ID_14191_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_20207_mitochondrial_membrane 1 ID_13650_cytosol + 1 ID_13622_cytosol = 1 ID_13650_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_20212_mitochondrial_membrane 1 ID_14832_cytosol + 1 ID_13622_cytosol = 1 ID_14832_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_20219_mitochondrial_membrane 1 ID_14028_cytosol + 1 ID_13622_cytosol = 1 ID_14028_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_20226_mitochondrial_membrane 1 ID_15249_cytosol + 1 ID_13622_cytosol = 1 ID_15249_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_18182_cytosol 1 ID_13840_cytosol + 1 ID_14614_cytosol + 1 ID_13638_cytosol = 1 ID_13633_cytosol + 1 ID_13781_cytosol + 1 ID_13839_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20238_mitochondrial_membrane 1 ID_13780_cytosol + 1 ID_14272_mitochondrial_matrix = 1 ID_13780_mitochondrial_matrix + 1 ID_14272_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18194_cytosol 1 ID_13704_cytosol = 1 ID_13612_cytosol + 1 ID_13917_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18198_cytosol 1 ID_14721_cytosol + 1 ID_14779_cytosol = 1 ID_13745_cytosol + 1 ID_13610_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18203_cytosol 1 ID_13633_cytosol + 1 ID_14051_cytosol + 1 ID_14779_cytosol = 1 ID_13745_cytosol + 1 ID_13610_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20252_mitochondrial_membrane 1 ID_14272_cytosol + 1 ID_13652_mitochondrial_matrix = 1 ID_14272_mitochondrial_matrix + 1 ID_13652_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18209_cytosol 1 ID_14791_cytosol = 1 ID_13640_cytosol + 1 ID_14792_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18213_cytosol 1 ID_13727_cytosol + 1 ID_14103_cytosol = 1 ID_13728_cytosol + 1 ID_14797_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18218_cytosol 1 ID_13960_cytosol + 1 ID_13633_cytosol + 1 ID_13620_cytosol = 1 ID_14803_cytosol + 1 ID_13622_cytosol + 1 ID_13623_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20271_mitochondrial_membrane 1 ID_14112_cytosol + 1 ID_14272_mitochondrial_matrix = 1 ID_14112_mitochondrial_matrix + 1 ID_14272_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18225_cytosol 1 ID_13737_cytosol + 1 ID_14154_cytosol = 1 ID_13667_cytosol + 1 ID_13735_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20276_mitochondrial_membrane 1 ID_14112_cytosol + 1 ID_14341_mitochondrial_matrix = 1 ID_14112_mitochondrial_matrix + 1 ID_14341_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18230_cytosol 1 ID_14209_cytosol = 1 ID_14816_cytosol + 1 ID_13917_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18234_cytosol 1 ID_13633_cytosol + 1 ID_13981_cytosol = 1 ID_13612_cytosol + 1 ID_14821_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20286_plasma_membrane 1 ID_13981_blood_circulation = 1 ID_13981_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18239_cytosol 1 ID_13652_cytosol + 1 ID_13981_cytosol = 1 ID_13987_cytosol + 1 ID_13758_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18244_mitochondrial_matrix 1 ID_14832_mitochondrial_matrix + 1 ID_13780_mitochondrial_matrix = 1 ID_13650_mitochondrial_matrix + 1 ID_14015_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_20293_plasma_membrane 1 ID_15327_blood_circulation = 1 ID_15327_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18249_mitochondrial_matrix 1 ID_14838_mitochondrial_matrix = 1 ID_14286_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_20300_plasma_membrane 1 ID_14258_blood_circulation = 1 ID_14258_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18257_cytosol 1 ID_13648_cytosol + 1 ID_14681_cytosol = 1 ID_13653_cytosol + 1 ID_13903_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20307_plasma_membrane 1 ID_13948_blood_circulation = 1 ID_13948_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18262_cytosol 1 ID_13648_cytosol + 1 ID_14131_cytosol + 1 ID_14438_cytosol = 1 ID_14779_cytosol + 1 ID_13652_cytosol + 1 ID_13653_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20314_plasma_membrane 1 ID_14250_blood_circulation = 1 ID_14250_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18269_mitochondrial_matrix 1 ID_13633_mitochondrial_matrix + 1 ID_14838_mitochondrial_matrix = 1 ID_13718_mitochondrial_matrix + 1 ID_13910_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_20321_plasma_membrane 1 ID_13981_blood_circulation = 1 ID_13981_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18274_mitochondrial_matrix 1 ID_14272_mitochondrial_matrix + 1 ID_13648_mitochondrial_matrix + 1 ID_13910_mitochondrial_matrix = 1 ID_14353_mitochondrial_matrix + 1 ID_13652_mitochondrial_matrix + 1 ID_13653_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_20327_plasma_membrane 1 ID_14258_blood_circulation = 1 ID_14258_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18281_cytosol 1 ID_13764_cytosol + 1 ID_13780_cytosol = 1 ID_13650_cytosol + 1 ID_14876_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20330_plasma_membrane 1 ID_13948_blood_circulation = 1 ID_13948_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20333_plasma_membrane 1 ID_13638_blood_circulation = 1 ID_13638_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18286_cytosol 1 ID_13684_cytosol + 1 ID_14876_cytosol + 1 ID_13612_cytosol = 1 ID_13633_cytosol + 1 ID_14882_cytosol + 1 ID_13622_cytosol + 1 ID_13686_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20340_plasma_membrane 1 ID_13640_blood_circulation = 1 ID_13640_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18294_cytosol 1 ID_13620_cytosol + 1 ID_14876_cytosol + 1 ID_13910_cytosol = 1 ID_13640_cytosol + 1 ID_14891_cytosol + 1 ID_13622_cytosol + 1 ID_13623_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20347_mitochondrial_inner_membrane 1 ID_13638_cytosol = 1 ID_13638_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_20117_mitochondrial_membrane 1 ID_13810_mitochondrial_matrix + 1 ID_13653_mitochondrial_matrix = 1 ID_13810_cytosol + 1 ID_13653_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20352_mitochondrial_inner_membrane 1 ID_13640_cytosol = 1 ID_13640_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_18309_cytosol 2 ID_13633_cytosol + 1 ID_13684_cytosol + 1 ID_14391_cytosol = 1 ID_14900_cytosol + 1 ID_13622_cytosol + 1 ID_13686_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18316_cytosol 1 ID_14792_cytosol + 1 ID_13633_cytosol + 1 ID_13620_cytosol = 1 ID_14882_cytosol + 1 ID_13622_cytosol + 1 ID_13623_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18323_cytosol 1 ID_13633_cytosol + 1 ID_14391_cytosol = 1 ID_14922_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18327_cytosol 1 ID_14721_cytosol + 1 ID_14927_cytosol = 1 ID_14928_cytosol + 1 ID_13610_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18342_cytosol 1 ID_13633_cytosol + 1 ID_13620_cytosol + 1 ID_13687_cytosol = 1 ID_14769_cytosol + 1 ID_13622_cytosol + 1 ID_13623_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18342_mitochondrial_matrix 1 ID_13633_mitochondrial_matrix + 1 ID_13620_mitochondrial_matrix + 1 ID_13687_mitochondrial_matrix = 1 ID_14769_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix + 1 ID_13623_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_18349_cytosol 1 ID_14467_cytosol = 1 ID_13633_cytosol + 1 ID_14341_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18361_cytosol 1 ID_13633_cytosol + 1 ID_13684_cytosol + 1 ID_14957_cytosol = 1 ID_13622_cytosol + 1 ID_13780_cytosol + 1 ID_14958_cytosol + 1 ID_13686_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18369_cytosol 1 ID_13980_cytosol + 1 ID_13694_cytosol = 1 ID_13697_cytosol + 1 ID_13695_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18374_cytosol 1 ID_13652_cytosol + 1 ID_13620_cytosol + 1 ID_13727_cytosol = 1 ID_14497_cytosol + 1 ID_13622_cytosol + 1 ID_13623_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18381_mitochondrial_matrix 1 ID_14992_mitochondrial_matrix + 1 ID_13620_mitochondrial_matrix = 1 ID_14993_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix + 1 ID_13623_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_18387_cytosol 1 ID_13648_cytosol + 1 ID_15000_cytosol + 1 ID_14131_cytosol = 1 ID_13652_cytosol + 1 ID_13621_cytosol + 1 ID_13653_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18420_mitochondrial_matrix 1 ID_14891_mitochondrial_matrix + 1 ID_14307_mitochondrial_matrix = 1 ID_13640_mitochondrial_matrix + 1 ID_14316_mitochondrial_matrix + 1 ID_14308_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_20390_cytosol 1 ID_13648_cytosol + 1 ID_14103_cytosol = 1 ID_13653_cytosol + 1 ID_14479_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_18426_cytosol 1 ID_13684_cytosol + 1 ID_15045_cytosol = 1 ID_13640_cytosol + 1 ID_13622_cytosol + 1 ID_15046_cytosol + 1 ID_13686_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17409_cytosol 1 ID_13623_cytosol + 1 ID_13622_cytosol + 1 ID_13839_cytosol = 1 ID_13840_cytosol + 1 ID_13620_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17808_cytosol 1 ID_13710_cytosol + 1 ID_14191_cytosol = 1 ID_13640_cytosol + 1 ID_14341_cytosol + 1 ID_13815_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_17808_mitochondrial_matrix 1 ID_13710_mitochondrial_matrix + 1 ID_14191_mitochondrial_matrix = 1 ID_13640_mitochondrial_matrix + 1 ID_14341_mitochondrial_matrix + 1 ID_13815_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_18189_mitochondrial_matrix 1 ID_13633_mitochondrial_matrix + 1 ID_13675_mitochondrial_matrix = 1 ID_14769_mitochondrial_matrix + 1 ID_13910_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_18980_cytosol 1 ID_14216_cytosol + 2 ID_13633_cytosol + 1 ID_13620_cytosol = 1 ID_13650_cytosol + 1 ID_13622_cytosol + 1 ID_13623_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_19899_plasma_membrane 1 ID_14148_blood_circulation = 1 ID_14148_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_22288_mitochondrial_matrix 1 ID_13794_mitochondrial_matrix + 1 ID_13620_mitochondrial_matrix + 1 ID_13910_mitochondrial_matrix = 1 ID_13640_mitochondrial_matrix + 1 ID_14242_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix + 1 ID_13623_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_20827_cytosol 1 ID_13648_cytosol = 1 ID_13652_cytosol + 1 ID_13653_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_20827_mitochondrial_matrix 1 ID_13648_mitochondrial_matrix = 1 ID_13652_mitochondrial_matrix + 1 ID_13653_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_21047_mitochondrial_inner_membrane 1 ID_15926_cytosol + 1 ID_13910_mitochondrial_matrix = 1 ID_15926_mitochondrial_matrix + 1 ID_13910_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_21058_mitochondrial_inner_membrane 1 ID_14272_mitochondrial_matrix + 1.4 ID_13653_mitochondrial_matrix + 1.4 ID_13652_mitochondrial_matrix + 0.5 ID_13638_mitochondrial_matrix + 2 ID_13622_mitochondrial_matrix = 1 ID_13632_mitochondrial_matrix + 1.4 ID_13648_mitochondrial_matrix + 1 ID_13633_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_21097_mitochondrial_inner_membrane 1 ID_13623_mitochondrial_matrix + 3 ID_13622_mitochondrial_matrix + 2.3 ID_13653_mitochondrial_matrix + 2.3 ID_13652_mitochondrial_matrix + 0.5 ID_13638_mitochondrial_matrix = 1 ID_13620_mitochondrial_matrix + 2.3 ID_13648_mitochondrial_matrix + 1 ID_13633_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_21199_plasma_membrane 1 ID_13663_blood_circulation = 1 ID_13663_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_21210_cytosol 1 ID_13648_cytosol + 1 ID_14769_cytosol + 1 ID_13910_cytosol = 1 ID_13666_cytosol + 1 ID_13675_cytosol + 1 ID_13667_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_21210_mitochondrial_matrix 1 ID_13648_mitochondrial_matrix + 1 ID_14769_mitochondrial_matrix + 1 ID_13910_mitochondrial_matrix = 1 ID_13666_mitochondrial_matrix + 1 ID_13675_mitochondrial_matrix + 1 ID_13667_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_21521_mitochondrial_matrix 1 ID_13620_mitochondrial_matrix + 1 ID_14308_mitochondrial_matrix = 1 ID_14307_mitochondrial_matrix + 1 ID_13622_mitochondrial_matrix + 1 ID_13623_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_21528_mitochondrial_matrix 1 ID_14992_mitochondrial_matrix + 1 ID_14891_mitochondrial_matrix = 1 ID_14940_mitochondrial_matrix + 1 ID_13910_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_21535_mitochondrial_matrix 1 ID_14993_mitochondrial_matrix + 1 ID_14876_mitochondrial_matrix = 1 ID_13640_mitochondrial_matrix + 1 ID_14940_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_21546_plasma_membrane 1 ID_14035_cytosol = 1 ID_14035_blood_circulation | # -Inf Inf 0  20  20 1 1 0.001
ID_21551_mitochondrial_inner_membrane 1 ID_14035_mitochondrial_matrix = 1 ID_14035_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_21556_mitochondrial_matrix 1 ID_14042_mitochondrial_matrix + 1 ID_14307_mitochondrial_matrix = 1 ID_15755_mitochondrial_matrix + 1 ID_14308_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_22281_plasma_membrane 1 ID_13612_blood_circulation = 1 ID_13612_cytosol | # -Inf Inf 0  20  20 1 1 0.001
ID_22311_mitochondrial_inner_membrane 1 ID_13809_cytosol = 1 ID_13809_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_22320_mitochondrial_inner_membrane 1 ID_13810_cytosol = 1 ID_13810_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_22325_mitochondrial_inner_membrane 1 ID_13832_cytosol = 1 ID_13832_mitochondrial_matrix | # -Inf Inf 0  20  20 1 1 0.001
ID_22334_cytosol 63 ID_13663_cytosol + 35 ID_13795_cytosol + 62 ID_13650_cytosol + 36 ID_14072_cytosol + 13 ID_14131_cytosol + 35 ID_14614_cytosol + 9 ID_15249_cytosol + 16 ID_13787_cytosol + 60 ID_14958_cytosol + 7 ID_13695_cytosol + 64 ID_14832_cytosol + 17 ID_15065_cytosol + 20 ID_13649_cytosol + 24 ID_14215_cytosol + 28 ID_13704_cytosol + 27 ID_13885_cytosol + 29 ID_13868_cytosol + 2 ID_14082_cytosol + 43 ID_14028_cytosol + 19 ID_13781_cytosol + 3040 ID_13648_cytosol = 1 ID_22331_cytosol + 3040 ID_13653_cytosol + 3040 ID_13652_cytosol + 608 ID_13633_cytosol | # -Inf Inf 0  20  20 1 1 0.001
