98_glutamate_direction (class=Double)
15046_cytosol (pp) 18433_cytosol = 1.0
13728_cytosol (pp) 18433_cytosol = -1.0
14838_mitochondrial_matrix (pp) 18436_mitochondrial_matrix = 1.0
14353_mitochondrial_matrix (pp) 18436_mitochondrial_matrix = -1.0
14072_cytosol (pp) 18444_cytosol = 1.0
13648_cytosol (pp) 18444_cytosol = 1.0
13649_cytosol (pp) 18444_cytosol = 1.0
13633_cytosol (pp) 18444_cytosol = 1.0
15065_cytosol (pp) 18444_cytosol = -1.0
13650_cytosol (pp) 18444_cytosol = -1.0
13667_cytosol (pp) 18444_cytosol = -1.0
13666_cytosol (pp) 18444_cytosol = -1.0
13648_cytosol (pp) 18453_cytosol = 1.0
15075_cytosol (pp) 18453_cytosol = 1.0
15076_cytosol (pp) 18453_cytosol = -1.0
13653_cytosol (pp) 18453_cytosol = -1.0
13649_cytosol (pp) 18463_cytosol = 1.0
13917_cytosol (pp) 18463_cytosol = 1.0
14518_cytosol (pp) 18463_cytosol = -1.0
13663_cytosol (pp) 18463_cytosol = -1.0
13648_cytosol (pp) 18491_cytosol = 1.0
13649_cytosol (pp) 18491_cytosol = 1.0
14675_cytosol (pp) 18491_cytosol = 1.0
13633_cytosol (pp) 18491_cytosol = 1.0
13650_cytosol (pp) 18491_cytosol = -1.0
13652_cytosol (pp) 18491_cytosol = -1.0
14669_cytosol (pp) 18491_cytosol = -1.0
13653_cytosol (pp) 18491_cytosol = -1.0
14131_cytosol (pp) 18504_cytosol = -1.0
13675_cytosol (pp) 18504_cytosol = -1.0
13869_cytosol (pp) 18504_cytosol = 1.0
13910_cytosol (pp) 18504_cytosol = 1.0
13633_cytosol (pp) 18509_cytosol = 1.0
15135_cytosol (pp) 18509_cytosol = 1.0
15136_cytosol (pp) 18509_cytosol = -1.0
13640_cytosol (pp) 18509_cytosol = -1.0
13612_cytosol (pp) 18509_cytosol = -1.0
15136_cytosol (pp) 18515_cytosol = 1.0
13780_cytosol (pp) 18515_cytosol = 1.0
13650_cytosol (pp) 18515_cytosol = -1.0
15143_cytosol (pp) 18515_cytosol = -1.0
14112_cytosol (pp) 20257_mitochondrial_membrane = 1.0
14113_mitochondrial_matrix (pp) 20257_mitochondrial_membrane = 1.0
14112_mitochondrial_matrix (pp) 20257_mitochondrial_membrane = -1.0
14113_cytosol (pp) 20257_mitochondrial_membrane = -1.0
13648_cytosol (pp) 18527_cytosol = 1.0
13633_cytosol (pp) 18527_cytosol = 1.0
14803_cytosol (pp) 18527_cytosol = 1.0
13649_cytosol (pp) 18527_cytosol = 1.0
13650_cytosol (pp) 18527_cytosol = -1.0
13667_cytosol (pp) 18527_cytosol = -1.0
13666_cytosol (pp) 18527_cytosol = -1.0
13711_cytosol (pp) 18527_cytosol = -1.0
13648_cytosol (pp) 18536_cytosol = 1.0
15165_cytosol (pp) 18536_cytosol = 1.0
14958_cytosol (pp) 18536_cytosol = 1.0
13666_cytosol (pp) 18536_cytosol = -1.0
13667_cytosol (pp) 18536_cytosol = -1.0
15166_cytosol (pp) 18536_cytosol = -1.0
15668_cytosol (pp) 20156_plasma_membrane = 1.0
15668_blood_circulation (pp) 20156_plasma_membrane = -1.0
14315_mitochondrial_matrix (pp) 18554_mitochondrial_matrix = 1.0
13620_mitochondrial_matrix (pp) 18554_mitochondrial_matrix = 1.0
15179_mitochondrial_matrix (pp) 18554_mitochondrial_matrix = -1.0
13622_mitochondrial_matrix (pp) 18554_mitochondrial_matrix = -1.0
13623_mitochondrial_matrix (pp) 18554_mitochondrial_matrix = -1.0
13648_cytosol (pp) 18567_cytosol = 1.0
13795_cytosol (pp) 18567_cytosol = 1.0
15199_cytosol (pp) 18567_cytosol = 1.0
15200_cytosol (pp) 18567_cytosol = -1.0
13666_cytosol (pp) 18567_cytosol = -1.0
13667_cytosol (pp) 18567_cytosol = -1.0
15208_cytosol (pp) 18574_cytosol = 1.0
13648_cytosol (pp) 18574_cytosol = 1.0
13650_cytosol (pp) 18574_cytosol = 1.0
15209_cytosol (pp) 18574_cytosol = -1.0
13666_cytosol (pp) 18574_cytosol = -1.0
13667_cytosol (pp) 18574_cytosol = -1.0
15208_cytosol (pp) 18581_cytosol = 1.0
13648_cytosol (pp) 18581_cytosol = 1.0
13649_cytosol (pp) 18581_cytosol = 1.0
15217_cytosol (pp) 18581_cytosol = -1.0
13666_cytosol (pp) 18581_cytosol = -1.0
13667_cytosol (pp) 18581_cytosol = -1.0
13827_mitochondrial_matrix (pp) 18588_mitochondrial_matrix = -1.0
13910_mitochondrial_matrix (pp) 18588_mitochondrial_matrix = -1.0
13633_mitochondrial_matrix (pp) 18588_mitochondrial_matrix = 1.0
15179_mitochondrial_matrix (pp) 18588_mitochondrial_matrix = 1.0
13675_mitochondrial_matrix (pp) 18588_mitochondrial_matrix = 1.0
13648_cytosol (pp) 18594_cytosol = 1.0
14131_cytosol (pp) 18594_cytosol = 1.0
15231_cytosol (pp) 18594_cytosol = 1.0
15232_cytosol (pp) 18594_cytosol = -1.0
13666_cytosol (pp) 18594_cytosol = -1.0
13667_cytosol (pp) 18594_cytosol = -1.0
15240_cytosol (pp) 18601_cytosol = 1.0
13648_cytosol (pp) 18601_cytosol = 1.0
13787_cytosol (pp) 18601_cytosol = 1.0
15241_cytosol (pp) 18601_cytosol = -1.0
13666_cytosol (pp) 18601_cytosol = -1.0
13667_cytosol (pp) 18601_cytosol = -1.0
13648_cytosol (pp) 18608_cytosol = 1.0
15249_cytosol (pp) 18608_cytosol = 1.0
15250_cytosol (pp) 18608_cytosol = 1.0
13666_cytosol (pp) 18608_cytosol = -1.0
15251_cytosol (pp) 18608_cytosol = -1.0
13667_cytosol (pp) 18608_cytosol = -1.0
14832_cytosol (pp) 18615_cytosol = 1.0
13648_cytosol (pp) 18615_cytosol = 1.0
15259_cytosol (pp) 18615_cytosol = 1.0
13666_cytosol (pp) 18615_cytosol = -1.0
13667_cytosol (pp) 18615_cytosol = -1.0
15260_cytosol (pp) 18615_cytosol = -1.0
13633_cytosol (pp) 18622_cytosol = 1.0
14258_cytosol (pp) 18622_cytosol = 1.0
13948_cytosol (pp) 18622_cytosol = -1.0
13612_cytosol (pp) 18622_cytosol = -1.0
14675_cytosol (pp) 18627_cytosol = 1.0
14180_cytosol (pp) 18627_cytosol = 1.0
15273_cytosol (pp) 18627_cytosol = -1.0
13666_cytosol (pp) 18627_cytosol = -1.0
14131_cytosol (pp) 18632_cytosol = 1.0
13885_cytosol (pp) 18632_cytosol = 1.0
13887_cytosol (pp) 18632_cytosol = -1.0
15279_cytosol (pp) 18632_cytosol = -1.0
13666_cytosol (pp) 18637_cytosol = 1.0
13943_cytosol (pp) 18637_cytosol = 1.0
13937_cytosol (pp) 18637_cytosol = -1.0
15285_cytosol (pp) 18637_cytosol = -1.0
13948_cytosol (pp) 18642_cytosol = 1.0
13652_cytosol (pp) 18642_cytosol = 1.0
13936_cytosol (pp) 18642_cytosol = -1.0
13758_cytosol (pp) 18642_cytosol = -1.0
13648_mitochondrial_matrix (pp) 18652_mitochondrial_matrix = 1.0
14309_mitochondrial_matrix (pp) 18652_mitochondrial_matrix = 1.0
13647_mitochondrial_matrix (pp) 18652_mitochondrial_matrix = 1.0
14536_mitochondrial_matrix (pp) 18652_mitochondrial_matrix = -1.0
13652_mitochondrial_matrix (pp) 18652_mitochondrial_matrix = -1.0
13653_mitochondrial_matrix (pp) 18652_mitochondrial_matrix = -1.0
13648_cytosol (pp) 18659_cytosol = 1.0
13666_cytosol (pp) 18659_cytosol = -1.0
15308_cytosol (pp) 18659_cytosol = -1.0
13621_cytosol (pp) 18663_cytosol = 1.0
13638_cytosol (pp) 18663_cytosol = 1.0
13624_cytosol (pp) 18663_cytosol = -1.0
13861_cytosol (pp) 18663_cytosol = -1.0
13648_mitochondrial_matrix (pp) 18668_mitochondrial_matrix = 1.0
13667_mitochondrial_matrix (pp) 18668_mitochondrial_matrix = 1.0
13653_mitochondrial_matrix (pp) 18668_mitochondrial_matrix = -1.0
13648_cytosol (pp) 18668_cytosol = 1.0
13667_cytosol (pp) 18668_cytosol = 1.0
13653_cytosol (pp) 18668_cytosol = -1.0
14131_cytosol (pp) 18131_cytosol = 1.0
13633_cytosol (pp) 18131_cytosol = 1.0
13611_cytosol (pp) 18131_cytosol = 1.0
13704_cytosol (pp) 18131_cytosol = -1.0
13610_cytosol (pp) 18131_cytosol = -1.0
13652_cytosol (pp) 18677_cytosol = 1.0
15327_cytosol (pp) 18677_cytosol = 1.0
14378_cytosol (pp) 18677_cytosol = -1.0
13758_cytosol (pp) 18677_cytosol = -1.0
13620_cytosol (pp) 18682_cytosol = 1.0
13685_cytosol (pp) 18682_cytosol = 1.0
13623_cytosol (pp) 18682_cytosol = -1.0
13622_cytosol (pp) 18682_cytosol = -1.0
13687_cytosol (pp) 18682_cytosol = -1.0
13648_cytosol (pp) 18474_cytosol = 1.0
14658_cytosol (pp) 18474_cytosol = 1.0
14669_cytosol (pp) 18474_cytosol = -1.0
13653_cytosol (pp) 18474_cytosol = -1.0
13648_cytosol (pp) 18688_cytosol = 1.0
14103_cytosol (pp) 18688_cytosol = 1.0
13904_cytosol (pp) 18688_cytosol = -1.0
13653_cytosol (pp) 18688_cytosol = -1.0
13648_cytosol (pp) 18693_cytosol = 1.0
13650_cytosol (pp) 18693_cytosol = 1.0
15344_cytosol (pp) 18693_cytosol = -1.0
13653_cytosol (pp) 18693_cytosol = -1.0
13633_cytosol (pp) 18711_cytosol = 1.0
14051_cytosol (pp) 18711_cytosol = 1.0
14721_cytosol (pp) 18711_cytosol = -1.0
13622_cytosol (pp) 18711_cytosol = -1.0
13633_cytosol (pp) 18724_cytosol = 1.0
15308_cytosol (pp) 18724_cytosol = 1.0
13667_cytosol (pp) 18724_cytosol = -1.0
13650_cytosol (pp) 19846_mitochondrial_membrane = 1.0
13622_cytosol (pp) 19846_mitochondrial_membrane = 1.0
14072_mitochondrial_matrix (pp) 19846_mitochondrial_membrane = 1.0
13650_mitochondrial_matrix (pp) 19846_mitochondrial_membrane = -1.0
13622_mitochondrial_matrix (pp) 19846_mitochondrial_membrane = -1.0
14072_cytosol (pp) 19846_mitochondrial_membrane = -1.0
14137_cytosol (pp) 18728_cytosol = 1.0
13633_cytosol (pp) 18728_cytosol = 1.0
15380_cytosol (pp) 18728_cytosol = -1.0
13650_cytosol (pp) 18732_cytosol = 1.0
14142_cytosol (pp) 18732_cytosol = 1.0
13610_cytosol (pp) 18732_cytosol = -1.0
15380_cytosol (pp) 18732_cytosol = -1.0
14088_cytosol (pp) 18737_cytosol = 1.0
13632_cytosol (pp) 18737_cytosol = -1.0
14927_cytosol (pp) 18737_cytosol = -1.0
13648_cytosol (pp) 18741_cytosol = 1.0
14335_cytosol (pp) 18741_cytosol = 1.0
14675_cytosol (pp) 18741_cytosol = -1.0
13653_cytosol (pp) 18741_cytosol = -1.0
13686_cytosol (pp) 20797_cytosol = 1.0
13622_cytosol (pp) 20797_cytosol = 1.0
13684_cytosol (pp) 20797_cytosol = -1.0
13686_mitochondrial_matrix (pp) 20797_mitochondrial_matrix = 1.0
13622_mitochondrial_matrix (pp) 20797_mitochondrial_matrix = 1.0
13684_mitochondrial_matrix (pp) 20797_mitochondrial_matrix = -1.0
13648_cytosol (pp) 18756_cytosol = 1.0
13935_cytosol (pp) 18756_cytosol = 1.0
13653_cytosol (pp) 18756_cytosol = -1.0
14335_cytosol (pp) 18756_cytosol = -1.0
13684_cytosol (pp) 18766_cytosol = 1.0
15420_cytosol (pp) 18766_cytosol = 1.0
13936_cytosol (pp) 18766_cytosol = -1.0
13622_cytosol (pp) 18766_cytosol = -1.0
13686_cytosol (pp) 18766_cytosol = -1.0
13620_cytosol (pp) 18772_cytosol = 1.0
15420_cytosol (pp) 18772_cytosol = 1.0
13936_cytosol (pp) 18772_cytosol = -1.0
13622_cytosol (pp) 18772_cytosol = -1.0
13623_cytosol (pp) 18772_cytosol = -1.0
13794_cytosol (pp) 18083_cytosol = 1.0
13910_cytosol (pp) 18083_cytosol = 1.0
14242_cytosol (pp) 18083_cytosol = -1.0
14059_cytosol (pp) 18083_cytosol = -1.0
13648_cytosol (pp) 18778_cytosol = 1.0
13711_cytosol (pp) 18778_cytosol = 1.0
13653_cytosol (pp) 18778_cytosol = -1.0
13815_cytosol (pp) 18778_cytosol = -1.0
13648_mitochondrial_matrix (pp) 18783_mitochondrial_matrix = 1.0
13815_mitochondrial_matrix (pp) 18783_mitochondrial_matrix = 1.0
13653_mitochondrial_matrix (pp) 18783_mitochondrial_matrix = -1.0
13710_mitochondrial_matrix (pp) 18783_mitochondrial_matrix = -1.0
13648_cytosol (pp) 18783_cytosol = 1.0
13815_cytosol (pp) 18783_cytosol = 1.0
13653_cytosol (pp) 18783_cytosol = -1.0
13710_cytosol (pp) 18783_cytosol = -1.0
13675_mitochondrial_matrix (pp) 18788_mitochondrial_matrix = 1.0
15179_mitochondrial_matrix (pp) 18788_mitochondrial_matrix = -1.0
13910_mitochondrial_matrix (pp) 18788_mitochondrial_matrix = -1.0
14072_cytosol (pp) 18792_cytosol = 1.0
13651_cytosol (pp) 18792_cytosol = 1.0
13652_cytosol (pp) 18792_cytosol = -1.0
14295_cytosol (pp) 18792_cytosol = -1.0
13676_cytosol (pp) 18797_cytosol = 1.0
13640_cytosol (pp) 18797_cytosol = -1.0
13675_cytosol (pp) 18797_cytosol = -1.0
13651_mitochondrial_matrix (pp) 18801_mitochondrial_matrix = 1.0
13887_mitochondrial_matrix (pp) 18801_mitochondrial_matrix = 1.0
14073_mitochondrial_matrix (pp) 18801_mitochondrial_matrix = -1.0
13652_mitochondrial_matrix (pp) 18801_mitochondrial_matrix = -1.0
13727_cytosol (pp) 18806_cytosol = 1.0
13973_cytosol (pp) 18806_cytosol = -1.0
15249_mitochondrial_matrix (pp) 18809_mitochondrial_matrix = 1.0
13780_mitochondrial_matrix (pp) 18809_mitochondrial_matrix = 1.0
13650_mitochondrial_matrix (pp) 18809_mitochondrial_matrix = -1.0
14002_mitochondrial_matrix (pp) 18809_mitochondrial_matrix = -1.0
15065_cytosol (pp) 18814_cytosol = 1.0
13633_cytosol (pp) 18814_cytosol = 1.0
14072_cytosol (pp) 18814_cytosol = -1.0
13612_cytosol (pp) 18814_cytosol = -1.0
13633_cytosol (pp) 18819_cytosol = 1.0
14803_cytosol (pp) 18819_cytosol = 1.0
13652_cytosol (pp) 18819_cytosol = -1.0
13756_cytosol (pp) 18819_cytosol = -1.0
13633_mitochondrial_matrix (pp) 18824_mitochondrial_matrix = 1.0
13650_mitochondrial_matrix (pp) 18824_mitochondrial_matrix = 1.0
13684_mitochondrial_matrix (pp) 18824_mitochondrial_matrix = 1.0
13612_mitochondrial_matrix (pp) 18824_mitochondrial_matrix = -1.0
13780_mitochondrial_matrix (pp) 18824_mitochondrial_matrix = -1.0
13622_mitochondrial_matrix (pp) 18824_mitochondrial_matrix = -1.0
13686_mitochondrial_matrix (pp) 18824_mitochondrial_matrix = -1.0
14074_cytosol (pp) 18832_cytosol = 1.0
13632_cytosol (pp) 18832_cytosol = -1.0
13885_cytosol (pp) 18832_cytosol = -1.0
13633_cytosol (pp) 18836_cytosol = -1.0
15491_cytosol (pp) 18836_cytosol = -1.0
13620_cytosol (pp) 18836_cytosol = -1.0
13650_cytosol (pp) 18836_cytosol = 1.0
13622_cytosol (pp) 18836_cytosol = 1.0
13623_cytosol (pp) 18836_cytosol = 1.0
14087_cytosol (pp) 18500_cytosol = 1.0
13640_cytosol (pp) 18500_cytosol = -1.0
14541_cytosol (pp) 18500_cytosol = -1.0
14160_cytosol (pp) 18843_cytosol = 1.0
13632_cytosol (pp) 18843_cytosol = -1.0
13667_cytosol (pp) 18843_cytosol = -1.0
13633_mitochondrial_matrix (pp) 18847_mitochondrial_matrix = 1.0
13650_mitochondrial_matrix (pp) 18847_mitochondrial_matrix = 1.0
13620_mitochondrial_matrix (pp) 18847_mitochondrial_matrix = 1.0
13612_mitochondrial_matrix (pp) 18847_mitochondrial_matrix = -1.0
13780_mitochondrial_matrix (pp) 18847_mitochondrial_matrix = -1.0
13622_mitochondrial_matrix (pp) 18847_mitochondrial_matrix = -1.0
13623_mitochondrial_matrix (pp) 18847_mitochondrial_matrix = -1.0
13633_cytosol (pp) 18871_cytosol = 1.0
13620_cytosol (pp) 18871_cytosol = 1.0
13757_cytosol (pp) 18871_cytosol = 1.0
15523_cytosol (pp) 18871_cytosol = -1.0
13622_cytosol (pp) 18871_cytosol = -1.0
13623_cytosol (pp) 18871_cytosol = -1.0
13633_cytosol (pp) 18878_cytosol = 1.0
15420_cytosol (pp) 18878_cytosol = 1.0
15135_cytosol (pp) 18878_cytosol = -1.0
13780_cytosol (pp) 18882_cytosol = 1.0
13703_cytosol (pp) 18882_cytosol = 1.0
13650_cytosol (pp) 18882_cytosol = -1.0
14490_cytosol (pp) 18882_cytosol = -1.0
13620_cytosol (pp) 18170_cytosol = 1.0
13631_cytosol (pp) 18170_cytosol = 1.0
13623_cytosol (pp) 18170_cytosol = -1.0
13622_cytosol (pp) 18170_cytosol = -1.0
14191_cytosol (pp) 18170_cytosol = -1.0
13620_mitochondrial_matrix (pp) 18170_mitochondrial_matrix = -1.0
13631_mitochondrial_matrix (pp) 18170_mitochondrial_matrix = -1.0
13623_mitochondrial_matrix (pp) 18170_mitochondrial_matrix = 1.0
13622_mitochondrial_matrix (pp) 18170_mitochondrial_matrix = 1.0
14191_mitochondrial_matrix (pp) 18170_mitochondrial_matrix = 1.0
13897_cytosol (pp) 18913_cytosol = 1.0
13633_cytosol (pp) 18913_cytosol = 1.0
14131_cytosol (pp) 18913_cytosol = -1.0
13795_cytosol (pp) 18913_cytosol = -1.0
14072_cytosol (pp) 18918_cytosol = 1.0
13648_cytosol (pp) 18918_cytosol = 1.0
15577_cytosol (pp) 18918_cytosol = 1.0
15578_cytosol (pp) 18918_cytosol = -1.0
13667_cytosol (pp) 18918_cytosol = -1.0
13666_cytosol (pp) 18918_cytosol = -1.0
13648_cytosol (pp) 18925_cytosol = 1.0
13650_cytosol (pp) 18925_cytosol = 1.0
15586_cytosol (pp) 18925_cytosol = 1.0
13666_cytosol (pp) 18925_cytosol = -1.0
15587_cytosol (pp) 18925_cytosol = -1.0
13667_cytosol (pp) 18925_cytosol = -1.0
13780_cytosol (pp) 18932_cytosol = -1.0
13887_cytosol (pp) 18932_cytosol = -1.0
13650_cytosol (pp) 18932_cytosol = 1.0
15491_cytosol (pp) 18932_cytosol = 1.0
13903_cytosol (pp) 18942_cytosol = 1.0
15605_cytosol (pp) 18942_cytosol = -1.0
13973_cytosol (pp) 18942_cytosol = -1.0
13684_cytosol (pp) 18951_cytosol = 1.0
13621_cytosol (pp) 18951_cytosol = 1.0
13624_cytosol (pp) 18951_cytosol = -1.0
13622_cytosol (pp) 18951_cytosol = -1.0
13686_cytosol (pp) 18951_cytosol = -1.0
14113_mitochondrial_matrix (pp) 18966_mitochondrial_matrix = 1.0
13620_mitochondrial_matrix (pp) 18966_mitochondrial_matrix = 1.0
13640_mitochondrial_matrix (pp) 18966_mitochondrial_matrix = -1.0
13780_mitochondrial_matrix (pp) 18966_mitochondrial_matrix = -1.0
13622_mitochondrial_matrix (pp) 18966_mitochondrial_matrix = -1.0
13623_mitochondrial_matrix (pp) 18966_mitochondrial_matrix = -1.0
13633_cytosol (pp) 17841_cytosol = 1.0
14378_cytosol (pp) 17841_cytosol = 1.0
13612_cytosol (pp) 17841_cytosol = -1.0
13757_cytosol (pp) 17841_cytosol = -1.0
13620_cytosol (pp) 18987_cytosol = 1.0
13910_cytosol (pp) 18987_cytosol = 1.0
15143_cytosol (pp) 18987_cytosol = 1.0
13640_cytosol (pp) 18987_cytosol = -1.0
13675_cytosol (pp) 18987_cytosol = -1.0
13622_cytosol (pp) 18987_cytosol = -1.0
13623_cytosol (pp) 18987_cytosol = -1.0
13648_cytosol (pp) 18995_cytosol = 1.0
15065_cytosol (pp) 18995_cytosol = 1.0
15659_cytosol (pp) 18995_cytosol = 1.0
13666_cytosol (pp) 18995_cytosol = -1.0
13667_cytosol (pp) 18995_cytosol = -1.0
15660_cytosol (pp) 18995_cytosol = -1.0
13780_cytosol (pp) 20233_mitochondrial_membrane = 1.0
13631_mitochondrial_matrix (pp) 20233_mitochondrial_membrane = 1.0
13780_mitochondrial_matrix (pp) 20233_mitochondrial_membrane = -1.0
13631_cytosol (pp) 20233_mitochondrial_membrane = -1.0
13620_cytosol (pp) 19002_cytosol = -1.0
15668_cytosol (pp) 19002_cytosol = -1.0
13917_cytosol (pp) 19002_cytosol = 1.0
13622_cytosol (pp) 19002_cytosol = 1.0
13623_cytosol (pp) 19002_cytosol = 1.0
13648_mitochondrial_matrix (pp) 19008_mitochondrial_matrix = 1.0
13809_mitochondrial_matrix (pp) 19008_mitochondrial_matrix = 1.0
13910_mitochondrial_matrix (pp) 19008_mitochondrial_matrix = 1.0
15179_mitochondrial_matrix (pp) 19008_mitochondrial_matrix = -1.0
13666_mitochondrial_matrix (pp) 19008_mitochondrial_matrix = -1.0
13667_mitochondrial_matrix (pp) 19008_mitochondrial_matrix = -1.0
13648_cytosol (pp) 19015_cytosol = 1.0
15605_cytosol (pp) 19015_cytosol = 1.0
13653_cytosol (pp) 19015_cytosol = -1.0
13727_cytosol (pp) 19015_cytosol = -1.0
13729_cytosol (pp) 19020_cytosol = 1.0
15046_cytosol (pp) 19020_cytosol = -1.0
13633_cytosol (pp) 19026_cytosol = 1.0
13684_cytosol (pp) 19026_cytosol = 1.0
14957_cytosol (pp) 19026_cytosol = 1.0
13736_cytosol (pp) 19026_cytosol = -1.0
13650_cytosol (pp) 19026_cytosol = -1.0
13622_cytosol (pp) 19026_cytosol = -1.0
13686_cytosol (pp) 19026_cytosol = -1.0
13633_cytosol (pp) 19034_cytosol = 1.0
13620_cytosol (pp) 19034_cytosol = 1.0
14957_cytosol (pp) 19034_cytosol = 1.0
13736_cytosol (pp) 19034_cytosol = -1.0
13650_cytosol (pp) 19034_cytosol = -1.0
13622_cytosol (pp) 19034_cytosol = -1.0
13623_cytosol (pp) 19034_cytosol = -1.0
14294_cytosol (pp) 21088_mitochondrial_inner_membrane = 1.0
13653_mitochondrial_matrix (pp) 21088_mitochondrial_inner_membrane = 1.0
13652_mitochondrial_matrix (pp) 21088_mitochondrial_inner_membrane = 1.0
13638_mitochondrial_matrix (pp) 21088_mitochondrial_inner_membrane = 1.0
13622_mitochondrial_matrix (pp) 21088_mitochondrial_inner_membrane = 1.0
15285_cytosol (pp) 21088_mitochondrial_inner_membrane = -1.0
13648_mitochondrial_matrix (pp) 21088_mitochondrial_inner_membrane = -1.0
13633_mitochondrial_matrix (pp) 21088_mitochondrial_inner_membrane = -1.0
13611_cytosol (pp) 17571_cytosol = 1.0
13620_cytosol (pp) 17571_cytosol = 1.0
14051_cytosol (pp) 17571_cytosol = -1.0
13623_cytosol (pp) 17571_cytosol = -1.0
13648_cytosol (pp) 19054_cytosol = 1.0
13917_cytosol (pp) 19054_cytosol = 1.0
14341_cytosol (pp) 19054_cytosol = -1.0
13653_cytosol (pp) 19054_cytosol = -1.0
14900_cytosol (pp) 19059_cytosol = 1.0
13622_cytosol (pp) 19059_cytosol = 1.0
13623_cytosol (pp) 19059_cytosol = 1.0
13633_cytosol (pp) 19059_cytosol = -1.0
14922_cytosol (pp) 19059_cytosol = -1.0
13620_cytosol (pp) 19059_cytosol = -1.0
14900_cytosol (pp) 19066_cytosol = 1.0
13780_cytosol (pp) 19066_cytosol = 1.0
14096_cytosol (pp) 19066_cytosol = -1.0
13650_cytosol (pp) 19066_cytosol = -1.0
13960_cytosol (pp) 19079_cytosol = 1.0
13633_cytosol (pp) 19079_cytosol = 1.0
13652_cytosol (pp) 19079_cytosol = -1.0
14821_cytosol (pp) 19079_cytosol = -1.0
13631_cytosol (pp) 20247_mitochondrial_membrane = 1.0
13652_mitochondrial_matrix (pp) 20247_mitochondrial_membrane = 1.0
13631_mitochondrial_matrix (pp) 20247_mitochondrial_membrane = -1.0
13652_cytosol (pp) 20247_mitochondrial_membrane = -1.0
13960_cytosol (pp) 19084_cytosol = 1.0
13633_cytosol (pp) 19084_cytosol = 1.0
14928_cytosol (pp) 19084_cytosol = -1.0
13633_cytosol (pp) 19097_cytosol = 1.0
14131_cytosol (pp) 19097_cytosol = 1.0
13638_cytosol (pp) 19097_cytosol = 1.0
14097_cytosol (pp) 19097_cytosol = -1.0
13612_cytosol (pp) 19097_cytosol = -1.0
13861_cytosol (pp) 19097_cytosol = -1.0
15491_cytosol (pp) 19108_cytosol = 1.0
14216_cytosol (pp) 19108_cytosol = -1.0
13633_cytosol (pp) 19108_cytosol = -1.0
13610_cytosol (pp) 19117_cytosol = 1.0
13684_cytosol (pp) 19117_cytosol = 1.0
14249_cytosol (pp) 19117_cytosol = -1.0
13622_cytosol (pp) 19117_cytosol = -1.0
13686_cytosol (pp) 19117_cytosol = -1.0
13652_cytosol (pp) 19123_cytosol = 1.0
15491_cytosol (pp) 19123_cytosol = 1.0
13684_cytosol (pp) 19123_cytosol = 1.0
15344_cytosol (pp) 19123_cytosol = -1.0
13622_cytosol (pp) 19123_cytosol = -1.0
13686_cytosol (pp) 19123_cytosol = -1.0
14072_cytosol (pp) 19138_cytosol = 1.0
13648_cytosol (pp) 19138_cytosol = 1.0
15659_cytosol (pp) 19138_cytosol = 1.0
13666_cytosol (pp) 19138_cytosol = -1.0
13667_cytosol (pp) 19138_cytosol = -1.0
15806_cytosol (pp) 19138_cytosol = -1.0
13648_cytosol (pp) 19145_cytosol = 1.0
13885_cytosol (pp) 19145_cytosol = 1.0
15814_cytosol (pp) 19145_cytosol = 1.0
13666_cytosol (pp) 19145_cytosol = -1.0
13667_cytosol (pp) 19145_cytosol = -1.0
15815_cytosol (pp) 19145_cytosol = -1.0
13666_cytosol (pp) 19152_cytosol = 1.0
13711_cytosol (pp) 19152_cytosol = 1.0
13937_cytosol (pp) 19152_cytosol = -1.0
14378_cytosol (pp) 19152_cytosol = -1.0
13648_cytosol (pp) 19157_cytosol = 1.0
15327_cytosol (pp) 19157_cytosol = 1.0
13653_cytosol (pp) 19157_cytosol = -1.0
13711_cytosol (pp) 19157_cytosol = -1.0
13633_cytosol (pp) 19162_cytosol = 1.0
13711_cytosol (pp) 19162_cytosol = 1.0
13652_cytosol (pp) 19162_cytosol = -1.0
15327_cytosol (pp) 19162_cytosol = -1.0
13648_cytosol (pp) 19167_cytosol = 1.0
13650_cytosol (pp) 19167_cytosol = 1.0
13795_cytosol (pp) 19167_cytosol = 1.0
15000_cytosol (pp) 19167_cytosol = -1.0
13652_cytosol (pp) 19167_cytosol = -1.0
13653_cytosol (pp) 19167_cytosol = -1.0
13795_cytosol (pp) 19174_cytosol = 1.0
13638_cytosol (pp) 19174_cytosol = 1.0
14208_cytosol (pp) 19174_cytosol = -1.0
13652_cytosol (pp) 19178_cytosol = 1.0
14821_cytosol (pp) 19178_cytosol = 1.0
13853_cytosol (pp) 19178_cytosol = -1.0
13758_cytosol (pp) 19178_cytosol = -1.0
13611_cytosol (pp) 19188_cytosol = -1.0
13684_cytosol (pp) 19188_cytosol = -1.0
14051_cytosol (pp) 19188_cytosol = 1.0
13686_cytosol (pp) 19188_cytosol = 1.0
14577_cytosol (pp) 19193_cytosol = 1.0
13633_cytosol (pp) 19193_cytosol = 1.0
15864_cytosol (pp) 19193_cytosol = -1.0
13663_cytosol (pp) 19193_cytosol = -1.0
14112_cytosol (pp) 20266_mitochondrial_membrane = 1.0
13631_mitochondrial_matrix (pp) 20266_mitochondrial_membrane = 1.0
14112_mitochondrial_matrix (pp) 20266_mitochondrial_membrane = -1.0
13631_cytosol (pp) 20266_mitochondrial_membrane = -1.0
13633_cytosol (pp) 21246_cytosol = 1.0
13653_cytosol (pp) 21246_cytosol = 1.0
13667_cytosol (pp) 21246_cytosol = -1.0
13652_cytosol (pp) 21246_cytosol = -1.0
13648_cytosol (pp) 19213_cytosol = 1.0
14257_cytosol (pp) 19213_cytosol = 1.0
14658_cytosol (pp) 19213_cytosol = -1.0
13653_cytosol (pp) 19213_cytosol = -1.0
13648_cytosol (pp) 19218_cytosol = 1.0
14258_cytosol (pp) 19218_cytosol = 1.0
14257_cytosol (pp) 19218_cytosol = -1.0
13653_cytosol (pp) 19218_cytosol = -1.0
15864_cytosol (pp) 19223_cytosol = 1.0
13638_cytosol (pp) 19223_cytosol = 1.0
14791_cytosol (pp) 19223_cytosol = -1.0
13694_cytosol (pp) 19233_cytosol = 1.0
15279_cytosol (pp) 19233_cytosol = 1.0
13697_cytosol (pp) 19233_cytosol = -1.0
15075_cytosol (pp) 19233_cytosol = -1.0
14472_cytosol (pp) 19238_cytosol = 1.0
13633_cytosol (pp) 19238_cytosol = 1.0
15045_cytosol (pp) 19238_cytosol = -1.0
15273_cytosol (pp) 19252_cytosol = 1.0
15924_cytosol (pp) 19252_cytosol = -1.0
14335_cytosol (pp) 19252_cytosol = -1.0
13633_cytosol (pp) 19256_cytosol = 1.0
15924_cytosol (pp) 19256_cytosol = 1.0
14148_cytosol (pp) 19256_cytosol = -1.0
13620_mitochondrial_matrix (pp) 19260_mitochondrial_matrix = 1.0
13917_mitochondrial_matrix (pp) 19260_mitochondrial_matrix = 1.0
13910_mitochondrial_matrix (pp) 19260_mitochondrial_matrix = 1.0
13640_mitochondrial_matrix (pp) 19260_mitochondrial_matrix = -1.0
13675_mitochondrial_matrix (pp) 19260_mitochondrial_matrix = -1.0
13622_mitochondrial_matrix (pp) 19260_mitochondrial_matrix = -1.0
13623_mitochondrial_matrix (pp) 19260_mitochondrial_matrix = -1.0
13633_mitochondrial_matrix (pp) 21318_mitochondrial_matrix = 1.0
15755_mitochondrial_matrix (pp) 21318_mitochondrial_matrix = 1.0
21317_mitochondrial_matrix (pp) 21318_mitochondrial_matrix = -1.0
13620_mitochondrial_matrix (pp) 21326_mitochondrial_matrix = 1.0
21324_mitochondrial_matrix (pp) 21326_mitochondrial_matrix = 1.0
21325_mitochondrial_matrix (pp) 21326_mitochondrial_matrix = -1.0
13622_mitochondrial_matrix (pp) 21326_mitochondrial_matrix = -1.0
13623_mitochondrial_matrix (pp) 21326_mitochondrial_matrix = -1.0
13633_mitochondrial_matrix (pp) 21334_mitochondrial_matrix = 1.0
13620_mitochondrial_matrix (pp) 21334_mitochondrial_matrix = 1.0
21325_mitochondrial_matrix (pp) 21334_mitochondrial_matrix = 1.0
13622_mitochondrial_matrix (pp) 21334_mitochondrial_matrix = -1.0
13718_mitochondrial_matrix (pp) 21334_mitochondrial_matrix = -1.0
13623_mitochondrial_matrix (pp) 21334_mitochondrial_matrix = -1.0
13649_cytosol (pp) 20281_mitochondrial_membrane = 1.0
13649_mitochondrial_matrix (pp) 20281_mitochondrial_membrane = -1.0
13780_mitochondrial_matrix (pp) 19289_mitochondrial_matrix = 1.0
13620_mitochondrial_matrix (pp) 19289_mitochondrial_matrix = 1.0
13910_mitochondrial_matrix (pp) 19289_mitochondrial_matrix = 1.0
13640_mitochondrial_matrix (pp) 19289_mitochondrial_matrix = -1.0
14353_mitochondrial_matrix (pp) 19289_mitochondrial_matrix = -1.0
13622_mitochondrial_matrix (pp) 19289_mitochondrial_matrix = -1.0
13623_mitochondrial_matrix (pp) 19289_mitochondrial_matrix = -1.0
13609_cytosol (pp) 17245_cytosol = 1.0
13610_cytosol (pp) 17245_cytosol = 1.0
13611_cytosol (pp) 17245_cytosol = -1.0
13612_cytosol (pp) 17245_cytosol = -1.0
13613_cytosol (pp) 17245_cytosol = -1.0
13620_mitochondrial_matrix (pp) 21343_mitochondrial_matrix = 1.0
21325_mitochondrial_matrix (pp) 21343_mitochondrial_matrix = 1.0
13910_mitochondrial_matrix (pp) 21343_mitochondrial_matrix = 1.0
13640_mitochondrial_matrix (pp) 21343_mitochondrial_matrix = -1.0
14242_mitochondrial_matrix (pp) 21343_mitochondrial_matrix = -1.0
13622_mitochondrial_matrix (pp) 21343_mitochondrial_matrix = -1.0
13623_mitochondrial_matrix (pp) 21343_mitochondrial_matrix = -1.0
13620_mitochondrial_matrix (pp) 19302_mitochondrial_matrix = 1.0
13910_mitochondrial_matrix (pp) 19302_mitochondrial_matrix = 1.0
14015_mitochondrial_matrix (pp) 19302_mitochondrial_matrix = 1.0
13640_mitochondrial_matrix (pp) 19302_mitochondrial_matrix = -1.0
14300_mitochondrial_matrix (pp) 19302_mitochondrial_matrix = -1.0
13622_mitochondrial_matrix (pp) 19302_mitochondrial_matrix = -1.0
13623_mitochondrial_matrix (pp) 19302_mitochondrial_matrix = -1.0
13631_mitochondrial_matrix (pp) 17257_mitochondrial_matrix = -1.0
13632_mitochondrial_matrix (pp) 17257_mitochondrial_matrix = 1.0
13633_mitochondrial_matrix (pp) 17257_mitochondrial_matrix = 1.0
13631_cytosol (pp) 17257_cytosol = 1.0
13632_cytosol (pp) 17257_cytosol = -1.0
13633_cytosol (pp) 17257_cytosol = -1.0
13638_cytosol (pp) 17261_cytosol = 1.0
13639_cytosol (pp) 17261_cytosol = 1.0
13640_cytosol (pp) 17261_cytosol = -1.0
13641_cytosol (pp) 17261_cytosol = -1.0
13620_mitochondrial_matrix (pp) 19310_mitochondrial_matrix = 1.0
14029_mitochondrial_matrix (pp) 19310_mitochondrial_matrix = 1.0
13910_mitochondrial_matrix (pp) 19310_mitochondrial_matrix = 1.0
13640_mitochondrial_matrix (pp) 19310_mitochondrial_matrix = -1.0
14042_mitochondrial_matrix (pp) 19310_mitochondrial_matrix = -1.0
13622_mitochondrial_matrix (pp) 19310_mitochondrial_matrix = -1.0
13623_mitochondrial_matrix (pp) 19310_mitochondrial_matrix = -1.0
13648_cytosol (pp) 17266_cytosol = 1.0
13633_cytosol (pp) 17266_cytosol = 1.0
13649_cytosol (pp) 17266_cytosol = 1.0
13647_cytosol (pp) 17266_cytosol = 1.0
13650_cytosol (pp) 17266_cytosol = -1.0
13651_cytosol (pp) 17266_cytosol = -1.0
13652_cytosol (pp) 17266_cytosol = -1.0
13653_cytosol (pp) 17266_cytosol = -1.0
14002_mitochondrial_matrix (pp) 19318_mitochondrial_matrix = 1.0
13620_mitochondrial_matrix (pp) 19318_mitochondrial_matrix = 1.0
13910_mitochondrial_matrix (pp) 19318_mitochondrial_matrix = 1.0
15008_mitochondrial_matrix (pp) 19318_mitochondrial_matrix = -1.0
13640_mitochondrial_matrix (pp) 19318_mitochondrial_matrix = -1.0
13622_mitochondrial_matrix (pp) 19318_mitochondrial_matrix = -1.0
13623_mitochondrial_matrix (pp) 19318_mitochondrial_matrix = -1.0
13648_cytosol (pp) 17275_cytosol = 1.0
13664_cytosol (pp) 17275_cytosol = 1.0
13663_cytosol (pp) 17275_cytosol = 1.0
13665_cytosol (pp) 17275_cytosol = -1.0
13666_cytosol (pp) 17275_cytosol = -1.0
13667_cytosol (pp) 17275_cytosol = -1.0
13633_mitochondrial_matrix (pp) 19326_mitochondrial_matrix = 1.0
13620_mitochondrial_matrix (pp) 19326_mitochondrial_matrix = 1.0
15926_mitochondrial_matrix (pp) 19326_mitochondrial_matrix = 1.0
13910_mitochondrial_matrix (pp) 19326_mitochondrial_matrix = 1.0
13653_mitochondrial_matrix (pp) 19326_mitochondrial_matrix = 1.0
13648_mitochondrial_matrix (pp) 19326_mitochondrial_matrix = -1.0
13675_mitochondrial_matrix (pp) 19326_mitochondrial_matrix = -1.0
13622_mitochondrial_matrix (pp) 19326_mitochondrial_matrix = -1.0
13623_mitochondrial_matrix (pp) 19326_mitochondrial_matrix = -1.0
13648_cytosol (pp) 17282_cytosol = 1.0
13675_cytosol (pp) 17282_cytosol = 1.0
13647_cytosol (pp) 17282_cytosol = 1.0
13652_cytosol (pp) 17282_cytosol = -1.0
13676_cytosol (pp) 17282_cytosol = -1.0
13653_cytosol (pp) 17282_cytosol = -1.0
15925_cytosol (pp) 19336_cytosol = 1.0
13648_cytosol (pp) 19336_cytosol = 1.0
13910_cytosol (pp) 19336_cytosol = 1.0
15926_cytosol (pp) 19336_cytosol = -1.0
13667_cytosol (pp) 19336_cytosol = -1.0
13666_cytosol (pp) 19336_cytosol = -1.0
13675_cytosol (pp) 19342_cytosol = 1.0
13676_cytosol (pp) 19342_cytosol = 1.0
13622_cytosol (pp) 19342_cytosol = 1.0
13686_cytosol (pp) 19342_cytosol = 1.0
13640_cytosol (pp) 19342_cytosol = -1.0
13633_cytosol (pp) 19342_cytosol = -1.0
13684_cytosol (pp) 19342_cytosol = -1.0
15925_cytosol (pp) 19342_cytosol = -1.0
13910_cytosol (pp) 19342_cytosol = -1.0
13694_cytosol (pp) 17295_cytosol = 1.0
13695_cytosol (pp) 17295_cytosol = 1.0
13696_cytosol (pp) 17295_cytosol = -1.0
13697_cytosol (pp) 17295_cytosol = -1.0
13633_cytosol (pp) 17300_cytosol = 1.0
13703_cytosol (pp) 17300_cytosol = 1.0
13704_cytosol (pp) 17300_cytosol = -1.0
13652_cytosol (pp) 17300_cytosol = -1.0
13640_mitochondrial_matrix (pp) 19363_mitochondrial_matrix = 1.0
13633_mitochondrial_matrix (pp) 19363_mitochondrial_matrix = 1.0
13622_mitochondrial_matrix (pp) 19363_mitochondrial_matrix = -1.0
13647_mitochondrial_matrix (pp) 19363_mitochondrial_matrix = -1.0
13640_cytosol (pp) 19363_cytosol = 1.0
13633_cytosol (pp) 19363_cytosol = 1.0
13622_cytosol (pp) 19363_cytosol = -1.0
13647_cytosol (pp) 19363_cytosol = -1.0
13726_cytosol (pp) 17317_cytosol = 1.0
13727_cytosol (pp) 17317_cytosol = 1.0
13728_cytosol (pp) 17317_cytosol = -1.0
13729_cytosol (pp) 17317_cytosol = -1.0
13622_cytosol (pp) 17322_cytosol = 1.0
13686_cytosol (pp) 17322_cytosol = 1.0
13735_cytosol (pp) 17322_cytosol = 1.0
13736_cytosol (pp) 17322_cytosol = -1.0
13737_cytosol (pp) 17322_cytosol = -1.0
13684_cytosol (pp) 17322_cytosol = -1.0
13787_blood_circulation (pp) 19954_plasma_membrane = 1.0
13787_cytosol (pp) 19954_plasma_membrane = -1.0
13648_cytosol (pp) 17329_cytosol = 1.0
13649_cytosol (pp) 17329_cytosol = 1.0
13745_cytosol (pp) 17329_cytosol = 1.0
13633_cytosol (pp) 17329_cytosol = 1.0
13650_cytosol (pp) 17329_cytosol = -1.0
13652_cytosol (pp) 17329_cytosol = -1.0
13746_cytosol (pp) 17329_cytosol = -1.0
13653_cytosol (pp) 17329_cytosol = -1.0
13652_cytosol (pp) 17338_cytosol = 1.0
13756_cytosol (pp) 17338_cytosol = 1.0
13757_cytosol (pp) 17338_cytosol = -1.0
13758_cytosol (pp) 17338_cytosol = -1.0
13736_cytosol (pp) 17343_cytosol = 1.0
13633_cytosol (pp) 17343_cytosol = 1.0
13684_cytosol (pp) 17343_cytosol = 1.0
13764_cytosol (pp) 17343_cytosol = -1.0
13622_cytosol (pp) 17343_cytosol = -1.0
13686_cytosol (pp) 17343_cytosol = -1.0
13640_mitochondrial_matrix (pp) 17350_mitochondrial_matrix = 1.0
13648_mitochondrial_matrix (pp) 17350_mitochondrial_matrix = 1.0
13612_mitochondrial_matrix (pp) 17350_mitochondrial_matrix = 1.0
13633_mitochondrial_matrix (pp) 17350_mitochondrial_matrix = 1.0
13651_mitochondrial_matrix (pp) 17350_mitochondrial_matrix = -1.0
13652_mitochondrial_matrix (pp) 17350_mitochondrial_matrix = -1.0
13653_mitochondrial_matrix (pp) 17350_mitochondrial_matrix = -1.0
13780_cytosol (pp) 17358_cytosol = 1.0
13781_cytosol (pp) 17358_cytosol = 1.0
13650_cytosol (pp) 17358_cytosol = -1.0
13639_cytosol (pp) 17358_cytosol = -1.0
13787_cytosol (pp) 17363_cytosol = 1.0
13788_cytosol (pp) 17363_cytosol = -1.0
13612_cytosol (pp) 17363_cytosol = -1.0
13793_cytosol (pp) 17367_cytosol = 1.0
13633_cytosol (pp) 17367_cytosol = 1.0
13794_cytosol (pp) 17367_cytosol = -1.0
13795_cytosol (pp) 17367_cytosol = -1.0
13612_cytosol (pp) 17367_cytosol = -1.0
13620_cytosol (pp) 17373_cytosol = 1.0
13613_cytosol (pp) 17373_cytosol = 1.0
13802_cytosol (pp) 17373_cytosol = -1.0
13622_cytosol (pp) 17373_cytosol = -1.0
13623_cytosol (pp) 17373_cytosol = -1.0
13809_mitochondrial_matrix (pp) 17379_mitochondrial_matrix = 1.0
13640_mitochondrial_matrix (pp) 17379_mitochondrial_matrix = -1.0
13810_mitochondrial_matrix (pp) 17379_mitochondrial_matrix = -1.0
13633_cytosol (pp) 17383_cytosol = 1.0
13815_cytosol (pp) 17383_cytosol = 1.0
13652_cytosol (pp) 17383_cytosol = -1.0
13711_cytosol (pp) 17383_cytosol = -1.0
13632_cytosol (pp) 17388_cytosol = 1.0
13809_cytosol (pp) 17388_cytosol = 1.0
13633_cytosol (pp) 17388_cytosol = -1.0
13821_cytosol (pp) 17388_cytosol = -1.0
13827_mitochondrial_matrix (pp) 17393_mitochondrial_matrix = 1.0
13809_mitochondrial_matrix (pp) 17393_mitochondrial_matrix = -1.0
13675_mitochondrial_matrix (pp) 17393_mitochondrial_matrix = -1.0
13832_mitochondrial_matrix (pp) 17397_mitochondrial_matrix = -1.0
13620_mitochondrial_matrix (pp) 17397_mitochondrial_matrix = -1.0
13809_mitochondrial_matrix (pp) 17397_mitochondrial_matrix = 1.0
13622_mitochondrial_matrix (pp) 17397_mitochondrial_matrix = 1.0
13623_mitochondrial_matrix (pp) 17397_mitochondrial_matrix = 1.0
14131_blood_circulation (pp) 19968_plasma_membrane = 1.0
14131_cytosol (pp) 19968_plasma_membrane = -1.0
13633_cytosol (pp) 17415_cytosol = 1.0
13620_cytosol (pp) 17415_cytosol = 1.0
13853_cytosol (pp) 17415_cytosol = 1.0
13757_cytosol (pp) 17415_cytosol = -1.0
13622_cytosol (pp) 17415_cytosol = -1.0
13623_cytosol (pp) 17415_cytosol = -1.0
13633_cytosol (pp) 17422_cytosol = 1.0
13853_cytosol (pp) 17422_cytosol = 1.0
13638_cytosol (pp) 17422_cytosol = 1.0
13757_cytosol (pp) 17422_cytosol = -1.0
13861_cytosol (pp) 17422_cytosol = -1.0
13868_cytosol (pp) 17428_cytosol = 1.0
13620_cytosol (pp) 17428_cytosol = 1.0
13869_cytosol (pp) 17428_cytosol = -1.0
13622_cytosol (pp) 17428_cytosol = -1.0
13623_cytosol (pp) 17428_cytosol = -1.0
13648_cytosol (pp) 17434_cytosol = 1.0
13876_cytosol (pp) 17434_cytosol = 1.0
13695_cytosol (pp) 17434_cytosol = 1.0
13666_cytosol (pp) 17434_cytosol = -1.0
13667_cytosol (pp) 17434_cytosol = -1.0
13877_cytosol (pp) 17434_cytosol = -1.0
13633_cytosol (pp) 17441_cytosol = 1.0
13885_cytosol (pp) 17441_cytosol = 1.0
13886_cytosol (pp) 17441_cytosol = -1.0
13887_cytosol (pp) 17441_cytosol = -1.0
13781_blood_circulation (pp) 20029_plasma_membrane = 1.0
13781_cytosol (pp) 20029_plasma_membrane = -1.0
13868_cytosol (pp) 17446_cytosol = 1.0
13794_cytosol (pp) 17446_cytosol = -1.0
13612_cytosol (pp) 17446_cytosol = -1.0
13633_cytosol (pp) 17450_cytosol = 1.0
13621_cytosol (pp) 17450_cytosol = 1.0
13897_cytosol (pp) 17450_cytosol = -1.0
13650_cytosol (pp) 17450_cytosol = -1.0
13648_cytosol (pp) 17455_cytosol = 1.0
13903_cytosol (pp) 17455_cytosol = 1.0
13904_cytosol (pp) 17455_cytosol = -1.0
13653_cytosol (pp) 17455_cytosol = -1.0
13684_cytosol (pp) 17928_cytosol = 1.0
14102_cytosol (pp) 17928_cytosol = 1.0
14472_cytosol (pp) 17928_cytosol = -1.0
13622_cytosol (pp) 17928_cytosol = -1.0
13686_cytosol (pp) 17928_cytosol = -1.0
13650_mitochondrial_matrix (pp) 17460_mitochondrial_matrix = 1.0
13675_mitochondrial_matrix (pp) 17460_mitochondrial_matrix = 1.0
13910_mitochondrial_matrix (pp) 17460_mitochondrial_matrix = -1.0
13911_mitochondrial_matrix (pp) 17460_mitochondrial_matrix = -1.0
13780_mitochondrial_matrix (pp) 17465_mitochondrial_matrix = 1.0
13663_mitochondrial_matrix (pp) 17465_mitochondrial_matrix = 1.0
13650_mitochondrial_matrix (pp) 17465_mitochondrial_matrix = -1.0
13917_mitochondrial_matrix (pp) 17465_mitochondrial_matrix = -1.0
13780_cytosol (pp) 17465_cytosol = 1.0
13663_cytosol (pp) 17465_cytosol = 1.0
13650_cytosol (pp) 17465_cytosol = -1.0
13917_cytosol (pp) 17465_cytosol = -1.0
15008_mitochondrial_matrix (pp) 21563_mitochondrial_matrix = 1.0
14307_mitochondrial_matrix (pp) 21563_mitochondrial_matrix = 1.0
14308_mitochondrial_matrix (pp) 21563_mitochondrial_matrix = -1.0
14525_mitochondrial_matrix (pp) 21563_mitochondrial_matrix = -1.0
13649_mitochondrial_matrix (pp) 17470_mitochondrial_matrix = 1.0
13633_mitochondrial_matrix (pp) 17470_mitochondrial_matrix = 1.0
13650_mitochondrial_matrix (pp) 17470_mitochondrial_matrix = -1.0
13612_mitochondrial_matrix (pp) 17470_mitochondrial_matrix = -1.0
13648_cytosol (pp) 17475_cytosol = 1.0
13650_cytosol (pp) 17475_cytosol = 1.0
13612_cytosol (pp) 17475_cytosol = 1.0
13649_cytosol (pp) 17475_cytosol = -1.0
13652_cytosol (pp) 17475_cytosol = -1.0
13653_cytosol (pp) 17475_cytosol = -1.0
13943_cytosol (pp) 17487_cytosol = 1.0
13640_cytosol (pp) 17487_cytosol = -1.0
13935_cytosol (pp) 17487_cytosol = -1.0
13648_cytosol (pp) 17491_cytosol = 1.0
13948_cytosol (pp) 17491_cytosol = 1.0
13653_cytosol (pp) 17491_cytosol = -1.0
13935_cytosol (pp) 17491_cytosol = -1.0
13633_cytosol (pp) 17496_cytosol = 1.0
13935_cytosol (pp) 17496_cytosol = 1.0
13948_cytosol (pp) 17496_cytosol = -1.0
13652_cytosol (pp) 17496_cytosol = -1.0
15327_blood_circulation (pp) 20324_plasma_membrane = 1.0
15327_cytosol (pp) 20324_plasma_membrane = -1.0
13648_cytosol (pp) 17506_cytosol = 1.0
13966_cytosol (pp) 17506_cytosol = 1.0
13653_cytosol (pp) 17506_cytosol = -1.0
13967_cytosol (pp) 17506_cytosol = -1.0
13620_cytosol (pp) 17511_cytosol = 1.0
13967_cytosol (pp) 17511_cytosol = 1.0
13973_cytosol (pp) 17511_cytosol = -1.0
13622_cytosol (pp) 17511_cytosol = -1.0
13623_cytosol (pp) 17511_cytosol = -1.0
13697_cytosol (pp) 17517_cytosol = 1.0
13633_cytosol (pp) 17517_cytosol = 1.0
13980_cytosol (pp) 17517_cytosol = -1.0
13981_cytosol (pp) 17517_cytosol = -1.0
13666_cytosol (pp) 17522_cytosol = 1.0
13667_cytosol (pp) 17522_cytosol = 1.0
13937_cytosol (pp) 17522_cytosol = -1.0
13987_cytosol (pp) 17522_cytosol = -1.0
13633_mitochondrial_matrix (pp) 21353_mitochondrial_matrix = 1.0
21317_mitochondrial_matrix (pp) 21353_mitochondrial_matrix = 1.0
21324_mitochondrial_matrix (pp) 21353_mitochondrial_matrix = -1.0
13910_mitochondrial_matrix (pp) 21353_mitochondrial_matrix = -1.0
14028_mitochondrial_matrix (pp) 17552_mitochondrial_matrix = 1.0
13780_mitochondrial_matrix (pp) 17552_mitochondrial_matrix = 1.0
13650_mitochondrial_matrix (pp) 17552_mitochondrial_matrix = -1.0
14029_mitochondrial_matrix (pp) 17552_mitochondrial_matrix = -1.0
13633_mitochondrial_matrix (pp) 17557_mitochondrial_matrix = 1.0
13795_mitochondrial_matrix (pp) 17557_mitochondrial_matrix = 1.0
14035_mitochondrial_matrix (pp) 17557_mitochondrial_matrix = -1.0
13612_mitochondrial_matrix (pp) 17557_mitochondrial_matrix = -1.0
13917_mitochondrial_matrix (pp) 17557_mitochondrial_matrix = -1.0
14057_cytosol (pp) 17576_cytosol = 1.0
13633_cytosol (pp) 17576_cytosol = 1.0
14058_cytosol (pp) 17576_cytosol = -1.0
14059_cytosol (pp) 17576_cytosol = -1.0
14065_cytosol (pp) 17581_cytosol = 1.0
13620_cytosol (pp) 17581_cytosol = 1.0
13611_cytosol (pp) 17581_cytosol = -1.0
13622_cytosol (pp) 17581_cytosol = -1.0
13623_cytosol (pp) 17581_cytosol = -1.0
14072_cytosol (pp) 17587_cytosol = 1.0
13648_cytosol (pp) 17587_cytosol = 1.0
14073_cytosol (pp) 17587_cytosol = 1.0
13666_cytosol (pp) 17587_cytosol = -1.0
13667_cytosol (pp) 17587_cytosol = -1.0
14074_cytosol (pp) 17587_cytosol = -1.0
14082_cytosol (pp) 17594_cytosol = 1.0
13638_cytosol (pp) 17594_cytosol = 1.0
14057_cytosol (pp) 17594_cytosol = -1.0
14072_cytosol (pp) 17598_cytosol = 1.0
13648_cytosol (pp) 17598_cytosol = 1.0
14087_cytosol (pp) 17598_cytosol = 1.0
14088_cytosol (pp) 17598_cytosol = -1.0
13652_cytosol (pp) 17598_cytosol = -1.0
13653_cytosol (pp) 17598_cytosol = -1.0
14096_cytosol (pp) 17605_cytosol = 1.0
14097_cytosol (pp) 17605_cytosol = -1.0
13917_cytosol (pp) 17605_cytosol = -1.0
14102_cytosol (pp) 17609_cytosol = 1.0
14103_cytosol (pp) 17609_cytosol = -1.0
14614_blood_circulation (pp) 20022_plasma_membrane = 1.0
14614_cytosol (pp) 20022_plasma_membrane = -1.0
13648_cytosol (pp) 17612_cytosol = 1.0
13729_cytosol (pp) 17612_cytosol = 1.0
13937_cytosol (pp) 17612_cytosol = -1.0
13667_cytosol (pp) 17612_cytosol = -1.0
14112_mitochondrial_matrix (pp) 17617_mitochondrial_matrix = 1.0
14113_mitochondrial_matrix (pp) 17617_mitochondrial_matrix = -1.0
13648_cytosol (pp) 17624_cytosol = 1.0
14122_cytosol (pp) 17624_cytosol = 1.0
13781_cytosol (pp) 17624_cytosol = 1.0
13666_cytosol (pp) 17624_cytosol = -1.0
14123_cytosol (pp) 17624_cytosol = -1.0
13667_cytosol (pp) 17624_cytosol = -1.0
13802_cytosol (pp) 17631_cytosol = 1.0
14131_cytosol (pp) 17631_cytosol = 1.0
13640_cytosol (pp) 17631_cytosol = -1.0
13609_cytosol (pp) 17631_cytosol = -1.0
14137_cytosol (pp) 17636_cytosol = 1.0
13633_cytosol (pp) 17636_cytosol = -1.0
13788_cytosol (pp) 17636_cytosol = -1.0
13622_cytosol (pp) 17640_cytosol = 1.0
14142_cytosol (pp) 17640_cytosol = 1.0
14051_cytosol (pp) 17640_cytosol = -1.0
13612_cytosol (pp) 17640_cytosol = -1.0
13648_cytosol (pp) 17645_cytosol = 1.0
14148_cytosol (pp) 17645_cytosol = 1.0
13653_cytosol (pp) 17645_cytosol = -1.0
14102_cytosol (pp) 17645_cytosol = -1.0
13648_cytosol (pp) 17650_cytosol = 1.0
13764_cytosol (pp) 17650_cytosol = 1.0
13666_cytosol (pp) 17650_cytosol = -1.0
14154_cytosol (pp) 17650_cytosol = -1.0
14072_cytosol (pp) 17655_cytosol = 1.0
13960_cytosol (pp) 17655_cytosol = 1.0
13710_cytosol (pp) 17655_cytosol = 1.0
14160_cytosol (pp) 17655_cytosol = -1.0
13652_cytosol (pp) 17655_cytosol = -1.0
13815_cytosol (pp) 17655_cytosol = -1.0
13794_cytosol (pp) 19819_mitochondrial_membrane = 1.0
13622_cytosol (pp) 19819_mitochondrial_membrane = 1.0
13794_mitochondrial_matrix (pp) 19819_mitochondrial_membrane = -1.0
13622_mitochondrial_matrix (pp) 19819_mitochondrial_membrane = -1.0
13960_cytosol (pp) 17662_cytosol = 1.0
13612_cytosol (pp) 17662_cytosol = 1.0
13684_cytosol (pp) 17662_cytosol = 1.0
13622_cytosol (pp) 17662_cytosol = -1.0
13686_cytosol (pp) 17662_cytosol = -1.0
13711_cytosol (pp) 17662_cytosol = -1.0
13960_cytosol (pp) 17669_cytosol = 1.0
13666_cytosol (pp) 17669_cytosol = 1.0
13937_cytosol (pp) 17669_cytosol = -1.0
13853_cytosol (pp) 17669_cytosol = -1.0
13633_cytosol (pp) 18865_cytosol = 1.0
13757_cytosol (pp) 18865_cytosol = 1.0
13638_cytosol (pp) 18865_cytosol = 1.0
15523_cytosol (pp) 18865_cytosol = -1.0
13861_cytosol (pp) 18865_cytosol = -1.0
13684_cytosol (pp) 17688_cytosol = 1.0
13631_cytosol (pp) 17688_cytosol = 1.0
13640_cytosol (pp) 17688_cytosol = -1.0
13622_cytosol (pp) 17688_cytosol = -1.0
13686_cytosol (pp) 17688_cytosol = -1.0
13917_cytosol (pp) 17688_cytosol = -1.0
13633_cytosol (pp) 17695_cytosol = 1.0
14102_cytosol (pp) 17695_cytosol = 1.0
14148_cytosol (pp) 17695_cytosol = -1.0
13652_cytosol (pp) 17695_cytosol = -1.0
14112_mitochondrial_matrix (pp) 17711_mitochondrial_matrix = 1.0
13910_mitochondrial_matrix (pp) 17711_mitochondrial_matrix = 1.0
13633_mitochondrial_matrix (pp) 17711_mitochondrial_matrix = -1.0
13675_mitochondrial_matrix (pp) 17711_mitochondrial_matrix = -1.0
14191_mitochondrial_matrix (pp) 17711_mitochondrial_matrix = -1.0
14112_cytosol (pp) 17717_cytosol = -1.0
13648_cytosol (pp) 17717_cytosol = -1.0
13910_cytosol (pp) 17717_cytosol = -1.0
13675_cytosol (pp) 17717_cytosol = 1.0
13652_cytosol (pp) 17717_cytosol = 1.0
13653_cytosol (pp) 17717_cytosol = 1.0
14191_cytosol (pp) 17717_cytosol = 1.0
14072_cytosol (pp) 17725_cytosol = 1.0
13780_cytosol (pp) 17725_cytosol = 1.0
13650_cytosol (pp) 17725_cytosol = -1.0
14191_cytosol (pp) 17725_cytosol = -1.0
14072_mitochondrial_matrix (pp) 17725_mitochondrial_matrix = 1.0
13780_mitochondrial_matrix (pp) 17725_mitochondrial_matrix = 1.0
13650_mitochondrial_matrix (pp) 17725_mitochondrial_matrix = -1.0
14191_mitochondrial_matrix (pp) 17725_mitochondrial_matrix = -1.0
14242_mitochondrial_matrix (pp) 17730_mitochondrial_matrix = 1.0
13675_mitochondrial_matrix (pp) 17730_mitochondrial_matrix = 1.0
14243_mitochondrial_matrix (pp) 17730_mitochondrial_matrix = -1.0
13910_mitochondrial_matrix (pp) 17730_mitochondrial_matrix = -1.0
14524_mitochondrial_matrix (pp) 17974_mitochondrial_matrix = 1.0
13633_mitochondrial_matrix (pp) 17974_mitochondrial_matrix = -1.0
14525_mitochondrial_matrix (pp) 17974_mitochondrial_matrix = -1.0
14249_cytosol (pp) 17735_cytosol = 1.0
13684_cytosol (pp) 17735_cytosol = 1.0
14250_cytosol (pp) 17735_cytosol = -1.0
13622_cytosol (pp) 17735_cytosol = -1.0
13686_cytosol (pp) 17735_cytosol = -1.0
13633_cytosol (pp) 20364_cytosol = 1.0
14479_cytosol (pp) 20364_cytosol = 1.0
13652_cytosol (pp) 20364_cytosol = -1.0
14103_cytosol (pp) 20364_cytosol = -1.0
14257_cytosol (pp) 17741_cytosol = 1.0
13633_cytosol (pp) 17741_cytosol = 1.0
14258_cytosol (pp) 17741_cytosol = -1.0
13652_cytosol (pp) 17741_cytosol = -1.0
13780_cytosol (pp) 17753_cytosol = 1.0
13638_cytosol (pp) 17753_cytosol = 1.0
14215_cytosol (pp) 17753_cytosol = 1.0
13640_cytosol (pp) 17753_cytosol = -1.0
14272_cytosol (pp) 17753_cytosol = -1.0
14271_cytosol (pp) 17753_cytosol = -1.0
13684_cytosol (pp) 17760_cytosol = 1.0
14215_cytosol (pp) 17760_cytosol = 1.0
14216_cytosol (pp) 17760_cytosol = -1.0
13622_cytosol (pp) 17760_cytosol = -1.0
13686_cytosol (pp) 17760_cytosol = -1.0
13648_mitochondrial_matrix (pp) 17766_mitochondrial_matrix = 1.0
14242_mitochondrial_matrix (pp) 17766_mitochondrial_matrix = 1.0
13647_mitochondrial_matrix (pp) 17766_mitochondrial_matrix = 1.0
13652_mitochondrial_matrix (pp) 17766_mitochondrial_matrix = -1.0
13653_mitochondrial_matrix (pp) 17766_mitochondrial_matrix = -1.0
14286_mitochondrial_matrix (pp) 17766_mitochondrial_matrix = -1.0
13966_blood_circulation (pp) 19816_plasma_membrane = 1.0
13966_cytosol (pp) 19816_plasma_membrane = -1.0
13633_cytosol (pp) 17773_cytosol = 1.0
14294_cytosol (pp) 17773_cytosol = 1.0
14295_cytosol (pp) 17773_cytosol = -1.0
14180_cytosol (pp) 20371_cytosol = 1.0
14102_cytosol (pp) 20371_cytosol = -1.0
14307_mitochondrial_matrix (pp) 17782_mitochondrial_matrix = 1.0
14300_mitochondrial_matrix (pp) 17782_mitochondrial_matrix = 1.0
14308_mitochondrial_matrix (pp) 17782_mitochondrial_matrix = -1.0
14309_mitochondrial_matrix (pp) 17782_mitochondrial_matrix = -1.0
14315_mitochondrial_matrix (pp) 17787_mitochondrial_matrix = 1.0
13633_mitochondrial_matrix (pp) 17787_mitochondrial_matrix = -1.0
14316_mitochondrial_matrix (pp) 17787_mitochondrial_matrix = -1.0
13641_cytosol (pp) 17791_cytosol = 1.0
13638_cytosol (pp) 17791_cytosol = 1.0
14321_cytosol (pp) 17791_cytosol = -1.0
14321_cytosol (pp) 17795_cytosol = 1.0
13821_cytosol (pp) 17795_cytosol = -1.0
22008_cytosol (pp) 22009_cytosol = 1.0
13633_cytosol (pp) 22009_cytosol = 1.0
13620_cytosol (pp) 22009_cytosol = 1.0
14272_cytosol (pp) 22009_cytosol = -1.0
13622_cytosol (pp) 22009_cytosol = -1.0
13623_cytosol (pp) 22009_cytosol = -1.0
14329_cytosol (pp) 17798_cytosol = 1.0
13652_cytosol (pp) 17798_cytosol = 1.0
14329_cytosol (pp) 17798_cytosol = -1.0
13815_cytosol (pp) 17798_cytosol = -1.0
14329_cytosol (pp) 17803_cytosol = 1.0
13652_cytosol (pp) 17803_cytosol = 1.0
14329_cytosol (pp) 17803_cytosol = -1.0
14335_cytosol (pp) 17803_cytosol = -1.0
13795_cytosol (pp) 19861_mitochondrial_membrane = 1.0
13795_mitochondrial_matrix (pp) 19861_mitochondrial_membrane = -1.0
14272_mitochondrial_matrix (pp) 17819_mitochondrial_matrix = 1.0
13710_mitochondrial_matrix (pp) 17819_mitochondrial_matrix = 1.0
13910_mitochondrial_matrix (pp) 17819_mitochondrial_matrix = 1.0
14353_mitochondrial_matrix (pp) 17819_mitochondrial_matrix = -1.0
13652_mitochondrial_matrix (pp) 17819_mitochondrial_matrix = -1.0
13815_mitochondrial_matrix (pp) 17819_mitochondrial_matrix = -1.0
13917_cytosol (pp) 19868_mitochondrial_membrane = 1.0
13622_cytosol (pp) 19868_mitochondrial_membrane = 1.0
13917_mitochondrial_matrix (pp) 19868_mitochondrial_membrane = -1.0
13622_mitochondrial_matrix (pp) 19868_mitochondrial_membrane = -1.0
13648_cytosol (pp) 17826_cytosol = 1.0
14329_cytosol (pp) 17826_cytosol = 1.0
14329_cytosol (pp) 17826_cytosol = -1.0
13666_cytosol (pp) 17826_cytosol = -1.0
14876_cytosol (pp) 19877_mitochondrial_membrane = 1.0
13780_mitochondrial_matrix (pp) 19877_mitochondrial_membrane = 1.0
14876_mitochondrial_matrix (pp) 19877_mitochondrial_membrane = -1.0
13780_cytosol (pp) 19877_mitochondrial_membrane = -1.0
14329_cytosol (pp) 17831_cytosol = 1.0
13652_cytosol (pp) 17831_cytosol = 1.0
14329_cytosol (pp) 17831_cytosol = -1.0
13653_cytosol (pp) 17831_cytosol = -1.0
13887_cytosol (pp) 19886_mitochondrial_membrane = 1.0
14073_mitochondrial_matrix (pp) 19886_mitochondrial_membrane = 1.0
13887_mitochondrial_matrix (pp) 19886_mitochondrial_membrane = -1.0
14073_cytosol (pp) 19886_mitochondrial_membrane = -1.0
13666_cytosol (pp) 17846_cytosol = 1.0
13652_cytosol (pp) 17846_cytosol = 1.0
13694_cytosol (pp) 17846_cytosol = 1.0
13648_cytosol (pp) 17846_cytosol = -1.0
13633_cytosol (pp) 17846_cytosol = -1.0
13695_cytosol (pp) 17846_cytosol = -1.0
13684_cytosol (pp) 17859_cytosol = 1.0
14271_cytosol (pp) 17859_cytosol = 1.0
13622_cytosol (pp) 17859_cytosol = -1.0
13686_cytosol (pp) 17859_cytosol = -1.0
14391_cytosol (pp) 17859_cytosol = -1.0
15668_blood_circulation (pp) 19909_plasma_membrane = 1.0
15668_cytosol (pp) 19909_plasma_membrane = -1.0
13663_blood_circulation (pp) 19916_plasma_membrane = 1.0
13663_cytosol (pp) 19916_plasma_membrane = -1.0
13885_blood_circulation (pp) 19923_plasma_membrane = 1.0
13885_cytosol (pp) 19923_plasma_membrane = -1.0
13650_blood_circulation (pp) 19930_plasma_membrane = 1.0
13650_cytosol (pp) 19930_plasma_membrane = -1.0
13758_cytosol (pp) 19023_cytosol = 1.0
13729_cytosol (pp) 19023_cytosol = -1.0
13649_blood_circulation (pp) 19935_plasma_membrane = 1.0
13649_cytosol (pp) 19935_plasma_membrane = -1.0
13648_cytosol (pp) 17893_cytosol = 1.0
13959_cytosol (pp) 17893_cytosol = 1.0
14404_cytosol (pp) 17893_cytosol = -1.0
13653_cytosol (pp) 17893_cytosol = -1.0
15065_blood_circulation (pp) 19942_plasma_membrane = 1.0
15065_cytosol (pp) 19942_plasma_membrane = -1.0
13650_cytosol (pp) 17898_cytosol = 1.0
13666_cytosol (pp) 17898_cytosol = 1.0
14438_cytosol (pp) 17898_cytosol = 1.0
13937_cytosol (pp) 17898_cytosol = -1.0
13633_cytosol (pp) 17898_cytosol = -1.0
13649_cytosol (pp) 17898_cytosol = -1.0
14072_blood_circulation (pp) 19949_plasma_membrane = 1.0
14072_cytosol (pp) 19949_plasma_membrane = -1.0
13904_cytosol (pp) 17905_cytosol = 1.0
13973_cytosol (pp) 17905_cytosol = -1.0
13727_cytosol (pp) 17905_cytosol = -1.0
14097_cytosol (pp) 17909_cytosol = 1.0
13663_cytosol (pp) 17909_cytosol = 1.0
14131_cytosol (pp) 17909_cytosol = -1.0
13917_cytosol (pp) 17909_cytosol = -1.0
13695_blood_circulation (pp) 19961_plasma_membrane = 1.0
13695_cytosol (pp) 19961_plasma_membrane = -1.0
13704_cytosol (pp) 17920_cytosol = 1.0
13980_cytosol (pp) 17920_cytosol = 1.0
13793_cytosol (pp) 17920_cytosol = -1.0
13633_cytosol (pp) 17920_cytosol = -1.0
14467_cytosol (pp) 17925_cytosol = 1.0
14468_cytosol (pp) 17925_cytosol = -1.0
13704_blood_circulation (pp) 19975_plasma_membrane = 1.0
13704_cytosol (pp) 19975_plasma_membrane = -1.0
13868_blood_circulation (pp) 19982_plasma_membrane = 1.0
13868_cytosol (pp) 19982_plasma_membrane = -1.0
13726_cytosol (pp) 20397_cytosol = 1.0
13727_cytosol (pp) 20397_cytosol = 1.0
14797_cytosol (pp) 20397_cytosol = -1.0
14103_cytosol (pp) 20397_cytosol = -1.0
13795_blood_circulation (pp) 19989_plasma_membrane = 1.0
13795_cytosol (pp) 19989_plasma_membrane = -1.0
13620_cytosol (pp) 17944_cytosol = 1.0
14468_cytosol (pp) 17944_cytosol = 1.0
14490_cytosol (pp) 17944_cytosol = -1.0
13622_cytosol (pp) 17944_cytosol = -1.0
13623_cytosol (pp) 17944_cytosol = -1.0
14215_blood_circulation (pp) 19994_plasma_membrane = 1.0
14215_cytosol (pp) 19994_plasma_membrane = -1.0
13648_cytosol (pp) 17950_cytosol = 1.0
14468_cytosol (pp) 17950_cytosol = 1.0
14497_cytosol (pp) 17950_cytosol = -1.0
13653_cytosol (pp) 17950_cytosol = -1.0
14832_blood_circulation (pp) 20001_plasma_membrane = 1.0
14832_cytosol (pp) 20001_plasma_membrane = -1.0
13633_cytosol (pp) 17955_cytosol = 1.0
14497_cytosol (pp) 17955_cytosol = 1.0
13652_cytosol (pp) 17955_cytosol = -1.0
14468_cytosol (pp) 17955_cytosol = -1.0
14028_blood_circulation (pp) 20008_plasma_membrane = 1.0
14028_cytosol (pp) 20008_plasma_membrane = -1.0
15249_blood_circulation (pp) 20015_plasma_membrane = 1.0
15249_cytosol (pp) 20015_plasma_membrane = -1.0
13633_cytosol (pp) 17969_cytosol = 1.0
14518_cytosol (pp) 17969_cytosol = 1.0
13612_cytosol (pp) 17969_cytosol = -1.0
13780_cytosol (pp) 17969_cytosol = -1.0
13620_mitochondrial_matrix (pp) 17978_mitochondrial_matrix = 1.0
14524_mitochondrial_matrix (pp) 17978_mitochondrial_matrix = 1.0
14243_mitochondrial_matrix (pp) 17978_mitochondrial_matrix = -1.0
13622_mitochondrial_matrix (pp) 17978_mitochondrial_matrix = -1.0
13623_mitochondrial_matrix (pp) 17978_mitochondrial_matrix = -1.0
22082_cytosol (pp) 22111_cytosol = 1.0
13780_cytosol (pp) 22111_cytosol = 1.0
22008_cytosol (pp) 22111_cytosol = -1.0
13650_cytosol (pp) 22111_cytosol = -1.0
13827_mitochondrial_matrix (pp) 17984_mitochondrial_matrix = 1.0
14536_mitochondrial_matrix (pp) 17984_mitochondrial_matrix = -1.0
13633_mitochondrial_matrix (pp) 17984_mitochondrial_matrix = -1.0
13650_cytosol (pp) 22083_cytosol = 1.0
13640_cytosol (pp) 22083_cytosol = -1.0
22082_cytosol (pp) 22083_cytosol = -1.0
13648_cytosol (pp) 17988_cytosol = 1.0
13746_cytosol (pp) 17988_cytosol = 1.0
13652_cytosol (pp) 17988_cytosol = -1.0
14541_cytosol (pp) 17988_cytosol = -1.0
13653_cytosol (pp) 17988_cytosol = -1.0
14113_mitochondrial_matrix (pp) 17994_mitochondrial_matrix = 1.0
13684_mitochondrial_matrix (pp) 17994_mitochondrial_matrix = 1.0
13640_mitochondrial_matrix (pp) 17994_mitochondrial_matrix = -1.0
13780_mitochondrial_matrix (pp) 17994_mitochondrial_matrix = -1.0
13622_mitochondrial_matrix (pp) 17994_mitochondrial_matrix = -1.0
13686_mitochondrial_matrix (pp) 17994_mitochondrial_matrix = -1.0
14113_cytosol (pp) 17994_cytosol = 1.0
13684_cytosol (pp) 17994_cytosol = 1.0
13640_cytosol (pp) 17994_cytosol = -1.0
13780_cytosol (pp) 17994_cytosol = -1.0
13622_cytosol (pp) 17994_cytosol = -1.0
13686_cytosol (pp) 17994_cytosol = -1.0
14958_blood_circulation (pp) 20043_plasma_membrane = 1.0
14958_cytosol (pp) 20043_plasma_membrane = -1.0
13649_cytosol (pp) 20050_plasma_membrane = 1.0
13649_blood_circulation (pp) 20050_plasma_membrane = -1.0
13612_cytosol (pp) 20053_mitochondrial_membrane = 1.0
13612_mitochondrial_matrix (pp) 20053_mitochondrial_membrane = -1.0
13633_cytosol (pp) 18006_cytosol = 1.0
13667_cytosol (pp) 18006_cytosol = 1.0
13960_cytosol (pp) 18006_cytosol = -1.0
13612_cytosol (pp) 18006_cytosol = -1.0
13633_cytosol (pp) 18011_cytosol = 1.0
13667_cytosol (pp) 18011_cytosol = 1.0
13652_cytosol (pp) 18011_cytosol = -1.0
13981_cytosol (pp) 18011_cytosol = -1.0
13663_cytosol (pp) 20060_mitochondrial_membrane = 1.0
13663_mitochondrial_matrix (pp) 20060_mitochondrial_membrane = -1.0
13648_cytosol (pp) 18016_cytosol = 1.0
13981_cytosol (pp) 18016_cytosol = 1.0
13667_cytosol (pp) 18016_cytosol = -1.0
13653_cytosol (pp) 18016_cytosol = -1.0
14341_mitochondrial_matrix (pp) 20065_mitochondrial_membrane = 1.0
14341_cytosol (pp) 20065_mitochondrial_membrane = -1.0
14058_cytosol (pp) 18021_cytosol = 1.0
13622_cytosol (pp) 18021_cytosol = 1.0
13686_cytosol (pp) 18021_cytosol = 1.0
13638_cytosol (pp) 18021_cytosol = 1.0
14577_cytosol (pp) 18021_cytosol = -1.0
13684_cytosol (pp) 18021_cytosol = -1.0
13633_cytosol (pp) 18021_cytosol = -1.0
13685_blood_circulation (pp) 20072_plasma_membrane = 1.0
13685_cytosol (pp) 20072_plasma_membrane = -1.0
13648_cytosol (pp) 18029_cytosol = 1.0
14586_cytosol (pp) 18029_cytosol = 1.0
14028_cytosol (pp) 18029_cytosol = 1.0
13666_cytosol (pp) 18029_cytosol = -1.0
13667_cytosol (pp) 18029_cytosol = -1.0
14587_cytosol (pp) 18029_cytosol = -1.0
22008_cytosol (pp) 22126_cytosol = 1.0
13633_cytosol (pp) 22126_cytosol = 1.0
13684_cytosol (pp) 22126_cytosol = 1.0
14272_cytosol (pp) 22126_cytosol = -1.0
13622_cytosol (pp) 22126_cytosol = -1.0
13686_cytosol (pp) 22126_cytosol = -1.0
13648_cytosol (pp) 18036_cytosol = 1.0
14082_cytosol (pp) 18036_cytosol = 1.0
14595_cytosol (pp) 18036_cytosol = 1.0
13666_cytosol (pp) 18036_cytosol = -1.0
13667_cytosol (pp) 18036_cytosol = -1.0
14596_cytosol (pp) 18036_cytosol = -1.0
15523_cytosol (pp) 20086_plasma_membrane = 1.0
15523_blood_circulation (pp) 20086_plasma_membrane = -1.0
13648_cytosol (pp) 18043_cytosol = 1.0
14604_cytosol (pp) 18043_cytosol = 1.0
14215_cytosol (pp) 18043_cytosol = 1.0
13666_cytosol (pp) 18043_cytosol = -1.0
13667_cytosol (pp) 18043_cytosol = -1.0
14605_cytosol (pp) 18043_cytosol = -1.0
13810_cytosol (pp) 20093_plasma_membrane = 1.0
13810_blood_circulation (pp) 20093_plasma_membrane = -1.0
13648_cytosol (pp) 18050_cytosol = 1.0
14613_cytosol (pp) 18050_cytosol = 1.0
14614_cytosol (pp) 18050_cytosol = 1.0
13666_cytosol (pp) 18050_cytosol = -1.0
13667_cytosol (pp) 18050_cytosol = -1.0
14615_cytosol (pp) 18050_cytosol = -1.0
13832_cytosol (pp) 20100_plasma_membrane = 1.0
13832_blood_circulation (pp) 20100_plasma_membrane = -1.0
13648_cytosol (pp) 18057_cytosol = 1.0
13868_cytosol (pp) 18057_cytosol = 1.0
14623_cytosol (pp) 18057_cytosol = 1.0
14624_cytosol (pp) 18057_cytosol = -1.0
13666_cytosol (pp) 18057_cytosol = -1.0
13667_cytosol (pp) 18057_cytosol = -1.0
15925_blood_circulation (pp) 20107_plasma_membrane = 1.0
15925_cytosol (pp) 20107_plasma_membrane = -1.0
14632_cytosol (pp) 18064_cytosol = 1.0
13704_cytosol (pp) 18064_cytosol = 1.0
13648_cytosol (pp) 18064_cytosol = 1.0
14633_cytosol (pp) 18064_cytosol = -1.0
13666_cytosol (pp) 18064_cytosol = -1.0
13667_cytosol (pp) 18064_cytosol = -1.0
15925_cytosol (pp) 20114_plasma_membrane = 1.0
15925_blood_circulation (pp) 20114_plasma_membrane = -1.0
13886_cytosol (pp) 20079_plasma_membrane = 1.0
13886_blood_circulation (pp) 20079_plasma_membrane = -1.0
13832_mitochondrial_matrix (pp) 20128_mitochondrial_membrane = 1.0
13653_mitochondrial_matrix (pp) 20128_mitochondrial_membrane = 1.0
13832_cytosol (pp) 20128_mitochondrial_membrane = -1.0
13653_cytosol (pp) 20128_mitochondrial_membrane = -1.0
13809_mitochondrial_matrix (pp) 20135_mitochondrial_membrane = 1.0
13653_mitochondrial_matrix (pp) 20135_mitochondrial_membrane = 1.0
13809_cytosol (pp) 20135_mitochondrial_membrane = -1.0
13653_cytosol (pp) 20135_mitochondrial_membrane = -1.0
14329_cytosol (pp) 18088_cytosol = 1.0
13652_cytosol (pp) 18088_cytosol = 1.0
14329_cytosol (pp) 18088_cytosol = -1.0
14658_cytosol (pp) 18088_cytosol = -1.0
14082_blood_circulation (pp) 20036_plasma_membrane = 1.0
14082_cytosol (pp) 20036_plasma_membrane = -1.0
14329_cytosol (pp) 18093_cytosol = 1.0
13710_cytosol (pp) 18093_cytosol = 1.0
14329_cytosol (pp) 18093_cytosol = -1.0
13666_cytosol (pp) 18093_cytosol = -1.0
13809_cytosol (pp) 20144_plasma_membrane = 1.0
13809_blood_circulation (pp) 20144_plasma_membrane = -1.0
14329_cytosol (pp) 18098_cytosol = 1.0
14669_cytosol (pp) 18098_cytosol = 1.0
14329_cytosol (pp) 18098_cytosol = -1.0
13666_cytosol (pp) 18098_cytosol = -1.0
13687_cytosol (pp) 20149_mitochondrial_membrane = 1.0
13687_mitochondrial_matrix (pp) 20149_mitochondrial_membrane = -1.0
14329_cytosol (pp) 18103_cytosol = 1.0
14675_cytosol (pp) 18103_cytosol = 1.0
14329_cytosol (pp) 18103_cytosol = -1.0
13666_cytosol (pp) 18103_cytosol = -1.0
13648_cytosol (pp) 18108_cytosol = 1.0
14681_cytosol (pp) 18108_cytosol = 1.0
13653_cytosol (pp) 18108_cytosol = -1.0
14103_cytosol (pp) 18108_cytosol = -1.0
14769_mitochondrial_matrix (pp) 20159_mitochondrial_membrane = 1.0
14769_cytosol (pp) 20159_mitochondrial_membrane = -1.0
13904_cytosol (pp) 18113_cytosol = 1.0
13633_cytosol (pp) 18113_cytosol = 1.0
13652_cytosol (pp) 18113_cytosol = -1.0
14103_cytosol (pp) 18113_cytosol = -1.0
13632_cytosol (pp) 20166_mitochondrial_membrane = 1.0
13632_mitochondrial_matrix (pp) 20166_mitochondrial_membrane = -1.0
13633_cytosol (pp) 18123_cytosol = 1.0
13666_cytosol (pp) 18123_cytosol = 1.0
13652_cytosol (pp) 18123_cytosol = -1.0
13633_mitochondrial_matrix (pp) 18123_mitochondrial_matrix = 1.0
13666_mitochondrial_matrix (pp) 18123_mitochondrial_matrix = 1.0
13652_mitochondrial_matrix (pp) 18123_mitochondrial_matrix = -1.0
14769_cytosol (pp) 20172_plasma_membrane = 1.0
14769_blood_circulation (pp) 20172_plasma_membrane = -1.0
13861_cytosol (pp) 18127_cytosol = 1.0
13633_cytosol (pp) 18127_cytosol = -1.0
13638_cytosol (pp) 18127_cytosol = -1.0
14681_blood_circulation (pp) 20177_plasma_membrane = 1.0
14681_cytosol (pp) 20177_plasma_membrane = -1.0
13653_cytosol (pp) 20184_mitochondrial_membrane = 1.0
13648_mitochondrial_matrix (pp) 20184_mitochondrial_membrane = 1.0
13653_mitochondrial_matrix (pp) 20184_mitochondrial_membrane = -1.0
13648_cytosol (pp) 20184_mitochondrial_membrane = -1.0
14065_cytosol (pp) 18137_cytosol = 1.0
13980_cytosol (pp) 18137_cytosol = 1.0
13610_cytosol (pp) 18137_cytosol = -1.0
13695_cytosol (pp) 18137_cytosol = -1.0
14721_cytosol (pp) 18142_cytosol = 1.0
13684_cytosol (pp) 18142_cytosol = 1.0
13633_cytosol (pp) 18142_cytosol = 1.0
13640_cytosol (pp) 18142_cytosol = -1.0
13610_cytosol (pp) 18142_cytosol = -1.0
13622_cytosol (pp) 18142_cytosol = -1.0
13686_cytosol (pp) 18142_cytosol = -1.0
13622_cytosol (pp) 20193_mitochondrial_membrane = 1.0
13652_cytosol (pp) 20193_mitochondrial_membrane = 1.0
13622_mitochondrial_matrix (pp) 20193_mitochondrial_membrane = -1.0
13652_mitochondrial_matrix (pp) 20193_mitochondrial_membrane = -1.0
13648_cytosol (pp) 18150_cytosol = 1.0
13610_cytosol (pp) 18150_cytosol = 1.0
14059_cytosol (pp) 18150_cytosol = 1.0
14721_cytosol (pp) 18150_cytosol = -1.0
13652_cytosol (pp) 18150_cytosol = -1.0
13653_cytosol (pp) 18150_cytosol = -1.0
13650_cytosol (pp) 20202_mitochondrial_membrane = 1.0
14072_mitochondrial_matrix (pp) 20202_mitochondrial_membrane = 1.0
13650_mitochondrial_matrix (pp) 20202_mitochondrial_membrane = -1.0
14072_cytosol (pp) 20202_mitochondrial_membrane = -1.0
13648_mitochondrial_matrix (pp) 18157_mitochondrial_matrix = 1.0
13917_mitochondrial_matrix (pp) 18157_mitochondrial_matrix = 1.0
13647_mitochondrial_matrix (pp) 18157_mitochondrial_matrix = 1.0
13652_mitochondrial_matrix (pp) 18157_mitochondrial_matrix = -1.0
13653_mitochondrial_matrix (pp) 18157_mitochondrial_matrix = -1.0
14191_mitochondrial_matrix (pp) 18157_mitochondrial_matrix = -1.0
13650_cytosol (pp) 20207_mitochondrial_membrane = 1.0
13622_cytosol (pp) 20207_mitochondrial_membrane = 1.0
13650_mitochondrial_matrix (pp) 20207_mitochondrial_membrane = -1.0
13622_mitochondrial_matrix (pp) 20207_mitochondrial_membrane = -1.0
14832_cytosol (pp) 20212_mitochondrial_membrane = 1.0
13622_cytosol (pp) 20212_mitochondrial_membrane = 1.0
14832_mitochondrial_matrix (pp) 20212_mitochondrial_membrane = -1.0
13622_mitochondrial_matrix (pp) 20212_mitochondrial_membrane = -1.0
14028_cytosol (pp) 20219_mitochondrial_membrane = 1.0
13622_cytosol (pp) 20219_mitochondrial_membrane = 1.0
14028_mitochondrial_matrix (pp) 20219_mitochondrial_membrane = -1.0
13622_mitochondrial_matrix (pp) 20219_mitochondrial_membrane = -1.0
15249_cytosol (pp) 20226_mitochondrial_membrane = 1.0
13622_cytosol (pp) 20226_mitochondrial_membrane = 1.0
15249_mitochondrial_matrix (pp) 20226_mitochondrial_membrane = -1.0
13622_mitochondrial_matrix (pp) 20226_mitochondrial_membrane = -1.0
13840_cytosol (pp) 18182_cytosol = 1.0
14614_cytosol (pp) 18182_cytosol = 1.0
13638_cytosol (pp) 18182_cytosol = 1.0
13633_cytosol (pp) 18182_cytosol = -1.0
13781_cytosol (pp) 18182_cytosol = -1.0
13839_cytosol (pp) 18182_cytosol = -1.0
13780_cytosol (pp) 20238_mitochondrial_membrane = 1.0
14272_mitochondrial_matrix (pp) 20238_mitochondrial_membrane = 1.0
13780_mitochondrial_matrix (pp) 20238_mitochondrial_membrane = -1.0
14272_cytosol (pp) 20238_mitochondrial_membrane = -1.0
13704_cytosol (pp) 18194_cytosol = 1.0
13612_cytosol (pp) 18194_cytosol = -1.0
13917_cytosol (pp) 18194_cytosol = -1.0
14721_cytosol (pp) 18198_cytosol = 1.0
14779_cytosol (pp) 18198_cytosol = 1.0
13745_cytosol (pp) 18198_cytosol = -1.0
13610_cytosol (pp) 18198_cytosol = -1.0
13633_cytosol (pp) 18203_cytosol = 1.0
14051_cytosol (pp) 18203_cytosol = 1.0
14779_cytosol (pp) 18203_cytosol = 1.0
13745_cytosol (pp) 18203_cytosol = -1.0
13610_cytosol (pp) 18203_cytosol = -1.0
14272_cytosol (pp) 20252_mitochondrial_membrane = 1.0
13652_mitochondrial_matrix (pp) 20252_mitochondrial_membrane = 1.0
14272_mitochondrial_matrix (pp) 20252_mitochondrial_membrane = -1.0
13652_cytosol (pp) 20252_mitochondrial_membrane = -1.0
14791_cytosol (pp) 18209_cytosol = 1.0
13640_cytosol (pp) 18209_cytosol = -1.0
14792_cytosol (pp) 18209_cytosol = -1.0
13727_cytosol (pp) 18213_cytosol = 1.0
14103_cytosol (pp) 18213_cytosol = 1.0
13728_cytosol (pp) 18213_cytosol = -1.0
14797_cytosol (pp) 18213_cytosol = -1.0
13960_cytosol (pp) 18218_cytosol = 1.0
13633_cytosol (pp) 18218_cytosol = 1.0
13620_cytosol (pp) 18218_cytosol = 1.0
14803_cytosol (pp) 18218_cytosol = -1.0
13622_cytosol (pp) 18218_cytosol = -1.0
13623_cytosol (pp) 18218_cytosol = -1.0
14112_cytosol (pp) 20271_mitochondrial_membrane = 1.0
14272_mitochondrial_matrix (pp) 20271_mitochondrial_membrane = 1.0
14112_mitochondrial_matrix (pp) 20271_mitochondrial_membrane = -1.0
14272_cytosol (pp) 20271_mitochondrial_membrane = -1.0
13737_cytosol (pp) 18225_cytosol = 1.0
14154_cytosol (pp) 18225_cytosol = 1.0
13667_cytosol (pp) 18225_cytosol = -1.0
13735_cytosol (pp) 18225_cytosol = -1.0
14112_cytosol (pp) 20276_mitochondrial_membrane = 1.0
14341_mitochondrial_matrix (pp) 20276_mitochondrial_membrane = 1.0
14112_mitochondrial_matrix (pp) 20276_mitochondrial_membrane = -1.0
14341_cytosol (pp) 20276_mitochondrial_membrane = -1.0
14209_cytosol (pp) 18230_cytosol = 1.0
14816_cytosol (pp) 18230_cytosol = -1.0
13917_cytosol (pp) 18230_cytosol = -1.0
13633_cytosol (pp) 18234_cytosol = 1.0
13981_cytosol (pp) 18234_cytosol = 1.0
13612_cytosol (pp) 18234_cytosol = -1.0
14821_cytosol (pp) 18234_cytosol = -1.0
13981_blood_circulation (pp) 20286_plasma_membrane = 1.0
13981_cytosol (pp) 20286_plasma_membrane = -1.0
13652_cytosol (pp) 18239_cytosol = 1.0
13981_cytosol (pp) 18239_cytosol = 1.0
13987_cytosol (pp) 18239_cytosol = -1.0
13758_cytosol (pp) 18239_cytosol = -1.0
14832_mitochondrial_matrix (pp) 18244_mitochondrial_matrix = 1.0
13780_mitochondrial_matrix (pp) 18244_mitochondrial_matrix = 1.0
13650_mitochondrial_matrix (pp) 18244_mitochondrial_matrix = -1.0
14015_mitochondrial_matrix (pp) 18244_mitochondrial_matrix = -1.0
15327_blood_circulation (pp) 20293_plasma_membrane = 1.0
15327_cytosol (pp) 20293_plasma_membrane = -1.0
14838_mitochondrial_matrix (pp) 18249_mitochondrial_matrix = 1.0
14286_mitochondrial_matrix (pp) 18249_mitochondrial_matrix = -1.0
14258_blood_circulation (pp) 20300_plasma_membrane = 1.0
14258_cytosol (pp) 20300_plasma_membrane = -1.0
13648_cytosol (pp) 18257_cytosol = 1.0
14681_cytosol (pp) 18257_cytosol = 1.0
13653_cytosol (pp) 18257_cytosol = -1.0
13903_cytosol (pp) 18257_cytosol = -1.0
13948_blood_circulation (pp) 20307_plasma_membrane = 1.0
13948_cytosol (pp) 20307_plasma_membrane = -1.0
13648_cytosol (pp) 18262_cytosol = 1.0
14131_cytosol (pp) 18262_cytosol = 1.0
14438_cytosol (pp) 18262_cytosol = 1.0
14779_cytosol (pp) 18262_cytosol = -1.0
13652_cytosol (pp) 18262_cytosol = -1.0
13653_cytosol (pp) 18262_cytosol = -1.0
14250_blood_circulation (pp) 20314_plasma_membrane = 1.0
14250_cytosol (pp) 20314_plasma_membrane = -1.0
13633_mitochondrial_matrix (pp) 18269_mitochondrial_matrix = 1.0
14838_mitochondrial_matrix (pp) 18269_mitochondrial_matrix = 1.0
13718_mitochondrial_matrix (pp) 18269_mitochondrial_matrix = -1.0
13910_mitochondrial_matrix (pp) 18269_mitochondrial_matrix = -1.0
13981_blood_circulation (pp) 20321_plasma_membrane = 1.0
13981_cytosol (pp) 20321_plasma_membrane = -1.0
14272_mitochondrial_matrix (pp) 18274_mitochondrial_matrix = -1.0
13648_mitochondrial_matrix (pp) 18274_mitochondrial_matrix = -1.0
13910_mitochondrial_matrix (pp) 18274_mitochondrial_matrix = -1.0
14353_mitochondrial_matrix (pp) 18274_mitochondrial_matrix = 1.0
13652_mitochondrial_matrix (pp) 18274_mitochondrial_matrix = 1.0
13653_mitochondrial_matrix (pp) 18274_mitochondrial_matrix = 1.0
14258_blood_circulation (pp) 20327_plasma_membrane = 1.0
14258_cytosol (pp) 20327_plasma_membrane = -1.0
13764_cytosol (pp) 18281_cytosol = 1.0
13780_cytosol (pp) 18281_cytosol = 1.0
13650_cytosol (pp) 18281_cytosol = -1.0
14876_cytosol (pp) 18281_cytosol = -1.0
13948_blood_circulation (pp) 20330_plasma_membrane = 1.0
13948_cytosol (pp) 20330_plasma_membrane = -1.0
13638_blood_circulation (pp) 20333_plasma_membrane = 1.0
13638_cytosol (pp) 20333_plasma_membrane = -1.0
13684_cytosol (pp) 18286_cytosol = 1.0
14876_cytosol (pp) 18286_cytosol = 1.0
13612_cytosol (pp) 18286_cytosol = 1.0
13633_cytosol (pp) 18286_cytosol = -1.0
14882_cytosol (pp) 18286_cytosol = -1.0
13622_cytosol (pp) 18286_cytosol = -1.0
13686_cytosol (pp) 18286_cytosol = -1.0
13640_blood_circulation (pp) 20340_plasma_membrane = -1.0
13640_cytosol (pp) 20340_plasma_membrane = 1.0
13620_cytosol (pp) 18294_cytosol = 1.0
14876_cytosol (pp) 18294_cytosol = 1.0
13910_cytosol (pp) 18294_cytosol = 1.0
13640_cytosol (pp) 18294_cytosol = -1.0
14891_cytosol (pp) 18294_cytosol = -1.0
13622_cytosol (pp) 18294_cytosol = -1.0
13623_cytosol (pp) 18294_cytosol = -1.0
13638_cytosol (pp) 20347_mitochondrial_inner_membrane = 1.0
13638_mitochondrial_matrix (pp) 20347_mitochondrial_inner_membrane = -1.0
13810_mitochondrial_matrix (pp) 20117_mitochondrial_membrane = 1.0
13653_mitochondrial_matrix (pp) 20117_mitochondrial_membrane = 1.0
13810_cytosol (pp) 20117_mitochondrial_membrane = -1.0
13653_cytosol (pp) 20117_mitochondrial_membrane = -1.0
13640_cytosol (pp) 20352_mitochondrial_inner_membrane = -1.0
13640_mitochondrial_matrix (pp) 20352_mitochondrial_inner_membrane = 1.0
13633_cytosol (pp) 18309_cytosol = 1.0
13684_cytosol (pp) 18309_cytosol = 1.0
14391_cytosol (pp) 18309_cytosol = 1.0
14900_cytosol (pp) 18309_cytosol = -1.0
13622_cytosol (pp) 18309_cytosol = -1.0
13686_cytosol (pp) 18309_cytosol = -1.0
14792_cytosol (pp) 18316_cytosol = 1.0
13633_cytosol (pp) 18316_cytosol = 1.0
13620_cytosol (pp) 18316_cytosol = 1.0
14882_cytosol (pp) 18316_cytosol = -1.0
13622_cytosol (pp) 18316_cytosol = -1.0
13623_cytosol (pp) 18316_cytosol = -1.0
13633_cytosol (pp) 18323_cytosol = 1.0
14391_cytosol (pp) 18323_cytosol = 1.0
14922_cytosol (pp) 18323_cytosol = -1.0
14721_cytosol (pp) 18327_cytosol = 1.0
14927_cytosol (pp) 18327_cytosol = 1.0
14928_cytosol (pp) 18327_cytosol = -1.0
13610_cytosol (pp) 18327_cytosol = -1.0
13633_cytosol (pp) 18342_cytosol = 1.0
13620_cytosol (pp) 18342_cytosol = 1.0
13687_cytosol (pp) 18342_cytosol = 1.0
14769_cytosol (pp) 18342_cytosol = -1.0
13622_cytosol (pp) 18342_cytosol = -1.0
13623_cytosol (pp) 18342_cytosol = -1.0
13633_mitochondrial_matrix (pp) 18342_mitochondrial_matrix = 1.0
13620_mitochondrial_matrix (pp) 18342_mitochondrial_matrix = 1.0
13687_mitochondrial_matrix (pp) 18342_mitochondrial_matrix = 1.0
14769_mitochondrial_matrix (pp) 18342_mitochondrial_matrix = -1.0
13622_mitochondrial_matrix (pp) 18342_mitochondrial_matrix = -1.0
13623_mitochondrial_matrix (pp) 18342_mitochondrial_matrix = -1.0
14467_cytosol (pp) 18349_cytosol = 1.0
13633_cytosol (pp) 18349_cytosol = -1.0
14341_cytosol (pp) 18349_cytosol = -1.0
13633_cytosol (pp) 18361_cytosol = 1.0
13684_cytosol (pp) 18361_cytosol = 1.0
14957_cytosol (pp) 18361_cytosol = 1.0
13622_cytosol (pp) 18361_cytosol = -1.0
13780_cytosol (pp) 18361_cytosol = -1.0
14958_cytosol (pp) 18361_cytosol = -1.0
13686_cytosol (pp) 18361_cytosol = -1.0
13980_cytosol (pp) 18369_cytosol = 1.0
13694_cytosol (pp) 18369_cytosol = 1.0
13697_cytosol (pp) 18369_cytosol = -1.0
13695_cytosol (pp) 18369_cytosol = -1.0
13652_cytosol (pp) 18374_cytosol = 1.0
13620_cytosol (pp) 18374_cytosol = 1.0
13727_cytosol (pp) 18374_cytosol = 1.0
14497_cytosol (pp) 18374_cytosol = -1.0
13622_cytosol (pp) 18374_cytosol = -1.0
13623_cytosol (pp) 18374_cytosol = -1.0
14992_mitochondrial_matrix (pp) 18381_mitochondrial_matrix = 1.0
13620_mitochondrial_matrix (pp) 18381_mitochondrial_matrix = 1.0
14993_mitochondrial_matrix (pp) 18381_mitochondrial_matrix = -1.0
13622_mitochondrial_matrix (pp) 18381_mitochondrial_matrix = -1.0
13623_mitochondrial_matrix (pp) 18381_mitochondrial_matrix = -1.0
13648_cytosol (pp) 18387_cytosol = 1.0
15000_cytosol (pp) 18387_cytosol = 1.0
14131_cytosol (pp) 18387_cytosol = 1.0
13652_cytosol (pp) 18387_cytosol = -1.0
13621_cytosol (pp) 18387_cytosol = -1.0
13653_cytosol (pp) 18387_cytosol = -1.0
14891_mitochondrial_matrix (pp) 18420_mitochondrial_matrix = 1.0
14307_mitochondrial_matrix (pp) 18420_mitochondrial_matrix = 1.0
13640_mitochondrial_matrix (pp) 18420_mitochondrial_matrix = -1.0
14316_mitochondrial_matrix (pp) 18420_mitochondrial_matrix = -1.0
14308_mitochondrial_matrix (pp) 18420_mitochondrial_matrix = -1.0
13648_cytosol (pp) 20390_cytosol = 1.0
14103_cytosol (pp) 20390_cytosol = 1.0
13653_cytosol (pp) 20390_cytosol = -1.0
14479_cytosol (pp) 20390_cytosol = -1.0
13684_cytosol (pp) 18426_cytosol = 1.0
15045_cytosol (pp) 18426_cytosol = 1.0
13640_cytosol (pp) 18426_cytosol = -1.0
13622_cytosol (pp) 18426_cytosol = -1.0
15046_cytosol (pp) 18426_cytosol = -1.0
13686_cytosol (pp) 18426_cytosol = -1.0
13623_cytosol (pp) 17409_cytosol = 1.0
13622_cytosol (pp) 17409_cytosol = 1.0
13839_cytosol (pp) 17409_cytosol = 1.0
13840_cytosol (pp) 17409_cytosol = -1.0
13620_cytosol (pp) 17409_cytosol = -1.0
13710_cytosol (pp) 17808_cytosol = 1.0
14191_cytosol (pp) 17808_cytosol = 1.0
13640_cytosol (pp) 17808_cytosol = -1.0
14341_cytosol (pp) 17808_cytosol = -1.0
13815_cytosol (pp) 17808_cytosol = -1.0
13710_mitochondrial_matrix (pp) 17808_mitochondrial_matrix = 1.0
14191_mitochondrial_matrix (pp) 17808_mitochondrial_matrix = 1.0
13640_mitochondrial_matrix (pp) 17808_mitochondrial_matrix = -1.0
14341_mitochondrial_matrix (pp) 17808_mitochondrial_matrix = -1.0
13815_mitochondrial_matrix (pp) 17808_mitochondrial_matrix = -1.0
13633_mitochondrial_matrix (pp) 18189_mitochondrial_matrix = 1.0
13675_mitochondrial_matrix (pp) 18189_mitochondrial_matrix = 1.0
14769_mitochondrial_matrix (pp) 18189_mitochondrial_matrix = -1.0
13910_mitochondrial_matrix (pp) 18189_mitochondrial_matrix = -1.0
14216_cytosol (pp) 18980_cytosol = 1.0
13633_cytosol (pp) 18980_cytosol = 1.0
13620_cytosol (pp) 18980_cytosol = 1.0
13650_cytosol (pp) 18980_cytosol = -1.0
13622_cytosol (pp) 18980_cytosol = -1.0
13623_cytosol (pp) 18980_cytosol = -1.0
14148_blood_circulation (pp) 19899_plasma_membrane = 1.0
14148_cytosol (pp) 19899_plasma_membrane = -1.0
13794_mitochondrial_matrix (pp) 22288_mitochondrial_matrix = 1.0
13620_mitochondrial_matrix (pp) 22288_mitochondrial_matrix = 1.0
13910_mitochondrial_matrix (pp) 22288_mitochondrial_matrix = 1.0
13640_mitochondrial_matrix (pp) 22288_mitochondrial_matrix = -1.0
14242_mitochondrial_matrix (pp) 22288_mitochondrial_matrix = -1.0
13622_mitochondrial_matrix (pp) 22288_mitochondrial_matrix = -1.0
13623_mitochondrial_matrix (pp) 22288_mitochondrial_matrix = -1.0
13648_cytosol (pp) 20827_cytosol = 1.0
13652_cytosol (pp) 20827_cytosol = -1.0
13653_cytosol (pp) 20827_cytosol = -1.0
13648_mitochondrial_matrix (pp) 20827_mitochondrial_matrix = 1.0
13652_mitochondrial_matrix (pp) 20827_mitochondrial_matrix = -1.0
13653_mitochondrial_matrix (pp) 20827_mitochondrial_matrix = -1.0
15926_cytosol (pp) 21047_mitochondrial_inner_membrane = 1.0
13910_mitochondrial_matrix (pp) 21047_mitochondrial_inner_membrane = 1.0
15926_mitochondrial_matrix (pp) 21047_mitochondrial_inner_membrane = -1.0
13910_cytosol (pp) 21047_mitochondrial_inner_membrane = -1.0
14272_mitochondrial_matrix (pp) 21058_mitochondrial_inner_membrane = 1.0
13653_mitochondrial_matrix (pp) 21058_mitochondrial_inner_membrane = 1.0
13652_mitochondrial_matrix (pp) 21058_mitochondrial_inner_membrane = 1.0
13638_mitochondrial_matrix (pp) 21058_mitochondrial_inner_membrane = 1.0
13622_mitochondrial_matrix (pp) 21058_mitochondrial_inner_membrane = 1.0
13632_mitochondrial_matrix (pp) 21058_mitochondrial_inner_membrane = -1.0
13648_mitochondrial_matrix (pp) 21058_mitochondrial_inner_membrane = -1.0
13633_mitochondrial_matrix (pp) 21058_mitochondrial_inner_membrane = -1.0
13623_mitochondrial_matrix (pp) 21097_mitochondrial_inner_membrane = 1.0
13622_mitochondrial_matrix (pp) 21097_mitochondrial_inner_membrane = 1.0
13653_mitochondrial_matrix (pp) 21097_mitochondrial_inner_membrane = 1.0
13652_mitochondrial_matrix (pp) 21097_mitochondrial_inner_membrane = 1.0
13638_mitochondrial_matrix (pp) 21097_mitochondrial_inner_membrane = 1.0
13620_mitochondrial_matrix (pp) 21097_mitochondrial_inner_membrane = -1.0
13648_mitochondrial_matrix (pp) 21097_mitochondrial_inner_membrane = -1.0
13633_mitochondrial_matrix (pp) 21097_mitochondrial_inner_membrane = -1.0
13663_blood_circulation (pp) 21199_plasma_membrane = 1.0
13663_cytosol (pp) 21199_plasma_membrane = -1.0
13648_cytosol (pp) 21210_cytosol = 1.0
14769_cytosol (pp) 21210_cytosol = 1.0
13910_cytosol (pp) 21210_cytosol = 1.0
13666_cytosol (pp) 21210_cytosol = -1.0
13675_cytosol (pp) 21210_cytosol = -1.0
13667_cytosol (pp) 21210_cytosol = -1.0
13648_mitochondrial_matrix (pp) 21210_mitochondrial_matrix = 1.0
14769_mitochondrial_matrix (pp) 21210_mitochondrial_matrix = 1.0
13910_mitochondrial_matrix (pp) 21210_mitochondrial_matrix = 1.0
13666_mitochondrial_matrix (pp) 21210_mitochondrial_matrix = -1.0
13675_mitochondrial_matrix (pp) 21210_mitochondrial_matrix = -1.0
13667_mitochondrial_matrix (pp) 21210_mitochondrial_matrix = -1.0
13620_mitochondrial_matrix (pp) 21521_mitochondrial_matrix = 1.0
14308_mitochondrial_matrix (pp) 21521_mitochondrial_matrix = 1.0
14307_mitochondrial_matrix (pp) 21521_mitochondrial_matrix = -1.0
13622_mitochondrial_matrix (pp) 21521_mitochondrial_matrix = -1.0
13623_mitochondrial_matrix (pp) 21521_mitochondrial_matrix = -1.0
14992_mitochondrial_matrix (pp) 21528_mitochondrial_matrix = 1.0
14891_mitochondrial_matrix (pp) 21528_mitochondrial_matrix = 1.0
14940_mitochondrial_matrix (pp) 21528_mitochondrial_matrix = -1.0
13910_mitochondrial_matrix (pp) 21528_mitochondrial_matrix = -1.0
14993_mitochondrial_matrix (pp) 21535_mitochondrial_matrix = 1.0
14876_mitochondrial_matrix (pp) 21535_mitochondrial_matrix = 1.0
13640_mitochondrial_matrix (pp) 21535_mitochondrial_matrix = -1.0
14940_mitochondrial_matrix (pp) 21535_mitochondrial_matrix = -1.0
14035_cytosol (pp) 21546_plasma_membrane = 1.0
14035_blood_circulation (pp) 21546_plasma_membrane = -1.0
14035_mitochondrial_matrix (pp) 21551_mitochondrial_inner_membrane = 1.0
14035_cytosol (pp) 21551_mitochondrial_inner_membrane = -1.0
14042_mitochondrial_matrix (pp) 21556_mitochondrial_matrix = 1.0
14307_mitochondrial_matrix (pp) 21556_mitochondrial_matrix = 1.0
15755_mitochondrial_matrix (pp) 21556_mitochondrial_matrix = -1.0
14308_mitochondrial_matrix (pp) 21556_mitochondrial_matrix = -1.0
13612_blood_circulation (pp) 22281_plasma_membrane = 1.0
13612_cytosol (pp) 22281_plasma_membrane = -1.0
13809_cytosol (pp) 22311_mitochondrial_inner_membrane = 1.0
13809_mitochondrial_matrix (pp) 22311_mitochondrial_inner_membrane = -1.0
13810_cytosol (pp) 22320_mitochondrial_inner_membrane = 1.0
13810_mitochondrial_matrix (pp) 22320_mitochondrial_inner_membrane = -1.0
13832_cytosol (pp) 22325_mitochondrial_inner_membrane = -1.0
13832_mitochondrial_matrix (pp) 22325_mitochondrial_inner_membrane = 1.0
13663_cytosol (pp) 22334_cytosol = 1.0
13795_cytosol (pp) 22334_cytosol = 1.0
13650_cytosol (pp) 22334_cytosol = 1.0
14072_cytosol (pp) 22334_cytosol = 1.0
14131_cytosol (pp) 22334_cytosol = 1.0
14614_cytosol (pp) 22334_cytosol = 1.0
15249_cytosol (pp) 22334_cytosol = 1.0
13787_cytosol (pp) 22334_cytosol = 1.0
14958_cytosol (pp) 22334_cytosol = 1.0
13695_cytosol (pp) 22334_cytosol = 1.0
14832_cytosol (pp) 22334_cytosol = 1.0
15065_cytosol (pp) 22334_cytosol = 1.0
13649_cytosol (pp) 22334_cytosol = 1.0
14215_cytosol (pp) 22334_cytosol = 1.0
13704_cytosol (pp) 22334_cytosol = 1.0
13885_cytosol (pp) 22334_cytosol = 1.0
13868_cytosol (pp) 22334_cytosol = 1.0
14082_cytosol (pp) 22334_cytosol = 1.0
14028_cytosol (pp) 22334_cytosol = 1.0
13781_cytosol (pp) 22334_cytosol = 1.0
13648_cytosol (pp) 22334_cytosol = 1.0
22331_cytosol (pp) 22334_cytosol = -1.0
13653_cytosol (pp) 22334_cytosol = -1.0
13652_cytosol (pp) 22334_cytosol = -1.0
13633_cytosol (pp) 22334_cytosol = -1.0